info face=null size=16 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MaiandraOutline_16.png"
chars count=255
char id=1    x=40    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=2    x=72    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=3    x=104    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=4    x=136    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=5    x=168    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=6    x=200    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=7    x=232    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=8    x=264    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=9    x=265    y=1    width=78    height=29    xoffset=0    yoffset=0    xadvance=79    page=0 chnl=0
char id=10    x=334    y=1    width=4    height=29    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=11    x=360    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=12    x=392    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=13    x=430    y=1    width=4    height=29    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=14    x=456    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=15    x=488    y=1    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=16    x=8    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=17    x=40    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=18    x=72    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=19    x=104    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=20    x=136    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=21    x=168    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=22    x=200    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=23    x=232    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=24    x=264    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=25    x=296    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=26    x=328    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=27    x=360    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=28    x=392    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=29    x=424    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=30    x=456    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=31    x=488    y=33    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=32    x=11    y=65    width=10    height=29    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=33    x=43    y=65    width=11    height=29    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=34    x=74    y=65    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=35    x=104    y=65    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=36    x=136    y=65    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=37    x=164    y=65    width=25    height=29    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=38    x=199    y=65    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=39    x=236    y=65    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=40    x=266    y=65    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=41    x=298    y=65    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=42    x=328    y=65    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=43    x=359    y=65    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=44    x=394    y=65    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=45    x=426    y=65    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=46    x=458    y=65    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=47    x=488    y=65    width=15    height=29    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=48    x=8    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=49    x=42    y=97    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=50    x=72    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=51    x=104    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=52    x=136    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=53    x=168    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=54    x=200    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=55    x=232    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=56    x=264    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=57    x=296    y=97    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=58    x=330    y=97    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=59    x=362    y=97    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=60    x=390    y=97    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=61    x=422    y=97    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=62    x=454    y=97    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=63    x=489    y=97    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=64    x=4    y=129    width=24    height=29    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=65    x=39    y=129    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=66    x=72    y=129    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=67    x=103    y=129    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=68    x=135    y=129    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=69    x=168    y=129    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=70    x=200    y=129    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=71    x=231    y=129    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=72    x=262    y=129    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=73    x=298    y=129    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=74    x=329    y=129    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=75    x=360    y=129    width=17    height=29    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=76    x=392    y=129    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=77    x=420    y=129    width=25    height=29    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=78    x=454    y=129    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=79    x=485    y=129    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=80    x=8    y=161    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=81    x=36    y=161    width=23    height=29    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=82    x=72    y=161    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=83    x=105    y=161    width=15    height=29    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=84    x=136    y=161    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=85    x=166    y=161    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=86    x=199    y=161    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=87    x=228    y=161    width=27    height=29    xoffset=0    yoffset=0    xadvance=28    page=0 chnl=0
char id=88    x=263    y=161    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=89    x=296    y=161    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=90    x=328    y=161    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=91    x=362    y=161    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=92    x=393    y=161    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=93    x=425    y=161    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=94    x=452    y=161    width=25    height=29    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=95    x=488    y=161    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=96    x=8    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=97    x=40    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=98    x=72    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=99    x=105    y=193    width=15    height=29    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=100    x=136    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=101    x=168    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=102    x=201    y=193    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=103    x=232    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=104    x=264    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=105    x=300    y=193    width=10    height=29    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=106    x=329    y=193    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=107    x=360    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=108    x=396    y=193    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=109    x=421    y=193    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=110    x=456    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=111    x=488    y=193    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=112    x=8    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=113    x=40    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=114    x=73    y=225    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=115    x=105    y=225    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=116    x=137    y=225    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=117    x=168    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=118    x=200    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=119    x=230    y=225    width=21    height=29    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=120    x=264    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=121    x=296    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=122    x=329    y=225    width=15    height=29    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=123    x=361    y=225    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=124    x=392    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=125    x=425    y=225    width=13    height=29    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=126    x=454    y=225    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=127    x=488    y=225    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=128    x=8    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=129    x=40    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=130    x=74    y=257    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=131    x=104    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=132    x=136    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=133    x=164    y=257    width=25    height=29    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=134    x=200    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=135    x=232    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=136    x=264    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=137    x=287    y=257    width=34    height=29    xoffset=0    yoffset=0    xadvance=35    page=0 chnl=0
char id=138    x=329    y=257    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=139    x=364    y=257    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=140    x=386    y=257    width=28    height=29    xoffset=0    yoffset=0    xadvance=29    page=0 chnl=0
char id=141    x=424    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=142    x=456    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=143    x=488    y=257    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=144    x=8    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=145    x=43    y=289    width=11    height=29    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=146    x=74    y=289    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=147    x=104    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=148    x=136    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=149    x=168    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=150    x=200    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=151    x=228    y=289    width=25    height=29    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=152    x=264    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=153    x=295    y=289    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=154    x=330    y=289    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=155    x=364    y=289    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=156    x=389    y=289    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=157    x=424    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=158    x=457    y=289    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=159    x=488    y=289    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=160    x=8    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=161    x=43    y=321    width=11    height=29    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=162    x=72    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=163    x=104    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=164    x=136    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=165    x=168    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=166    x=200    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=167    x=232    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=168    x=264    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=169    x=294    y=321    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=170    x=330    y=321    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=171    x=361    y=321    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=172    x=390    y=321    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=173    x=426    y=321    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=174    x=454    y=321    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=175    x=488    y=321    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=176    x=11    y=353    width=10    height=29    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=177    x=38    y=353    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=178    x=73    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=179    x=105    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=180    x=136    y=353    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=181    x=168    y=353    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=182    x=200    y=353    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=183    x=234    y=353    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=184    x=264    y=353    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=185    x=297    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=186    x=329    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=187    x=361    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=188    x=389    y=353    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=189    x=421    y=353    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=190    x=453    y=353    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=191    x=489    y=353    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=192    x=7    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=193    x=39    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=194    x=71    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=195    x=103    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=196    x=135    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=197    x=167    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=198    x=197    y=385    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=199    x=231    y=385    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=200    x=264    y=385    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=201    x=296    y=385    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=202    x=328    y=385    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=203    x=360    y=385    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=204    x=394    y=385    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=205    x=426    y=385    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=206    x=458    y=385    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=207    x=490    y=385    width=12    height=29    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=208    x=7    y=417    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=209    x=38    y=417    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=210    x=69    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=211    x=101    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=212    x=133    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=213    x=165    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=214    x=197    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=215    x=231    y=417    width=18    height=29    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=216    x=261    y=417    width=22    height=29    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=217    x=294    y=417    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=218    x=326    y=417    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=219    x=358    y=417    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=220    x=390    y=417    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=221    x=424    y=417    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=222    x=456    y=417    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=223    x=488    y=417    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=224    x=8    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=225    x=40    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=226    x=72    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=227    x=104    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=228    x=136    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=229    x=168    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=230    x=198    y=449    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=231    x=233    y=449    width=14    height=29    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=232    x=264    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=233    x=296    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=234    x=328    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=235    x=360    y=449    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=236    x=396    y=449    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=237    x=428    y=449    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=238    x=460    y=449    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=239    x=492    y=449    width=9    height=29    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=240    x=8    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=241    x=40    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=242    x=72    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=243    x=104    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=244    x=136    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=245    x=168    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=246    x=200    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=247    x=230    y=481    width=20    height=29    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=248    x=264    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=249    x=296    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=250    x=328    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=251    x=360    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=252    x=392    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=253    x=424    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=254    x=456    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=255    x=488    y=481    width=16    height=29    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
