info face=null size=8 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MaiandraShadow_8_italic.png"
chars count=255
char id=32    x=5    y=1    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=1    x=21    y=1    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=2    x=36    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=3    x=52    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=4    x=68    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=5    x=84    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=6    x=100    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=7    x=116    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=8    x=132    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=9    x=132    y=1    width=41    height=14    xoffset=0    yoffset=0    xadvance=42    page=0 chnl=0
char id=10    x=168    y=1    width=1    height=14    xoffset=0    yoffset=0    xadvance=2    page=0 chnl=0
char id=11    x=180    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=12    x=196    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=13    x=216    y=1    width=1    height=14    xoffset=0    yoffset=0    xadvance=2    page=0 chnl=0
char id=14    x=228    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=15    x=244    y=1    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=16    x=5    y=17    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=17    x=21    y=17    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=18    x=36    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=19    x=52    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=20    x=68    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=21    x=84    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=22    x=100    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=23    x=116    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=24    x=132    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=25    x=148    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=26    x=164    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=27    x=180    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=28    x=196    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=29    x=212    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=30    x=228    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=31    x=244    y=17    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=32    x=7    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=33    x=23    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=34    x=38    y=33    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=35    x=52    y=33    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=36    x=68    y=33    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=37    x=83    y=33    width=13    height=14    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=38    x=100    y=33    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=39    x=119    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=40    x=134    y=33    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=41    x=150    y=33    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=42    x=164    y=33    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=43    x=180    y=33    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=44    x=199    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=45    x=215    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=46    x=231    y=33    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=47    x=246    y=33    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=48    x=5    y=49    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=49    x=22    y=49    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=50    x=36    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=51    x=52    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=52    x=68    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=53    x=84    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=54    x=100    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=55    x=116    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=56    x=132    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=57    x=148    y=49    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=58    x=167    y=49    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=59    x=183    y=49    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=60    x=196    y=49    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=61    x=212    y=49    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=62    x=228    y=49    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=63    x=246    y=49    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=64    x=3    y=65    width=13    height=14    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=65    x=21    y=65    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=66    x=36    y=65    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=67    x=52    y=65    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=68    x=68    y=65    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=69    x=84    y=65    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=70    x=100    y=65    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=71    x=116    y=65    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=72    x=132    y=65    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=73    x=151    y=65    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=74    x=166    y=65    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=75    x=180    y=65    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=76    x=198    y=65    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=77    x=211    y=65    width=13    height=14    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=78    x=228    y=65    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=79    x=244    y=65    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=80    x=5    y=81    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=81    x=20    y=81    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=82    x=36    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=83    x=54    y=81    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=84    x=68    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=85    x=84    y=81    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=86    x=100    y=81    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=87    x=115    y=81    width=13    height=14    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=88    x=132    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=89    x=148    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=90    x=164    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=91    x=182    y=81    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=92    x=198    y=81    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=93    x=214    y=81    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=94    x=227    y=81    width=13    height=14    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=95    x=244    y=81    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=96    x=5    y=97    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=97    x=22    y=97    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=98    x=36    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=99    x=54    y=97    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=100    x=68    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=101    x=86    y=97    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=102    x=103    y=97    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=103    x=116    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=104    x=132    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=105    x=151    y=97    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=106    x=166    y=97    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=107    x=180    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=108    x=199    y=97    width=5    height=14    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=109    x=212    y=97    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=110    x=228    y=97    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=111    x=244    y=97    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=112    x=5    y=113    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=113    x=21    y=113    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=114    x=38    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=115    x=54    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=116    x=70    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=117    x=84    y=113    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=118    x=100    y=113    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=119    x=116    y=113    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=120    x=132    y=113    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=121    x=148    y=113    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=122    x=166    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=123    x=182    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=124    x=196    y=113    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=125    x=214    y=113    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=126    x=228    y=113    width=11    height=14    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=127    x=244    y=113    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=128    x=5    y=129    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=129    x=21    y=129    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=130    x=39    y=129    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=131    x=52    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=132    x=70    y=129    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=133    x=83    y=129    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=134    x=100    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=135    x=116    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=136    x=132    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=137    x=144    y=129    width=17    height=14    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=138    x=166    y=129    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=139    x=183    y=129    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=140    x=194    y=129    width=14    height=14    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=141    x=212    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=142    x=228    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=143    x=244    y=129    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=144    x=5    y=145    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=145    x=23    y=145    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=146    x=39    y=145    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=147    x=54    y=145    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=148    x=70    y=145    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=149    x=84    y=145    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=150    x=100    y=145    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=151    x=115    y=145    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=152    x=132    y=145    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=153    x=148    y=145    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=154    x=166    y=145    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=155    x=183    y=145    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=156    x=195    y=145    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=157    x=212    y=145    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=158    x=230    y=145    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=159    x=244    y=145    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=160    x=5    y=161    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=161    x=23    y=161    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=162    x=36    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=163    x=52    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=164    x=68    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=165    x=84    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=166    x=100    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=167    x=116    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=168    x=132    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=169    x=148    y=161    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=170    x=167    y=161    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=171    x=182    y=161    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=172    x=196    y=161    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=173    x=215    y=161    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=174    x=228    y=161    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=175    x=244    y=161    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=176    x=6    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=177    x=20    y=177    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=178    x=38    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=179    x=54    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=180    x=68    y=177    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=181    x=84    y=177    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=182    x=100    y=177    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=183    x=119    y=177    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=184    x=132    y=177    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=185    x=150    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=186    x=166    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=187    x=182    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=188    x=195    y=177    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=189    x=211    y=177    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=190    x=227    y=177    width=12    height=14    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=191    x=246    y=177    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=192    x=5    y=193    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=193    x=21    y=193    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=194    x=36    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=195    x=52    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=196    x=68    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=197    x=84    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=198    x=100    y=193    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=199    x=116    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=200    x=132    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=201    x=148    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=202    x=164    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=203    x=180    y=193    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=204    x=199    y=193    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=205    x=215    y=193    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=206    x=231    y=193    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=207    x=247    y=193    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=208    x=4    y=209    width=10    height=14    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=209    x=20    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=210    x=36    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=211    x=52    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=212    x=68    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=213    x=84    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=214    x=100    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=215    x=116    y=209    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=216    x=132    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=217    x=148    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=218    x=164    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=219    x=180    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=220    x=196    y=209    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=221    x=212    y=209    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=222    x=228    y=209    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=223    x=246    y=209    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=224    x=6    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=225    x=22    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=226    x=38    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=227    x=54    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=228    x=70    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=229    x=86    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=230    x=100    y=225    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=231    x=118    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=232    x=134    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=233    x=150    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=234    x=166    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=235    x=182    y=225    width=6    height=14    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=236    x=199    y=225    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=237    x=215    y=225    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=238    x=231    y=225    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=239    x=247    y=225    width=4    height=14    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=240    x=5    y=241    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=241    x=21    y=241    width=7    height=14    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=242    x=36    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=243    x=52    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=244    x=68    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=245    x=84    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=246    x=100    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=247    x=116    y=241    width=9    height=14    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=248    x=132    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=249    x=148    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=250    x=164    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=251    x=180    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=252    x=196    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=253    x=212    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=254    x=228    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=255    x=244    y=241    width=8    height=14    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
