info face=null size=16 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Maiandra_16.png"
chars count=255
char id=32    x=12    y=68    width=8    height=24    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=33    x=44    y=68    width=8    height=24    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=34    x=77    y=68    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=35    x=105    y=68    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=36    x=137    y=68    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=37    x=166    y=68    width=20    height=24    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=38    x=200    y=68    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=39    x=238    y=68    width=4    height=24    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=40    x=269    y=68    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=41    x=300    y=68    width=7    height=24    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=42    x=330    y=68    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=43    x=360    y=68    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=44    x=397    y=68    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=45    x=429    y=68    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=46    x=461    y=68    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=47    x=491    y=68    width=10    height=24    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=48    x=10    y=100    width=13    height=24    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=49    x=44    y=100    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=50    x=73    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=51    x=105    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=52    x=137    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=53    x=169    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=54    x=201    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=55    x=233    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=56    x=265    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=57    x=297    y=100    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=58    x=333    y=100    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=59    x=365    y=100    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=60    x=392    y=100    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=61    x=424    y=100    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=62    x=456    y=100    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=63    x=492    y=100    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=64    x=6    y=132    width=21    height=24    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=65    x=40    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=66    x=73    y=132    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=67    x=104    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=68    x=136    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=69    x=170    y=132    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=70    x=202    y=132    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=71    x=232    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=72    x=264    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=73    x=301    y=132    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=74    x=332    y=132    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=75    x=361    y=132    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=76    x=394    y=132    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=77    x=422    y=132    width=20    height=24    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=78    x=456    y=132    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=79    x=487    y=132    width=18    height=24    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=80    x=11    y=164    width=10    height=24    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=81    x=39    y=164    width=18    height=24    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=82    x=73    y=164    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=83    x=108    y=164    width=10    height=24    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=84    x=137    y=164    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=85    x=168    y=164    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=86    x=200    y=164    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=87    x=230    y=164    width=21    height=24    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=88    x=264    y=164    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=89    x=297    y=164    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=90    x=329    y=164    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=91    x=365    y=164    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=92    x=396    y=164    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=93    x=429    y=164    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=94    x=454    y=164    width=20    height=24    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=95    x=490    y=164    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=96    x=11    y=196    width=10    height=24    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=97    x=43    y=196    width=11    height=24    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=98    x=73    y=196    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=99    x=108    y=196    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=100    x=137    y=196    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=101    x=170    y=196    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=102    x=205    y=196    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=103    x=234    y=196    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=104    x=265    y=196    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=105    x=303    y=196    width=3    height=24    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=106    x=333    y=196    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=107    x=362    y=196    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=108    x=398    y=196    width=4    height=24    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=109    x=423    y=196    width=18    height=24    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=110    x=457    y=196    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=111    x=489    y=196    width=14    height=24    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=112    x=10    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=113    x=42    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=114    x=76    y=228    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=115    x=108    y=228    width=8    height=24    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=116    x=141    y=228    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=117    x=170    y=228    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=118    x=202    y=228    width=13    height=24    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=119    x=232    y=228    width=17    height=24    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=120    x=266    y=228    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=121    x=298    y=228    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=122    x=332    y=228    width=9    height=24    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=123    x=365    y=228    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=124    x=394    y=228    width=12    height=24    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=125    x=429    y=228    width=6    height=24    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=126    x=456    y=228    width=16    height=24    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
