info face=null size=32 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Maiandra_32.png"
chars count=255
char id=32    x=25    y=138    width=14    height=46    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=33    x=89    y=138    width=14    height=46    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=34    x=154    y=138    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=35    x=211    y=138    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=63    x=275    y=138    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=37    x=332    y=138    width=40    height=46    xoffset=0    yoffset=0    xadvance=41    page=0 chnl=0
char id=38    x=400    y=138    width=31    height=46    xoffset=0    yoffset=0    xadvance=32    page=0 chnl=0
char id=39    x=476    y=138    width=8    height=46    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=40    x=538    y=138    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=41    x=600    y=138    width=14    height=46    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=42    x=661    y=138    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=43    x=721    y=138    width=30    height=46    xoffset=0    yoffset=0    xadvance=31    page=0 chnl=0
char id=44    x=794    y=138    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=126    x=858    y=138    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=46    x=922    y=138    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=47    x=982    y=138    width=19    height=46    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=48    x=18    y=202    width=27    height=46    xoffset=0    yoffset=0    xadvance=28    page=0 chnl=0
char id=49    x=88    y=202    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=50    x=147    y=202    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=51    x=214    y=202    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=52    x=272    y=202    width=25    height=46    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=53    x=341    y=202    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=54    x=403    y=202    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=55    x=467    y=202    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=56    x=533    y=202    width=25    height=46    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=57    x=597    y=202    width=25    height=46    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=58    x=666    y=202    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=59    x=730    y=202    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=60    x=784    y=202    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=61    x=848    y=202    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=62    x=912    y=202    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=63    x=984    y=202    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=64    x=12    y=266    width=41    height=46    xoffset=0    yoffset=0    xadvance=42    page=0 chnl=0
char id=65    x=81    y=266    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=66    x=149    y=266    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=67    x=211    y=266    width=29    height=46    xoffset=0    yoffset=0    xadvance=30    page=0 chnl=0
char id=68    x=271    y=266    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=69    x=344    y=266    width=21    height=46    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=70    x=407    y=266    width=21    height=46    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=71    x=463    y=266    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
char id=72    x=530    y=266    width=30    height=46    xoffset=0    yoffset=0    xadvance=31    page=0 chnl=0
char id=73    x=604    y=266    width=13    height=46    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=74    x=660    y=266    width=18    height=46    xoffset=0    yoffset=0    xadvance=19    page=0 chnl=0
char id=75    x=723    y=266    width=28    height=46    xoffset=0    yoffset=0    xadvance=29    page=0 chnl=0
char id=76    x=789    y=266    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=77    x=844    y=266    width=40    height=46    xoffset=0    yoffset=0    xadvance=41    page=0 chnl=0
char id=78    x=918    y=266    width=31    height=46    xoffset=0    yoffset=0    xadvance=32    page=0 chnl=0
char id=79    x=975    y=266    width=37    height=46    xoffset=0    yoffset=0    xadvance=38    page=0 chnl=0
char id=80    x=22    y=330    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=81    x=81    y=330    width=37    height=46    xoffset=0    yoffset=0    xadvance=38    page=0 chnl=0
char id=82    x=149    y=330    width=28    height=46    xoffset=0    yoffset=0    xadvance=29    page=0 chnl=0
char id=83    x=216    y=330    width=19    height=46    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=84    x=272    y=330    width=29    height=46    xoffset=0    yoffset=0    xadvance=30    page=0 chnl=0
char id=85    x=339    y=330    width=29    height=46    xoffset=0    yoffset=0    xadvance=30    page=0 chnl=0
char id=86    x=400    y=330    width=29    height=46    xoffset=0    yoffset=0    xadvance=30    page=0 chnl=0
char id=87    x=456    y=330    width=46    height=46    xoffset=0    yoffset=0    xadvance=47    page=0 chnl=0
char id=88    x=533    y=330    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=89    x=594    y=330    width=28    height=46    xoffset=0    yoffset=0    xadvance=29    page=0 chnl=0
char id=90    x=659    y=330    width=26    height=46    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=91    x=730    y=330    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=92    x=792    y=330    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=93    x=858    y=330    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=94    x=908    y=330    width=40    height=46    xoffset=0    yoffset=0    xadvance=41    page=0 chnl=0
char id=95    x=981    y=330    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=96    x=22    y=394    width=20    height=46    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=97    x=87    y=394    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=98    x=147    y=394    width=27    height=46    xoffset=0    yoffset=0    xadvance=28    page=0 chnl=0
char id=99    x=216    y=394    width=20    height=46    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=100    x=273    y=394    width=25    height=46    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=101    x=341    y=394    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=102    x=408    y=394    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=103    x=467    y=394    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=104    x=533    y=394    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=105    x=604    y=394    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=106    x=662    y=394    width=14    height=46    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=107    x=725    y=394    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=108    x=793    y=394    width=11    height=46    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=109    x=846    y=394    width=34    height=46    xoffset=0    yoffset=0    xadvance=35    page=0 chnl=0
char id=110    x=922    y=394    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=111    x=979    y=394    width=28    height=46    xoffset=0    yoffset=0    xadvance=29    page=0 chnl=0
char id=112    x=20    y=458    width=25    height=46    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=113    x=87    y=458    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=114    x=155    y=458    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=115    x=219    y=458    width=15    height=46    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=116    x=278    y=458    width=16    height=46    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=117    x=341    y=458    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=118    x=403    y=458    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=119    x=460    y=458    width=38    height=46    xoffset=0    yoffset=0    xadvance=39    page=0 chnl=0
char id=120    x=533    y=458    width=23    height=46    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=121    x=597    y=458    width=24    height=46    xoffset=0    yoffset=0    xadvance=25    page=0 chnl=0
char id=122    x=664    y=458    width=17    height=46    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=123    x=730    y=458    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=124    x=789    y=458    width=22    height=46    xoffset=0    yoffset=0    xadvance=23    page=0 chnl=0
char id=125    x=858    y=458    width=12    height=46    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=126    x=912    y=458    width=32    height=46    xoffset=0    yoffset=0    xadvance=33    page=0 chnl=0
