info face=null size=16 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Maiandra_16_italic.png"
chars count=255
char id=32    x=10    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=1    x=42    y=2    width=16    height=26    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=2    x=73    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=3    x=105    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=4    x=137    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=5    x=169    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=6    x=201    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=7    x=233    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=8    x=265    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=9    x=268    y=2    width=76    height=26    xoffset=0    yoffset=0    xadvance=77    page=0 chnl=0
char id=10    x=336    y=2    width=5    height=26    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=11    x=361    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=12    x=393    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=13    x=432    y=2    width=5    height=26    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=14    x=457    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=15    x=489    y=2    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=16    x=10    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=17    x=42    y=34    width=16    height=26    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=18    x=73    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=19    x=105    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=20    x=137    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=21    x=169    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=22    x=201    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=23    x=233    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=24    x=265    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=25    x=297    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=26    x=329    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=27    x=361    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=28    x=393    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=29    x=425    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=30    x=457    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=31    x=489    y=34    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=32    x=12    y=66    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=33    x=44    y=66    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=34    x=77    y=66    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=35    x=105    y=66    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=36    x=137    y=66    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=37    x=166    y=66    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=38    x=200    y=66    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=39    x=238    y=66    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=40    x=269    y=66    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=41    x=300    y=66    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=42    x=330    y=66    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=43    x=360    y=66    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=44    x=397    y=66    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=45    x=429    y=66    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=46    x=461    y=66    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=47    x=492    y=66    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=48    x=10    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=49    x=44    y=98    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=50    x=73    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=51    x=105    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=52    x=137    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=53    x=169    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=54    x=201    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=55    x=233    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=56    x=265    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=57    x=297    y=98    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=58    x=333    y=98    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=59    x=365    y=98    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=60    x=392    y=98    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=61    x=424    y=98    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=62    x=456    y=98    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=63    x=492    y=98    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=64    x=6    y=130    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=65    x=40    y=130    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=66    x=73    y=130    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=67    x=104    y=130    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=68    x=136    y=130    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=69    x=170    y=130    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=70    x=202    y=130    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=71    x=232    y=130    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=72    x=264    y=130    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=73    x=301    y=130    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=74    x=332    y=130    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=75    x=361    y=130    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=76    x=394    y=130    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=77    x=422    y=130    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=78    x=456    y=130    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=79    x=487    y=130    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=80    x=11    y=162    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=81    x=39    y=162    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=82    x=73    y=162    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=83    x=108    y=162    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=84    x=137    y=162    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=85    x=168    y=162    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=86    x=200    y=162    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=87    x=230    y=162    width=26    height=26    xoffset=0    yoffset=0    xadvance=27    page=0 chnl=0
char id=88    x=264    y=162    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=89    x=297    y=162    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=90    x=329    y=162    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=91    x=365    y=162    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=92    x=396    y=162    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=93    x=429    y=162    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=94    x=454    y=162    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=95    x=490    y=162    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=96    x=11    y=194    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=97    x=43    y=194    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=98    x=73    y=194    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=99    x=108    y=194    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=100    x=137    y=194    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=101    x=170    y=194    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=102    x=205    y=194    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=103    x=234    y=194    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=104    x=265    y=194    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=105    x=302    y=194    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=106    x=332    y=194    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=107    x=362    y=194    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=108    x=398    y=194    width=10    height=26    xoffset=0    yoffset=0    xadvance=11    page=0 chnl=0
char id=109    x=423    y=194    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=110    x=457    y=194    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=111    x=489    y=194    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=112    x=10    y=226    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=113    x=42    y=226    width=16    height=26    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=114    x=76    y=226    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=115    x=109    y=226    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=116    x=141    y=226    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=117    x=170    y=226    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=118    x=202    y=226    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=119    x=232    y=226    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=120    x=266    y=226    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=121    x=298    y=226    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=122    x=332    y=226    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=123    x=364    y=226    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=124    x=394    y=226    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=125    x=427    y=226    width=13    height=26    xoffset=0    yoffset=0    xadvance=14    page=0 chnl=0
char id=126    x=456    y=226    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=127    x=489    y=226    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=128    x=10    y=258    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=129    x=42    y=258    width=16    height=26    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=130    x=77    y=258    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=131    x=105    y=258    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=132    x=138    y=258    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=133    x=166    y=258    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=134    x=202    y=258    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=135    x=234    y=258    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=136    x=266    y=258    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=137    x=288    y=258    width=35    height=26    xoffset=0    yoffset=0    xadvance=36    page=0 chnl=0
char id=138    x=332    y=258    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=139    x=366    y=258    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=140    x=389    y=258    width=27    height=26    xoffset=0    yoffset=0    xadvance=28    page=0 chnl=0
char id=141    x=425    y=258    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=142    x=457    y=258    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=143    x=489    y=258    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=144    x=10    y=290    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=145    x=44    y=290    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=146    x=77    y=290    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=147    x=106    y=290    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=148    x=138    y=290    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=149    x=169    y=290    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=150    x=202    y=290    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=151    x=230    y=290    width=25    height=26    xoffset=0    yoffset=0    xadvance=26    page=0 chnl=0
char id=152    x=266    y=290    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=153    x=296    y=290    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=154    x=333    y=290    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=155    x=366    y=290    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=156    x=391    y=290    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=157    x=425    y=290    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=158    x=460    y=290    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=159    x=489    y=290    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=160    x=10    y=322    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=161    x=44    y=322    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=162    x=73    y=322    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=163    x=105    y=322    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=164    x=137    y=322    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=165    x=169    y=322    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=166    x=202    y=322    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=167    x=234    y=322    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=168    x=266    y=322    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=169    x=296    y=322    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=170    x=333    y=322    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=171    x=364    y=322    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=172    x=392    y=322    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=173    x=429    y=322    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=174    x=456    y=322    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=175    x=490    y=322    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=176    x=12    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=177    x=40    y=354    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=178    x=76    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=179    x=108    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=180    x=138    y=354    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=181    x=169    y=354    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=182    x=201    y=354    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=183    x=237    y=354    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=184    x=266    y=354    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=185    x=300    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=186    x=332    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=187    x=364    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=188    x=391    y=354    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=189    x=423    y=354    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=190    x=455    y=354    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=191    x=492    y=354    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=192    x=8    y=386    width=20    height=26    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=193    x=40    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=194    x=72    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=195    x=104    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=196    x=136    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=197    x=168    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=198    x=199    y=386    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=199    x=232    y=386    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=200    x=266    y=386    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=201    x=298    y=386    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=202    x=330    y=386    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=203    x=362    y=386    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=204    x=397    y=386    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=205    x=429    y=386    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=206    x=461    y=386    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=207    x=493    y=386    width=11    height=26    xoffset=0    yoffset=0    xadvance=12    page=0 chnl=0
char id=208    x=8    y=418    width=20    height=26    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=209    x=40    y=418    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=210    x=71    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=211    x=103    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=212    x=135    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=213    x=167    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=214    x=199    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=215    x=232    y=418    width=19    height=26    xoffset=0    yoffset=0    xadvance=20    page=0 chnl=0
char id=216    x=263    y=418    width=23    height=26    xoffset=0    yoffset=0    xadvance=24    page=0 chnl=0
char id=217    x=296    y=418    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=218    x=328    y=418    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=219    x=360    y=418    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=220    x=392    y=418    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=221    x=425    y=418    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=222    x=458    y=418    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=223    x=490    y=418    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=224    x=11    y=450    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=225    x=43    y=450    width=14    height=26    xoffset=0    yoffset=0    xadvance=15    page=0 chnl=0
char id=226    x=74    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=227    x=106    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=228    x=138    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=229    x=170    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=230    x=200    y=450    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=231    x=236    y=450    width=12    height=26    xoffset=0    yoffset=0    xadvance=13    page=0 chnl=0
char id=232    x=266    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=233    x=298    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=234    x=330    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=235    x=362    y=450    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=236    x=398    y=450    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=237    x=430    y=450    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=238    x=462    y=450    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=239    x=494    y=450    width=9    height=26    xoffset=0    yoffset=0    xadvance=10    page=0 chnl=0
char id=240    x=10    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=241    x=42    y=482    width=16    height=26    xoffset=0    yoffset=0    xadvance=17    page=0 chnl=0
char id=242    x=73    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=243    x=105    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=244    x=137    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=245    x=169    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=246    x=201    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=247    x=232    y=482    width=21    height=26    xoffset=0    yoffset=0    xadvance=22    page=0 chnl=0
char id=248    x=265    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=249    x=298    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=250    x=330    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=251    x=362    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=252    x=394    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=253    x=426    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
char id=254    x=457    y=482    width=17    height=26    xoffset=0    yoffset=0    xadvance=18    page=0 chnl=0
char id=255    x=490    y=482    width=15    height=26    xoffset=0    yoffset=0    xadvance=16    page=0 chnl=0
