info face=null size=4 bold=0 italic=0 charset=ASCII unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=6 base=8 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Maiandra_4.png"
chars count=255
char id=32    x=2    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=1    x=10    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=2    x=18    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=3    x=26    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=4    x=34    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=5    x=42    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=6    x=50    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=7    x=58    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=8    x=66    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=9    x=66    y=1    width=20    height=6    xoffset=0    yoffset=0    xadvance=21    page=0 chnl=0
char id=10    x=84    y=1    width=0    height=6    xoffset=0    yoffset=0    xadvance=1    page=0 chnl=0
char id=11    x=90    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=12    x=98    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=13    x=108    y=1    width=0    height=6    xoffset=0    yoffset=0    xadvance=1    page=0 chnl=0
char id=14    x=114    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=15    x=122    y=1    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=16    x=2    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=17    x=10    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=18    x=18    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=19    x=26    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=20    x=34    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=21    x=42    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=22    x=50    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=23    x=58    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=24    x=66    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=25    x=74    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=26    x=82    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=27    x=90    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=28    x=98    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=29    x=106    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=30    x=114    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=31    x=122    y=9    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=32    x=3    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=33    x=11    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=34    x=19    y=17    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=35    x=26    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=36    x=34    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=37    x=41    y=17    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=38    x=50    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=39    x=59    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=40    x=67    y=17    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=41    x=75    y=17    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=42    x=82    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=43    x=90    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=44    x=99    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=45    x=107    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=46    x=115    y=17    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=47    x=122    y=17    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=48    x=2    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=49    x=11    y=25    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=50    x=18    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=51    x=26    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=52    x=34    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=53    x=42    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=54    x=50    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=55    x=58    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=56    x=66    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=57    x=74    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=58    x=83    y=25    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=59    x=91    y=25    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=60    x=98    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=61    x=106    y=25    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=62    x=114    y=25    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=63    x=123    y=25    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=64    x=1    y=33    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=65    x=10    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=66    x=18    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=67    x=26    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=68    x=34    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=69    x=42    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=70    x=50    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=71    x=58    y=33    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=72    x=66    y=33    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=73    x=75    y=33    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=74    x=82    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=75    x=90    y=33    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=76    x=99    y=33    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=77    x=105    y=33    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=78    x=114    y=33    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=79    x=122    y=33    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=80    x=2    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=81    x=10    y=41    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=82    x=18    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=83    x=27    y=41    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=84    x=33    y=41    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=85    x=42    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=86    x=50    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=87    x=57    y=41    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=88    x=65    y=41    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=89    x=74    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=90    x=82    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=91    x=91    y=41    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=92    x=99    y=41    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=93    x=107    y=41    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=94    x=113    y=41    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=95    x=122    y=41    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=96    x=2    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=97    x=11    y=49    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=98    x=18    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=99    x=27    y=49    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=100    x=34    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=101    x=43    y=49    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=102    x=51    y=49    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=103    x=58    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=104    x=66    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=105    x=75    y=49    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=106    x=82    y=49    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=107    x=90    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=108    x=99    y=49    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=109    x=106    y=49    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=110    x=114    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=111    x=122    y=49    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=112    x=2    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=113    x=10    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=114    x=19    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=115    x=27    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=116    x=35    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=117    x=42    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=118    x=50    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=119    x=58    y=57    width=5    height=6    xoffset=0    yoffset=0    xadvance=6    page=0 chnl=0
char id=120    x=66    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=121    x=74    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=122    x=83    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=123    x=91    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=124    x=98    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=125    x=107    y=57    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=126    x=114    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=127    x=122    y=57    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=128    x=2    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=129    x=10    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=130    x=19    y=65    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=131    x=26    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=132    x=35    y=65    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=133    x=41    y=65    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=134    x=50    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=135    x=58    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=136    x=66    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=137    x=72    y=65    width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0 chnl=0
char id=138    x=83    y=65    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=139    x=91    y=65    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=140    x=97    y=65    width=7    height=6    xoffset=0    yoffset=0    xadvance=8    page=0 chnl=0
char id=141    x=106    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=142    x=114    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=143    x=122    y=65    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=144    x=2    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=145    x=11    y=73    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=146    x=19    y=73    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=147    x=27    y=73    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=148    x=35    y=73    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=149    x=42    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=150    x=50    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=151    x=57    y=73    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=152    x=66    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=153    x=74    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=154    x=83    y=73    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=155    x=91    y=73    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=156    x=97    y=73    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=157    x=106    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=158    x=115    y=73    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=159    x=122    y=73    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=160    x=2    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=161    x=11    y=81    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=162    x=18    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=163    x=26    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=164    x=34    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=165    x=42    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=166    x=50    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=167    x=58    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=168    x=66    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=169    x=74    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=170    x=83    y=81    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=171    x=91    y=81    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=172    x=98    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=173    x=107    y=81    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=174    x=114    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=175    x=122    y=81    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=176    x=3    y=89    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=177    x=10    y=89    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=178    x=19    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=179    x=27    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=180    x=34    y=89    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=181    x=42    y=89    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=182    x=50    y=89    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=183    x=59    y=89    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=184    x=66    y=89    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=185    x=75    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=186    x=83    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=187    x=91    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=188    x=97    y=89    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=189    x=105    y=89    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=190    x=113    y=89    width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0 chnl=0
char id=191    x=123    y=89    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=192    x=2    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=193    x=10    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=194    x=18    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=195    x=26    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=196    x=34    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=197    x=42    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=198    x=50    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=199    x=58    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=200    x=66    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=201    x=74    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=202    x=82    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=203    x=90    y=97    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=204    x=99    y=97    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=205    x=107    y=97    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=206    x=115    y=97    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=207    x=123    y=97    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=208    x=2    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=209    x=10    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=210    x=18    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=211    x=26    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=212    x=34    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=213    x=42    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=214    x=50    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=215    x=58    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=216    x=66    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=217    x=74    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=218    x=82    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=219    x=90    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=220    x=98    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=221    x=106    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=222    x=114    y=105    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=223    x=123    y=105    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=224    x=3    y=113    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=225    x=11    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=226    x=19    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=227    x=27    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=228    x=35    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=229    x=43    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=230    x=50    y=113    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=231    x=59    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=232    x=67    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=233    x=75    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=234    x=83    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=235    x=91    y=113    width=3    height=6    xoffset=0    yoffset=0    xadvance=4    page=0 chnl=0
char id=236    x=99    y=113    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=237    x=107    y=113    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=238    x=115    y=113    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=239    x=123    y=113    width=2    height=6    xoffset=0    yoffset=0    xadvance=3    page=0 chnl=0
char id=240    x=2    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=241    x=10    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=242    x=18    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=243    x=26    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=244    x=34    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=245    x=42    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=246    x=50    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=247    x=58    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=248    x=66    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=249    x=74    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=250    x=82    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=251    x=90    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=252    x=98    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=253    x=106    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=254    x=114    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
char id=255    x=122    y=121    width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0 chnl=0
