<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icetone-examples</artifactId>
	<name>Icetone Examples</name>
	<description>Suite of examples useful for testing and learning how to use
        Icetone.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>icetone</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>icetone.examples.ExampleRunner</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-extras</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-jmettf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-default</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-paranoid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-gold</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-antique</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-steampunk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-slickness-ruby</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-theme-fontawesome</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
