<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Icetone</name>
	<description>Native JME3 GUI toolkit which is basically Tonegodgui with my layout manager extension merged and a ton of other improvements.</description>
	<groupId>org.icemoon</groupId>
	<artifactId>icetone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<jmonkey.version>3.0.10</jmonkey.version>
	</properties>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>theanubianwar-releases</id>
			<name>The Anubian War - Releases Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>theanubianwar-snapshots</id>
			<name>The Anubian War - Snapshots Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>icetone-core</module>
		<module>icetone-extras</module>
		<module>icetone-emitter</module>
		<module>icetone-theme-default</module>
		<module>icetone-theme-paranoid</module>
		<module>icetone-theme-fontawesome</module>
		<module>icetone-theme-antique</module>
		<module>icetone-theme-steampunk</module>
		<module>icetone-theme-gold</module>
		<module>icetone-theme-slickness-ruby</module>
		<module>icetone-examples</module>
	</modules>
	<repositories>
		<!-- JME3 itself is here -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-com.jme3</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/jmonkeyengine/com.jme3</url>
		</repository>
	</repositories>
</project>
