<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Icetone</name>
	<description>Native JME3 GUI toolkit which started life as TonegodGUI with my original layout extensions, but it has morphed into something more!

It now is now driven entirely by a CSS based themeing engine that supports all common CSS 2 selectors and some limited CSS 3 syntax. The theme engine is  based on the Flying saucer CSS engine (patched to expose some needed functionality). This fits quite well with the scene graph.

This CSS can be used for the image background (including image atlas), colours, fonts. Even text content and animations are defined in CSS.

Fonts may be rendered using either raw JME bit map text engine,  TonegodGUI AnimText (provided as add-on) or JMETTF (provided as add-on).

A different approach is taken to interactivty as well, with the addition of listeners for controls instead of the override approach. 

You can often write very concise code to configure your controls and build your component heirarchy using chaining. 

MigLayout is supported and included allowing easy layout of containers.

Lots of examples can be found in the icetone-examples module. See ExampleRunner for a full featured demo app that shows of a lot of the controls, techniques and themes.</description>

	<groupId>io.github.rockfireredmoon</groupId>
	<artifactId>icetone</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmonkey.version>3.1.0-stable</jmonkey.version>
	</properties>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>FreeBSD</name>
			<url>https://www.freebsd.org/copyright/freebsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>bintray-rockfireredmoon-ice</id>
			<name>rockfireredmoon-ice</name>
			<url>https://api.bintray.com/maven/rockfireredmoon/ice/${project.artifactId}/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>theanubianwar-snapshots</id>
			<name>The Anubian War - Snapshots Repository</name>
			<url>scp://files.theanubianwar.com/srv/files.theanubianwar.com/public/htdocs/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/rockfireredmoon/icetone.git</connection>
		<developerConnection>scm:git:git@github.com:rockfireredmoon/rockfireredmoon.git</developerConnection>
		<url>https://github.com/rockfireredmoon/icetone</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Rockfire Redmoon</name>
			<email>rockfire.redmoon@gmail.com</email>
			<url>https://github.com/rockfireredmoon</url>
		</developer>
	</developers>

	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/rockfireredmoon/icetone</url>
	<organization>
		<name>Emerald Icemoon</name>
		<url>https://github.com/rockfireredmoon</url>
	</organization>
	<issueManagement>
		<url>https://github.com/rockfireredmoon/icetone/issues</url>
	</issueManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
	</build>
	<modules>
		<module>icetone-core</module>
		<module>icetone-extras</module>
		<module>icetone-jmettf</module>
		<module>icetone-2d-animation</module>
		<!-- <module>icetone-emitter</module> -->
		<module>icetone-theme-default</module>
		<module>icetone-theme-paranoid</module>
		<module>icetone-theme-fontawesome</module>
		<module>icetone-theme-antique</module>
		<module>icetone-theme-steampunk</module>
		<module>icetone-theme-gold</module>
		<module>icetone-theme-slickness-ruby</module>
		<module>icetone-examples</module>
		<module>icetone-examples-pkg-getdown</module>
	</modules>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-rockfireredmoon-ice</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/rockfireredmoon/ice</url>
		</repository>
		<!-- JME3 itself is here -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-jmonkeyengine-com.jme3</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/</url>
		</repository>
	</repositories>
</project>
