info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=27 scaleW=864 scaleH=864 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontawesome-32_0.png"
chars count=692
char id=61440 x=221   y=230   width=30    height=31    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=61441 x=270   y=261   width=29    height=30    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=61442 x=797   y=228   width=30    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61443 x=34    y=544   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61444 x=438   y=291   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61445 x=255   y=320   width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61446 x=285   y=320   width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61447 x=681   y=433   width=23    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=61448 x=707   y=197   width=35    height=31    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61449 x=351   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61450 x=469   y=570   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61451 x=533   y=570   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61452 x=633   y=617   width=28    height=22    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=61453 x=661   y=617   width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=61454 x=150   y=261   width=30    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61456 x=180   y=261   width=30    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61457 x=672   y=346   width=28    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61458 x=65    y=407   width=32    height=28    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61459 x=812   y=345   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61460 x=439   y=378   width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61461 x=351   y=620   width=30    height=23    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=61462 x=196   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61463 x=459   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61464 x=253   y=620   width=34    height=23    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61465 x=566   y=406   width=30    height=28    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61466 x=432   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61467 x=405   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61468 x=410   y=620   width=28    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61469 x=378   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61470 x=679   y=461   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61473 x=140   y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61474 x=565   y=570   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61475 x=0     y=570   width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61476 x=64    y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61477 x=381   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61478 x=705   y=617   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=61479 x=684   y=617   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=61480 x=502   y=463   width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61481 x=743   y=541   width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61482 x=194   y=544   width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61483 x=448   y=435   width=27    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61484 x=279   y=463   width=34    height=27    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=61485 x=506   y=407   width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61486 x=486   y=517   width=23    height=27    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61487 x=375   y=320   width=30    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61488 x=636   y=228   width=35    height=30    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61489 x=536   y=407   width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61490 x=413   y=378   width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61491 x=485   y=378   width=19    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61492 x=128   y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61493 x=328   y=261   width=28    height=30    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61494 x=597   y=569   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61495 x=629   y=569   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61496 x=725   y=567   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61497 x=789   y=565   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61498 x=821   y=565   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61499 x=64    y=596   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61500 x=0     y=596   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61501 x=319   y=620   width=32    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61502 x=335   y=291   width=35    height=29    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61504 x=502   y=435   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61505 x=548   y=517   width=19    height=27    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61506 x=735   y=459   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61507 x=529   y=517   width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61508 x=66    y=544   width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61509 x=532   y=463   width=30    height=27    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61510 x=471   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61511 x=673   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61512 x=523   y=378   width=19    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61513 x=192   y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61514 x=435   y=320   width=29    height=29    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=61515 x=387   y=378   width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61516 x=775   y=316   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61517 x=56    y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61518 x=168   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61520 x=470   y=291   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61521 x=504   y=378   width=19    height=29    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=61522 x=494   y=619   width=28    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61523 x=840   y=345   width=20    height=29    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=61524 x=465   y=378   width=20    height=29    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=61525 x=476   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61526 x=112   y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61527 x=216   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61528 x=112   y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61529 x=420   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61530 x=392   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61531 x=308   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61532 x=752   y=486   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61533 x=54    y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61534 x=27    y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61536 x=831   y=316   width=28    height=29    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61537 x=333   y=378   width=27    height=29    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61538 x=622   y=462   width=29    height=27    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61539 x=626   y=405   width=29    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61540 x=630   y=289   width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61541 x=84    y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61542 x=739   y=403   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61543 x=614   y=543   width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61544 x=764   y=636   width=26    height=7     xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=61545 x=360   y=378   width=27    height=29    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=61546 x=112   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61547 x=492   y=595   width=28    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=61548 x=162   y=544   width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61549 x=26    y=165   width=26    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61550 x=0     y=644   width=32    height=21    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=61552 x=96    y=596   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61553 x=671   y=228   width=32    height=30    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61554 x=367   y=595   width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61555 x=215   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61556 x=726   y=287   width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61557 x=289   y=407   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61558 x=448   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61559 x=303   y=643   width=30    height=19    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=61560 x=333   y=643   width=30    height=19    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=61561 x=824   y=613   width=34    height=21    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=61562 x=411   y=544   width=30    height=26    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61563 x=441   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61564 x=0     y=544   width=34    height=26    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61565 x=578   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61566 x=562   y=641   width=32    height=13    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=61568 x=189   y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61569 x=616   y=489   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61570 x=420   y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61571 x=0     y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61572 x=767   y=228   width=30    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61573 x=823   y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61574 x=226   y=544   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61575 x=339   y=230   width=28    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61576 x=311   y=230   width=28    height=31    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61577 x=542   y=378   width=15    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61578 x=758   y=287   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61579 x=550   y=618   width=28    height=23    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61580 x=224   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61581 x=558   y=260   width=21    height=30    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61582 x=33    y=407   width=32    height=28    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61584 x=466   y=619   width=28    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61585 x=562   y=463   width=30    height=27    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61586 x=196   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61587 x=210   y=261   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61588 x=168   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61589 x=666   y=542   width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61590 x=768   y=539   width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61591 x=750   y=431   width=23    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=61592 x=532   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61593 x=381   y=620   width=29    height=23    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61594 x=600   y=259   width=16    height=30    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=61595 x=297   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61596 x=501   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61597 x=300   y=291   width=35    height=29    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61598 x=640   y=543   width=26    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61600 x=522   y=618   width=28    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61601 x=826   y=374   width=33    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61602 x=62    y=99    width=31    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61603 x=784   y=345   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61604 x=502   y=291   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61605 x=566   y=290   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61606 x=168   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61607 x=280   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61608 x=84    y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61609 x=56    y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61610 x=28    y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61611 x=795   y=402   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61612 x=747   y=316   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61613 x=240   y=261   width=30    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61614 x=130   y=544   width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61616 x=692   y=541   width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61617 x=257   y=407   width=32    height=28    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61618 x=803   y=316   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61632 x=718   y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61633 x=30    y=261   width=30    height=30    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61634 x=758   y=513   width=35    height=26    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61635 x=306   y=378   width=27    height=29    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=61636 x=693   y=567   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61637 x=718   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61638 x=582   y=434   width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61639 x=112   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61640 x=644   y=347   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61641 x=438   y=620   width=28    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61642 x=437   y=570   width=32    height=25    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=61643 x=800   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61644 x=409   y=463   width=32    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61645 x=711   y=403   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61646 x=221   y=595   width=30    height=25    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61648 x=120   y=261   width=30    height=30    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61649 x=290   y=544   width=31    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=61650 x=655   y=405   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61651 x=336   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61652 x=671   y=488   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61653 x=84    y=463   width=42    height=27    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=61654 x=218   y=620   width=35    height=23    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61655 x=669   y=639   width=19    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61656 x=631   y=640   width=19    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=61657 x=178   y=643   width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61658 x=853   y=564   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61659 x=596   y=406   width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61660 x=61    y=570   width=19    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61661 x=594   y=641   width=19    height=12    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=61662 x=650   y=639   width=19    height=11    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=61664 x=757   y=567   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61665 x=0     y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61666 x=224   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61667 x=705   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61668 x=661   y=569   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61669 x=97    y=407   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61670 x=258   y=544   width=32    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61671 x=616   y=259   width=16    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61672 x=32    y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61673 x=827   y=228   width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61674 x=256   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61675 x=794   y=430   width=19    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61676 x=501   y=570   width=32    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61677 x=299   y=570   width=35    height=25    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=61678 x=827   y=512   width=34    height=26    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61680 x=632   y=433   width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61681 x=607   y=434   width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=61682 x=193   y=407   width=32    height=28    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61683 x=93    y=99    width=31    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61684 x=403   y=570   width=34    height=25    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61685 x=178   y=165   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61686 x=532   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61687 x=128   y=165   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61688 x=153   y=165   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61689 x=405   y=291   width=33    height=29    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=61690 x=321   y=407   width=32    height=28    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61691 x=754   y=615   width=35    height=21    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=61692 x=531   y=544   width=29    height=26    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=61693 x=588   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61694 x=651   y=461   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61696 x=399   y=643   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61697 x=381   y=643   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61698 x=417   y=643   width=18    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=61699 x=363   y=643   width=18    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=61700 x=435   y=643   width=12    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61701 x=447   y=643   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61702 x=613   y=640   width=18    height=12    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=61703 x=688   y=639   width=18    height=11    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=61704 x=742   y=197   width=35    height=31    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61705 x=148   y=620   width=35    height=23    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61706 x=839   y=538   width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61707 x=850   y=590   width=14    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=61708 x=108   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61709 x=191   y=595   width=30    height=25    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61710 x=160   y=595   width=31    height=25    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=61712 x=833   y=165   width=31    height=32    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61713 x=588   y=348   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61714 x=662   y=288   width=32    height=29    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61715 x=281   y=595   width=30    height=25    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=61716 x=321   y=544   width=30    height=26    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61717 x=793   y=513   width=34    height=26    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=61718 x=860   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61719 x=861   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61720 x=364   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61721 x=504   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61722 x=224   y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61723 x=268   y=643   width=35    height=19    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=61724 x=789   y=615   width=35    height=21    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=61725 x=96    y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61726 x=160   y=320   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61728 x=148   y=643   width=30    height=20    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=61729 x=369   y=570   width=34    height=25    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61730 x=735   y=228   width=32    height=30    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61731 x=405   y=320   width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61732 x=588   y=543   width=26    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=61733 x=190   y=230   width=31    height=31    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=61734 x=813   y=430   width=18    height=28    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61735 x=90    y=261   width=30    height=30    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61736 x=578   y=618   width=18    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=61737 x=851   y=402   width=12    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=61738 x=854   y=287   width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=61739 x=339   y=595   width=28    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61740 x=32    y=644   width=28    height=21    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=61741 x=183   y=620   width=35    height=23    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=61742 x=315   y=320   width=30    height=29    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61744 x=468   y=230   width=21    height=31    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61745 x=443   y=230   width=25    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61746 x=840   y=258   width=23    height=29    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=61747 x=575   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=61748 x=409   y=261   width=26    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61749 x=0     y=261   width=30    height=30    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61750 x=287   y=620   width=32    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=61751 x=551   y=320   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61752 x=493   y=320   width=29    height=29    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61753 x=579   y=319   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61754 x=691   y=317   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61755 x=461   y=261   width=26    height=30    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61756 x=703   y=228   width=32    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61757 x=235   y=33    width=33    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61758 x=773   y=430   width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61760 x=728   y=345   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61761 x=738   y=638   width=26    height=7     xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=61762 x=857   y=228   width=7     height=25    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=61763 x=0     y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61764 x=823   y=402   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61765 x=128   y=230   width=31    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61766 x=28    y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61767 x=718   y=541   width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61768 x=21    y=570   width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=61769 x=41    y=570   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=61770 x=279   y=378   width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61771 x=280   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61772 x=84    y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61773 x=56    y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61774 x=243   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61776 x=196   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61777 x=28    y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61778 x=0     y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61779 x=440   y=595   width=19    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=61780 x=80    y=570   width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61781 x=575   y=165   width=17    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61782 x=847   y=457   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=61783 x=509   y=517   width=20    height=27    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=61784 x=417   y=595   width=23    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61785 x=32    y=596   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61786 x=512   y=261   width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61787 x=364   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61788 x=112   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61789 x=128   y=198   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61790 x=158   y=198   width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61792 x=769   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61793 x=366   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61794 x=440   y=198   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61795 x=386   y=198   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61796 x=464   y=320   width=29    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61797 x=476   y=407   width=30    height=28    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=61798 x=644   y=489   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61799 x=756   y=132   width=27    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61800 x=383   y=261   width=26    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61801 x=28    y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61802 x=459   y=595   width=33    height=24    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=61803 x=224   y=320   width=31    height=29    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=61804 x=504   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61805 x=522   y=320   width=29    height=29    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61806 x=806   y=485   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61808 x=252   y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61809 x=435   y=261   width=26    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=61810 x=280   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61811 x=489   y=230   width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61812 x=196   y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61813 x=527   y=230   width=15    height=31    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61814 x=542   y=230   width=15    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61815 x=531   y=641   width=31    height=15    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=61816 x=500   y=642   width=31    height=15    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=61817 x=487   y=261   width=25    height=30    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61818 x=251   y=230   width=30    height=31    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61819 x=418   y=230   width=25    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61820 x=560   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61821 x=81    y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61822 x=364   y=435   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61824 x=841   y=197   width=23    height=31    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61825 x=392   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61826 x=251   y=165   width=23    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61827 x=480   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61828 x=168   y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61829 x=31    y=99    width=31    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61830 x=252   y=378   width=27    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61831 x=441   y=463   width=31    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61832 x=416   y=407   width=30    height=28    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=61833 x=81    y=644   width=35    height=20    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=61834 x=345   y=463   width=32    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61835 x=308   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61836 x=835   y=132   width=26    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61837 x=727   y=431   width=23    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=61838 x=351   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61840 x=779   y=486   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61841 x=448   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61842 x=270   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61843 x=217   y=198   width=29    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61844 x=224   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61845 x=818   y=539   width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61846 x=793   y=539   width=25    height=26    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61847 x=608   y=517   width=39    height=26    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=61848 x=159   y=230   width=31    height=31    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=61849 x=707   y=459   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61850 x=64    y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61851 x=96    y=230   width=32    height=31    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61852 x=788   y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61853 x=557   y=378   width=42    height=28    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=61854 x=393   y=230   width=25    height=31    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61856 x=189   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61857 x=558   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61858 x=560   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61859 x=324   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61860 x=245   y=463   width=34    height=27    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=61861 x=0     y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61862 x=74    y=621   width=37    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=61863 x=140   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61864 x=647   y=0     width=36    height=33    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=61865 x=274   y=198   width=28    height=32    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61866 x=616   y=348   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61867 x=700   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61868 x=462   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61869 x=78    y=165   width=25    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61870 x=579   y=260   width=21    height=30    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=61872 x=446   y=407   width=30    height=28    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=61873 x=565   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61874 x=60    y=261   width=30    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61875 x=124   y=0     width=39    height=33    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=61876 x=111   y=621   width=37    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=61877 x=763   y=459   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61878 x=0     y=407   width=33    height=28    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61879 x=791   y=458   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61880 x=32    y=230   width=32    height=31    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61881 x=41    y=291   width=37    height=29    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=61882 x=536   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61883 x=413   y=198   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61884 x=392   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61885 x=508   y=230   width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=61886 x=190   y=643   width=42    height=19    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=61888 x=0     y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61889 x=831   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61890 x=308   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61891 x=392   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61892 x=252   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61893 x=224   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61894 x=775   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61895 x=672   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61896 x=644   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61897 x=616   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61898 x=356   y=261   width=27    height=30    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61899 x=608   y=165   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61900 x=721   y=515   width=37    height=26    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=61901 x=608   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61902 x=0     y=230   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61904 x=512   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61905 x=268   y=33    width=33    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61906 x=700   y=346   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61907 x=185   y=99    width=30    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61908 x=529   y=435   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61909 x=297   y=165   width=22    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61910 x=352   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61911 x=633   y=197   width=37    height=31    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=61912 x=224   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61913 x=494   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61914 x=560   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61915 x=663   y=317   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61916 x=822   y=287   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61917 x=704   y=431   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=61918 x=311   y=595   width=28    height=25    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61920 x=607   y=319   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61921 x=504   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61922 x=192   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61923 x=160   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61924 x=98    y=544   width=32    height=26    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=61925 x=128   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61926 x=654   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61927 x=169   y=33    width=33    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61928 x=281   y=230   width=30    height=31    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61929 x=103   y=165   width=25    height=33    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61930 x=647   y=516   width=37    height=26    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61931 x=263   y=570   width=36    height=25    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=61932 x=545   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61933 x=476   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61934 x=737   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61936 x=167   y=463   width=41    height=27    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=61937 x=0     y=291   width=41    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=61938 x=632   y=259   width=42    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=61939 x=758   y=258   width=41    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=61940 x=42    y=463   width=42    height=27    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=61941 x=599   y=377   width=42    height=28    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=61942 x=314   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61943 x=573   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61944 x=556   y=435   width=26    height=28    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=61945 x=84    y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61946 x=140   y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61947 x=136   y=33    width=33    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61948 x=622   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61949 x=590   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61950 x=263   y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61953 x=226   y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61954 x=116   y=644   width=32    height=20    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=61955 x=364   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61956 x=0     y=621   width=37    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=61957 x=37    y=621   width=37    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=61958 x=772   y=592   width=41    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=61959 x=448   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61960 x=599   y=229   width=37    height=30    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61961 x=274   y=165   width=23    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61962 x=678   y=375   width=37    height=28    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61963 x=392   y=595   width=25    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61964 x=719   y=316   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61965 x=819   y=458   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61966 x=240   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61968 x=0     y=165   width=26    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61969 x=196   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61970 x=684   y=515   width=37    height=26    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=61971 x=208   y=463   width=37    height=27    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=61972 x=358   y=198   width=28    height=32    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61973 x=152   y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61974 x=596   y=618   width=37    height=22    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=61975 x=592   y=462   width=30    height=27    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61976 x=472   y=463   width=30    height=27    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=61977 x=670   y=197   width=37    height=31    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=61978 x=610   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61979 x=367   y=230   width=26    height=31    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61980 x=520   y=595   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=61981 x=493   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61982 x=161   y=407   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=61985 x=319   y=165   width=21    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61986 x=476   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61987 x=340   y=165   width=21    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61988 x=809   y=132   width=26    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61989 x=155   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61990 x=103   y=33    width=33    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61991 x=683   y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61992 x=277   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61993 x=252   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=61994 x=544   y=198   width=21    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=61995 x=719   y=617   width=35    height=21    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=61996 x=382   y=165   width=21    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61997 x=60    y=644   width=21    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=61998 x=859   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61999 x=858   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62000 x=683   y=403   width=28    height=28    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62001 x=535   y=261   width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62002 x=756   y=345   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62003 x=128   y=595   width=32    height=25    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62004 x=78    y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=62005 x=641   y=377   width=37    height=28    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=62006 x=813   y=590   width=37    height=23    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=62007 x=84    y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62008 x=56    y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62009 x=28    y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62010 x=225   y=407   width=32    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62011 x=475   y=435   width=27    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62012 x=84    y=0     width=40    height=33    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62013 x=557   y=230   width=42    height=30    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=62014 x=320   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62016 x=646   y=594   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62017 x=562   y=595   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62018 x=604   y=594   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62019 x=730   y=592   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62020 x=688   y=594   width=42    height=23    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62021 x=361   y=165   width=21    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62022 x=592   y=165   width=16    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62023 x=388   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62024 x=0     y=0     width=42    height=33    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62025 x=56    y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62026 x=635   y=318   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62027 x=799   y=258   width=41    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=62028 x=716   y=258   width=42    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=62029 x=0     y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62030 x=163   y=0     width=39    height=33    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62032 x=719   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62033 x=691   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62034 x=663   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62035 x=588   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62036 x=420   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62037 x=560   y=544   width=28    height=26    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=62038 x=634   y=99    width=29    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62039 x=534   y=291   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=62040 x=351   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62041 x=753   y=0     width=35    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62042 x=515   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62043 x=330   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62044 x=232   y=643   width=36    height=19    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=62045 x=782   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62046 x=814   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62048 x=334   y=570   width=35    height=25    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=62049 x=96    y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62050 x=98    y=570   width=43    height=25    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=62051 x=403   y=165   width=20    height=33    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62052 x=0     y=378   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62053 x=385   y=407   width=31    height=28    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62054 x=0     y=463   width=42    height=27    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=62055 x=32    y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62056 x=202   y=33    width=33    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62057 x=64    y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62058 x=288   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62059 x=384   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62060 x=370   y=291   width=35    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=62061 x=790   y=287   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=62062 x=467   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62064 x=448   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62065 x=485   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62066 x=455   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62067 x=425   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62068 x=245   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62069 x=544   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62070 x=423   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62071 x=576   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62072 x=425   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62073 x=672   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62074 x=377   y=463   width=32    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62075 x=353   y=407   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=62076 x=556   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62077 x=251   y=595   width=30    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=62078 x=532   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62080 x=308   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62081 x=777   y=197   width=32    height=31    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62082 x=395   y=99    width=30    height=33    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62083 x=126   y=463   width=41    height=27    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=62084 x=124   y=99    width=31    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62085 x=704   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62086 x=365   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62087 x=141   y=570   width=42    height=25    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=62088 x=801   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62089 x=183   y=570   width=41    height=25    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=62090 x=747   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62091 x=252   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62092 x=162   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62093 x=698   y=488   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62094 x=135   y=517   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62096 x=69    y=33    width=34    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62097 x=499   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62098 x=694   y=287   width=32    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=62099 x=519   y=198   width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=62100 x=846   y=33    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62101 x=168   y=490   width=28    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62102 x=64    y=230   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62103 x=809   y=197   width=32    height=31    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62104 x=280   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62105 x=832   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62106 x=686   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62107 x=52    y=165   width=26    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62108 x=140   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62109 x=203   y=165   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=62110 x=458   y=643   width=42    height=16    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=62112 x=783   y=132   width=26    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=62113 x=224   y=570   width=39    height=25    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=62114 x=750   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62115 x=42    y=0     width=42    height=33    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62116 x=96    y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62117 x=420   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62118 x=140   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62119 x=0     y=99    width=31    height=33    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=62120 x=598   y=290   width=32    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62121 x=657   y=433   width=24    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=62122 x=725   y=486   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62123 x=767   y=402   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62124 x=345   y=320   width=30    height=29    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=62125 x=336   y=435   width=28    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62126 x=591   y=198   width=42    height=31    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62128 x=246   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62129 x=335   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=62130 x=416   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62131 x=833   y=485   width=27    height=27    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62132 x=302   y=198   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62133 x=567   y=517   width=41    height=26    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=62134 x=480   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62135 x=640   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62136 x=336   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62137 x=305   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=62138 x=275   y=99    width=30    height=33    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=62139 x=789   y=374   width=37    height=28    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=62140 x=115   y=291   width=37    height=29    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=62141 x=736   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62142 x=768   y=66    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62144 x=803   y=99    width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62145 x=228   y=165   width=23    height=33    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62146 x=752   y=374   width=37    height=28    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=62147 x=715   y=375   width=37    height=28    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=62148 x=334   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62149 x=674   y=258   width=42    height=29    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=62150 x=430   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62151 x=442   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62152 x=518   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62153 x=537   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62154 x=499   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62155 x=461   y=165   width=19    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62156 x=0     y=33    width=35    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=62157 x=398   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62158 x=728   y=132   width=28    height=33    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62160 x=129   y=407   width=32    height=28    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=62161 x=706   y=639   width=32    height=10    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=62162 x=462   y=0     width=37    height=33    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62163 x=313   y=463   width=32    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62164 x=831   y=430   width=32    height=27    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=62165 x=0     y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62166 x=641   y=165   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62167 x=605   y=99    width=29    height=33    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62168 x=336   y=349   width=28    height=29    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=62169 x=202   y=0     width=38    height=33    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=62170 x=526   y=33    width=32    height=33    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=62171 x=299   y=261   width=29    height=30    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62172 x=188   y=198   width=29    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62173 x=301   y=33    width=33    height=33    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62174 x=32    y=198   width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62176 x=35    y=33    width=34    height=33    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=62177 x=862   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62178 x=863   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62179 x=858   y=1     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62180 x=858   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62181 x=858   y=3     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62182 x=858   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62183 x=858   y=5     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62184 x=858   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62185 x=858   y=7     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62186 x=858   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62187 x=858   y=9     width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62188 x=858   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62189 x=858   y=11    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62190 x=858   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
