info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-outline-24_0.png"
chars count=329
char id=32   x=402   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=160  x=442   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=394   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=169  x=390   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=174  x=386   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=180  x=378   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=374   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=216  x=507   y=351   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8192 x=503   y=351   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8193 x=508   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8194 x=504   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8195 x=450   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8196 x=414   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8197 x=466   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8198 x=438   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8199 x=418   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8200 x=458   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=8201 x=406   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8202 x=434   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=1     page=0  chnl=15
char id=8239 x=446   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8287 x=454   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8482 x=462   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8734 x=470   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8800 x=474   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=9724 x=382   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61441 x=150   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61442 x=405   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61445 x=351   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61696 x=251   y=378   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61697 x=234   y=378   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61698 x=54    y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61699 x=36    y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61700 x=500   y=243   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61701 x=500   y=216   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61702 x=216   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61703 x=144   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61704 x=120   y=81    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61705 x=317   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61706 x=463   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61707 x=497   y=54    width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61708 x=175   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61709 x=324   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61710 x=216   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61712 x=108   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61713 x=225   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61714 x=432   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61715 x=54    y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61716 x=361   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61717 x=30    y=81    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61718 x=398   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61719 x=410   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61720 x=250   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61721 x=325   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61722 x=350   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61723 x=467   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61724 x=347   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61725 x=27    y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61726 x=442   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61728 x=334   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61729 x=179   y=81    width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61730 x=28    y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61731 x=297   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61732 x=260   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61733 x=162   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61734 x=18    y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61735 x=208   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61736 x=268   y=378   width=16    height=26    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=61737 x=361   y=378   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61738 x=500   y=270   width=9     height=26    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=61739 x=375   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61740 x=400   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61741 x=407   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61742 x=0     y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61744 x=323   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61745 x=46    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61746 x=178   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61747 x=307   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61748 x=489   y=189   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61749 x=130   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61750 x=252   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61751 x=0     y=324   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61752 x=364   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61753 x=200   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61754 x=389   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61755 x=352   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61756 x=364   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61757 x=392   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61758 x=403   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61760 x=414   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61761 x=306   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61762 x=500   y=297   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=61763 x=439   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61764 x=464   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61765 x=432   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61766 x=0     y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61767 x=214   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61768 x=162   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61769 x=180   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61770 x=25    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61771 x=50    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61772 x=75    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61773 x=100   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61774 x=125   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61776 x=150   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61777 x=175   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61778 x=200   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61779 x=198   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61780 x=0     y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61781 x=302   y=378   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61782 x=496   y=135   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61783 x=72    y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61784 x=199   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61785 x=112   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61786 x=220   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61787 x=225   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61788 x=250   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61789 x=338   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61790 x=286   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61792 x=196   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61793 x=224   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61794 x=25    y=324   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61795 x=73    y=324   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61796 x=78    y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61797 x=260   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61798 x=275   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61799 x=97    y=324   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61800 x=444   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61801 x=300   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61802 x=0     y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61803 x=486   y=162   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61804 x=0     y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61805 x=325   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61806 x=350   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61808 x=375   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61809 x=398   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61810 x=400   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61811 x=285   y=378   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61812 x=425   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61813 x=333   y=378   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61814 x=318   y=378   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61815 x=469   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61816 x=243   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61817 x=237   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61818 x=234   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61819 x=329   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61820 x=450   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61821 x=475   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61822 x=0     y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61824 x=443   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61825 x=25    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61826 x=136   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61827 x=126   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61828 x=50    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61829 x=388   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61830 x=488   y=81    width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61831 x=378   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61832 x=104   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61833 x=60    y=81    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61834 x=168   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61835 x=75    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61836 x=168   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61837 x=115   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61838 x=100   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61840 x=125   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61841 x=150   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61842 x=175   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61843 x=26    y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61844 x=200   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61845 x=383   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61846 x=191   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61847 x=416   y=0     width=32    height=26    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=61848 x=189   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61849 x=225   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61850 x=140   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61851 x=460   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61852 x=377   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61853 x=70    y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61854 x=490   y=324   width=21    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=61856 x=90    y=378   width=17    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=61857 x=350   y=0     width=32    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61858 x=250   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61859 x=275   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61860 x=90    y=81    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61861 x=300   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61862 x=256   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61863 x=325   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61864 x=0     y=81    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61865 x=350   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61866 x=375   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61867 x=400   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61868 x=308   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61869 x=421   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61870 x=363   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61872 x=270   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61873 x=348   y=378   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61874 x=81    y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61875 x=383   y=0     width=32    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61876 x=480   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61877 x=425   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61878 x=150   y=81    width=28    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61879 x=450   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61880 x=140   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61881 x=0     y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61882 x=32    y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61883 x=121   y=324   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61884 x=475   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61885 x=108   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61886 x=35    y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61888 x=0     y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61889 x=25    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61890 x=50    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61891 x=75    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61892 x=100   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61893 x=125   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61894 x=150   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61895 x=175   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61896 x=200   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61897 x=225   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61898 x=49    y=324   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61899 x=84    y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61900 x=192   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61901 x=56    y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61902 x=0     y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61904 x=476   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61905 x=448   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61906 x=250   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61907 x=0     y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61908 x=275   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61909 x=423   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61910 x=420   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61911 x=128   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61912 x=336   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61913 x=280   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61914 x=300   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61915 x=325   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61916 x=415   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61917 x=157   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61918 x=350   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61920 x=375   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61921 x=400   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61922 x=224   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61923 x=196   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61924 x=168   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61925 x=112   y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61926 x=84    y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61927 x=56    y=108   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61928 x=182   y=189   width=25    height=26    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=61929 x=145   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61930 x=64    y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61931 x=286   y=54    width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61932 x=135   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61933 x=52    y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61934 x=425   y=270   width=24    height=26    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=61936 x=140   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61937 x=175   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61938 x=245   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61939 x=280   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61940 x=210   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61941 x=315   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61942 x=255   y=54    width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61943 x=224   y=54    width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61944 x=69    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61945 x=450   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61946 x=475   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61947 x=404   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61948 x=376   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61949 x=348   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61950 x=320   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61952 x=459   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61953 x=288   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61954 x=320   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61955 x=0     y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61956 x=224   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61957 x=192   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61958 x=0     y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61959 x=25    y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61960 x=160   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61961 x=241   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61962 x=128   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61963 x=283   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61964 x=50    y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61965 x=75    y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61966 x=96    y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61968 x=375   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61969 x=100   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61970 x=64    y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61971 x=32    y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61972 x=125   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61973 x=0     y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61974 x=449   y=0     width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61975 x=312   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61976 x=156   y=189   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61977 x=416   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61978 x=481   y=0     width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61979 x=467   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61980 x=105   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61981 x=92    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61982 x=264   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61985 x=283   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61986 x=236   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61987 x=303   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61988 x=23    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61989 x=280   y=135   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61990 x=252   y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61991 x=437   y=54    width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61992 x=448   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61993 x=208   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61994 x=343   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61995 x=384   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61996 x=483   y=351   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61997 x=422   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61998 x=426   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61999 x=430   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62000 x=275   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62001 x=262   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62002 x=300   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62003 x=292   y=81    width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62004 x=352   y=27    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62005 x=96    y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62006 x=160   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62007 x=425   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62008 x=450   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62009 x=475   y=297   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62010 x=28    y=135   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62011 x=478   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62012 x=482   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62013 x=486   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62014 x=490   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62720 x=494   y=378   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
