info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-32_0.png"
page id=1 file="fontawesome-32_1.png"
page id=2 file="fontawesome-32_2.png"
chars count=704
char id=32   x=510   y=99    width=1     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=510   y=297   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=509   y=231   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=174  x=508   y=66    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=510   y=66    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=508   y=99    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=216  x=510   y=330   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8482 x=510   y=363   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8734 x=510   y=396   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8800 x=510   y=429   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61440 x=481   y=198   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=61441 x=0     y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61442 x=256   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61443 x=282   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61444 x=316   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61445 x=480   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61446 x=352   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61447 x=455   y=231   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61448 x=111   y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61449 x=64    y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61450 x=418   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61451 x=452   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61452 x=210   y=297   width=29    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61453 x=384   y=264   width=22    height=32    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=61454 x=224   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61456 x=416   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61457 x=270   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61458 x=34    y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61459 x=330   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61460 x=110   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61461 x=31    y=264   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61462 x=390   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61463 x=420   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61464 x=142   y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61465 x=198   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61466 x=480   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61467 x=0     y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61468 x=30    y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61469 x=60    y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61470 x=90    y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61473 x=120   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61474 x=136   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61475 x=69    y=297   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61476 x=231   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61477 x=294   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61478 x=451   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61479 x=23    y=297   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61480 x=358   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61481 x=228   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61482 x=374   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61483 x=384   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61484 x=404   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61485 x=422   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61486 x=125   y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61487 x=0     y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61488 x=440   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61489 x=32    y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61490 x=284   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61491 x=429   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61492 x=0     y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61493 x=300   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61494 x=306   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61495 x=34    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61496 x=442   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61497 x=272   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61498 x=238   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61499 x=204   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61500 x=170   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61501 x=68    y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61502 x=222   y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61504 x=413   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61505 x=264   y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61506 x=360   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61507 x=244   y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61508 x=374   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61509 x=288   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61510 x=320   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61511 x=136   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61512 x=450   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61513 x=102   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61514 x=420   y=330   width=29    height=32    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=61515 x=164   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61516 x=450   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61517 x=480   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61518 x=0     y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61520 x=408   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61521 x=492   y=297   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61522 x=30    y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61523 x=408   y=297   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=2  chnl=15
char id=61524 x=219   y=297   width=20    height=32    xoffset=1     yoffset=0     xadvance=23    page=2  chnl=15
char id=61525 x=60    y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61526 x=90    y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61527 x=120   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61528 x=150   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61529 x=180   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61530 x=210   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61531 x=240   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61532 x=270   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61533 x=300   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61534 x=330   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61536 x=58    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61537 x=87    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61538 x=360   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61539 x=390   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61540 x=340   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61541 x=420   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61542 x=239   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61543 x=218   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61544 x=245   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61545 x=368   y=165   width=27    height=32    xoffset=1     yoffset=0     xadvance=29    page=2  chnl=15
char id=61546 x=450   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61547 x=480   y=363   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61548 x=374   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61549 x=272   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61550 x=238   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61552 x=136   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61553 x=0     y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61554 x=326   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61555 x=448   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61556 x=306   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61557 x=408   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61558 x=90    y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61559 x=440   y=231   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61560 x=471   y=231   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61561 x=36    y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61562 x=64    y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61563 x=96    y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61564 x=296   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61565 x=30    y=363   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61566 x=476   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61568 x=117   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61569 x=180   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61570 x=210   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61571 x=102   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61572 x=448   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61573 x=332   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61574 x=204   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61575 x=270   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61576 x=300   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61577 x=495   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=61578 x=340   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61579 x=360   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61580 x=390   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61581 x=315   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61582 x=476   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61584 x=420   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61585 x=96    y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61586 x=450   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61587 x=192   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61588 x=480   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61589 x=27    y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61590 x=256   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61591 x=25    y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61592 x=0     y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61593 x=30    y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61594 x=397   y=330   width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=2  chnl=15
char id=61595 x=60    y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61596 x=230   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61597 x=37    y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61598 x=54    y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61600 x=120   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61601 x=0     y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61602 x=262   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61603 x=180   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61604 x=102   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61605 x=136   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61606 x=210   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61607 x=240   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61608 x=270   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61609 x=300   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61610 x=330   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61611 x=360   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61612 x=390   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61613 x=62    y=264   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61614 x=442   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61616 x=108   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61617 x=170   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61618 x=420   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61632 x=368   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61633 x=192   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61634 x=148   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61635 x=268   y=132   width=28    height=32    xoffset=1     yoffset=0     xadvance=29    page=2  chnl=15
char id=61636 x=177   y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61637 x=238   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61638 x=189   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61639 x=90    y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61640 x=120   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61641 x=150   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61642 x=408   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61643 x=442   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61644 x=476   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61645 x=210   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61646 x=384   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61648 x=347   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61649 x=132   y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61650 x=180   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61651 x=210   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61652 x=240   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61653 x=86    y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61654 x=444   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61655 x=303   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61656 x=21    y=330   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61657 x=499   y=264   width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61658 x=499   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61659 x=384   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61660 x=42    y=330   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61661 x=63    y=330   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61662 x=198   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61664 x=476   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61665 x=270   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61666 x=300   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61667 x=99    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61668 x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61669 x=442   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61670 x=204   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61671 x=415   y=330   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=61672 x=136   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61673 x=96    y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61674 x=102   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61675 x=324   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61676 x=136   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61677 x=185   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61678 x=0     y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61680 x=297   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61681 x=480   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61682 x=408   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61683 x=352   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61684 x=212   y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61685 x=299   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61686 x=360   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61687 x=28    y=198   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61688 x=0     y=198   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61689 x=247   y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61690 x=68    y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61691 x=259   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61692 x=93    y=264   width=30    height=32    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=61693 x=420   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61694 x=450   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61696 x=360   y=330   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61697 x=224   y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61698 x=204   y=330   width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=61699 x=184   y=330   width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=61700 x=500   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61701 x=58    y=363   width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61702 x=164   y=330   width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=61703 x=104   y=330   width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=61704 x=111   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61705 x=37    y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61706 x=46    y=297   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61707 x=0     y=363   width=15    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61708 x=30    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61709 x=160   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61710 x=128   y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61712 x=32    y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61713 x=60    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61714 x=0     y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61715 x=448   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61716 x=288   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61717 x=0     y=264   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61718 x=510   y=462   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61719 x=507   y=132   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61720 x=90    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61721 x=120   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61722 x=150   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61723 x=476   y=231   width=35    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61724 x=296   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61725 x=297   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61726 x=264   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61728 x=320   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61729 x=72    y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61730 x=204   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61731 x=0     y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61732 x=270   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61733 x=320   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61734 x=471   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61735 x=128   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61736 x=303   y=330   width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=2  chnl=15
char id=61737 x=44    y=363   width=13    height=32    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=61738 x=502   y=231   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=1  chnl=15
char id=61739 x=180   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61740 x=210   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61741 x=74    y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61742 x=96    y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61744 x=292   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61745 x=243   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61746 x=405   y=231   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61747 x=390   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61748 x=216   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61749 x=326   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61750 x=306   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61751 x=450   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61752 x=480   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61753 x=0     y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61754 x=120   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61755 x=162   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61756 x=34    y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61757 x=374   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61758 x=430   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61760 x=150   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61761 x=81    y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61762 x=503   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61763 x=0     y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61764 x=180   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61765 x=160   y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61766 x=210   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61767 x=200   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61768 x=144   y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61769 x=124   y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61770 x=390   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61771 x=210   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61772 x=240   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61773 x=330   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61774 x=360   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61776 x=390   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61777 x=450   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61778 x=60    y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61779 x=366   y=297   width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=2  chnl=15
char id=61780 x=84    y=330   width=19    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61781 x=284   y=330   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61782 x=379   y=330   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=61783 x=261   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61784 x=480   y=231   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61785 x=68    y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61786 x=175   y=264   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61787 x=150   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61788 x=180   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61789 x=254   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61790 x=285   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61792 x=442   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61793 x=34    y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61794 x=312   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61795 x=424   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61796 x=409   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61797 x=155   y=264   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61798 x=270   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61799 x=442   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61800 x=461   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61801 x=300   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61802 x=0     y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61803 x=480   y=198   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61804 x=0     y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61805 x=330   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61806 x=390   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61808 x=450   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61809 x=407   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61810 x=60    y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61811 x=322   y=330   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61812 x=330   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61813 x=467   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61814 x=483   y=330   width=15    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61815 x=99    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61816 x=363   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61817 x=380   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61818 x=288   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61819 x=353   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61820 x=30    y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61821 x=90    y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61822 x=480   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61824 x=199   y=264   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61825 x=360   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61826 x=100   y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61827 x=0     y=330   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61828 x=360   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61829 x=33    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61830 x=452   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61831 x=160   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61832 x=378   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61833 x=466   y=165   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61834 x=102   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61835 x=300   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61836 x=191   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61837 x=488   y=198   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61838 x=420   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61840 x=300   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61841 x=390   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61842 x=270   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61843 x=316   y=231   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61844 x=240   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61845 x=269   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=2  chnl=15
char id=61846 x=340   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61847 x=467   y=66    width=40    height=32    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=61848 x=0     y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61849 x=60    y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61850 x=102   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61851 x=238   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61852 x=0     y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61853 x=301   y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61854 x=486   y=99    width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=61856 x=29    y=165   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61857 x=136   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61858 x=180   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61859 x=150   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61860 x=370   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61861 x=90    y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61862 x=195   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61863 x=0     y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61864 x=222   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61865 x=420   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61866 x=360   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61867 x=240   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61868 x=442   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61869 x=137   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61870 x=361   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61872 x=64    y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61873 x=16    y=363   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61874 x=32    y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61875 x=344   y=66    width=40    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61876 x=274   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61877 x=90    y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61878 x=306   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61879 x=0     y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61880 x=66    y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61881 x=313   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61882 x=352   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61883 x=355   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61884 x=270   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61885 x=387   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=61886 x=0     y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61888 x=150   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61889 x=120   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61890 x=90    y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61891 x=60    y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61892 x=480   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61893 x=30    y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61894 x=0     y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61895 x=480   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61896 x=450   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61897 x=420   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61898 x=326   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61899 x=68    y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61900 x=156   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61901 x=340   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61902 x=33    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61904 x=272   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61905 x=68    y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61906 x=246   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61907 x=256   y=132   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61908 x=276   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61909 x=246   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61910 x=170   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61911 x=235   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61912 x=374   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61913 x=272   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61914 x=336   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61915 x=366   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61916 x=224   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61917 x=75    y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61918 x=396   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61920 x=426   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61921 x=456   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61922 x=408   y=330   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61923 x=34    y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61924 x=102   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61925 x=170   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61926 x=204   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61927 x=66    y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61928 x=0     y=264   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=61929 x=83    y=198   width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=61930 x=157   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61931 x=74    y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61932 x=128   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61933 x=60    y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61934 x=408   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61936 x=215   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61937 x=172   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61938 x=129   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61939 x=389   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61940 x=346   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61941 x=260   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61942 x=473   y=33    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61943 x=351   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61944 x=351   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=61945 x=180   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61946 x=240   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61947 x=68    y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61948 x=272   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61949 x=340   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61950 x=273   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61952 x=330   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61953 x=234   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61954 x=204   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61955 x=180   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61956 x=117   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61957 x=0     y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61958 x=44    y=0     width=43    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61959 x=210   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61960 x=0     y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61961 x=0     y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61962 x=468   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61963 x=324   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61964 x=150   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61965 x=360   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61966 x=390   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61968 x=144   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61969 x=150   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61970 x=351   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61971 x=312   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61972 x=120   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61973 x=273   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61974 x=234   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61975 x=454   y=99    width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61976 x=64    y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=61977 x=195   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61978 x=390   y=165   width=37    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61979 x=378   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61980 x=88    y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=61981 x=56    y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61982 x=272   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61985 x=407   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61986 x=90    y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61987 x=476   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61988 x=172   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=61989 x=192   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61990 x=102   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61991 x=259   y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=61992 x=39    y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61993 x=30    y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=61994 x=453   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61995 x=475   y=0     width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61996 x=223   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61997 x=338   y=264   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=61998 x=510   y=0     width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=61999 x=509   y=132   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62000 x=306   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62001 x=430   y=231   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=62002 x=216   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62003 x=68    y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62004 x=469   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62005 x=430   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62006 x=391   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62007 x=186   y=264   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62008 x=300   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62009 x=0     y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62010 x=238   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62011 x=180   y=66    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62012 x=0     y=99    width=39    height=32    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=62013 x=131   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62014 x=68    y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62016 x=258   y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62017 x=215   y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62018 x=172   y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62019 x=129   y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62020 x=43    y=66    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62021 x=0     y=297   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=62022 x=433   y=330   width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62023 x=79    y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62024 x=387   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62025 x=30    y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62026 x=120   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62027 x=0     y=0     width=43    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62028 x=344   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62029 x=384   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62030 x=426   y=66    width=40    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62032 x=330   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62033 x=210   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62034 x=480   y=99    width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62035 x=30    y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62036 x=120   y=132   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62037 x=240   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62038 x=128   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62039 x=350   y=264   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62040 x=40    y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62041 x=333   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62042 x=160   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62043 x=270   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62044 x=428   y=165   width=37    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=62045 x=476   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62046 x=170   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62048 x=148   y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62049 x=204   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62050 x=217   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62051 x=92    y=297   width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=2  chnl=15
char id=62052 x=420   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62053 x=165   y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=62054 x=174   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62055 x=170   y=297   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62056 x=238   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62057 x=340   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62058 x=408   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62059 x=442   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62060 x=407   y=198   width=36    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62061 x=462   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62062 x=135   y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62064 x=132   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62065 x=416   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62066 x=192   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62067 x=224   y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62068 x=0     y=231   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62069 x=272   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62070 x=240   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62071 x=0     y=99    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62072 x=78    y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62073 x=374   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62074 x=340   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62075 x=34    y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62076 x=282   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62077 x=223   y=231   width=30    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=62078 x=390   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62080 x=330   y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62081 x=306   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62082 x=480   y=132   width=31    height=32    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=62083 x=86    y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62084 x=165   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62085 x=0     y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62086 x=256   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62087 x=0     y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62088 x=238   y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62089 x=432   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62090 x=116   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62091 x=60    y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62092 x=30    y=462   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62093 x=480   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62094 x=450   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62096 x=476   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62097 x=156   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62098 x=396   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62099 x=486   y=264   width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=62100 x=341   y=330   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62101 x=150   y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62102 x=408   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62103 x=374   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62104 x=90    y=429   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62105 x=340   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62106 x=306   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62107 x=0     y=231   width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62108 x=330   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62109 x=486   y=264   width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=62110 x=430   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62112 x=434   y=198   width=26    height=32    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=62113 x=385   y=66    width=40    height=32    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=62114 x=136   y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62115 x=301   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62116 x=34    y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62117 x=240   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62118 x=396   y=165   width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62119 x=384   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62120 x=0     y=462   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62121 x=50    y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=62122 x=150   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62123 x=120   y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62124 x=124   y=264   width=30    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62125 x=60    y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62126 x=258   y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62128 x=30    y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62129 x=352   y=198   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62130 x=340   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62131 x=0     y=396   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62132 x=471   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62133 x=43    y=33    width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62134 x=272   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62135 x=170   y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62136 x=297   y=132   width=28    height=32    xoffset=0     yoffset=0     xadvance=27    page=2  chnl=15
char id=62137 x=32    y=165   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62138 x=416   y=132   width=31    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62139 x=429   y=132   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62140 x=196   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62141 x=0     y=429   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62142 x=476   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62144 x=390   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62145 x=150   y=264   width=24    height=32    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=62146 x=39    y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62147 x=78    y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62148 x=429   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62149 x=303   y=0     width=42    height=32    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=62150 x=306   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62151 x=345   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62152 x=114   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62153 x=135   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62154 x=156   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62155 x=177   y=297   width=20    height=32    xoffset=0     yoffset=0     xadvance=18    page=2  chnl=15
char id=62156 x=185   y=231   width=36    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=62157 x=238   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62158 x=330   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62160 x=204   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62161 x=170   y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62162 x=312   y=165   width=38    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=62163 x=34    y=396   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62164 x=476   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62165 x=442   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62166 x=374   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62167 x=270   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62168 x=240   y=330   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62169 x=118   y=99    width=38    height=32    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=62170 x=198   y=66    width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62171 x=450   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=62172 x=300   y=297   width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=62173 x=306   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62174 x=272   y=363   width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62176 x=107   y=264   width=34    height=32    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=62177 x=510   y=297   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62178 x=510   y=330   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62179 x=510   y=363   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62180 x=510   y=396   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62181 x=510   y=429   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62182 x=510   y=462   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
char id=62183 x=510   y=33    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62184 x=510   y=99    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62185 x=507   y=231   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62186 x=510   y=0     width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62187 x=510   y=165   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62188 x=508   y=165   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62189 x=510   y=66    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62190 x=505   y=231   width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=2  chnl=15
char id=62720 x=510   y=33    width=1     height=32    xoffset=0     yoffset=0     xadvance=32    page=1  chnl=15
