info face="FontAwesome" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=512 scaleH=512 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-48_0.png"
page id=1 file="fontawesome-48_1.png"
page id=2 file="fontawesome-48_2.png"
page id=3 file="fontawesome-48_3.png"
page id=4 file="fontawesome-48_4.png"
page id=5 file="fontawesome-48_5.png"
page id=6 file="fontawesome-48_6.png"
chars count=704
char id=32   x=502   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=168  x=507   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=169  x=508   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=174  x=506   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=180  x=504   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=198  x=502   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=216  x=510   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=8482 x=506   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=8734 x=509   y=392   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8800 x=507   y=392   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=61440 x=467   y=196   width=44    height=48    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=61441 x=43    y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61442 x=94    y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61443 x=100   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61444 x=150   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61445 x=235   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61446 x=282   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61447 x=473   y=147   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=61448 x=216   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61449 x=423   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61450 x=450   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61451 x=0     y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61452 x=220   y=343   width=43    height=48    xoffset=2     yoffset=0     xadvance=48    page=3  chnl=15
char id=61453 x=377   y=294   width=33    height=48    xoffset=2     yoffset=0     xadvance=37    page=5  chnl=15
char id=61454 x=188   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61456 x=235   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61457 x=258   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61458 x=300   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61459 x=344   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61460 x=400   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61461 x=409   y=196   width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61462 x=430   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61463 x=0     y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61464 x=209   y=98    width=50    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61465 x=94    y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61466 x=86    y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61467 x=129   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61468 x=172   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61469 x=215   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61470 x=258   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61473 x=301   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61474 x=300   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61475 x=198   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61476 x=392   y=245   width=48    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61477 x=0     y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61478 x=475   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=20    page=5  chnl=15
char id=61479 x=231   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61480 x=192   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61481 x=40    y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61482 x=200   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61483 x=258   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61484 x=0     y=98    width=52    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61485 x=239   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61486 x=473   y=392   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=61487 x=286   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61488 x=453   y=392   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61489 x=333   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61490 x=320   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61491 x=456   y=343   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61492 x=150   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61493 x=215   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61494 x=250   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61495 x=300   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61496 x=350   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61497 x=400   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61498 x=450   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61499 x=0     y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61500 x=50    y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61501 x=50    y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61502 x=162   y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61504 x=172   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61505 x=60    y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61506 x=258   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61507 x=150   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61508 x=300   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61509 x=329   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61510 x=376   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61511 x=450   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61512 x=180   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61513 x=100   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61514 x=442   y=245   width=43    height=48    xoffset=2     yoffset=0     xadvance=44    page=3  chnl=15
char id=61515 x=120   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61516 x=215   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61517 x=258   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61518 x=0     y=343   width=43    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61520 x=300   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61521 x=30    y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61522 x=430   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61523 x=396   y=343   width=29    height=48    xoffset=3     yoffset=0     xadvance=34    page=5  chnl=15
char id=61524 x=450   y=392   width=29    height=48    xoffset=2     yoffset=0     xadvance=34    page=5  chnl=15
char id=61525 x=86    y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61526 x=129   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61527 x=172   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61528 x=354   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61529 x=0     y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61530 x=301   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61531 x=344   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61532 x=387   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61533 x=430   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61534 x=0     y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61536 x=385   y=98    width=41    height=48    xoffset=1     yoffset=0     xadvance=41    page=5  chnl=15
char id=61537 x=470   y=98    width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61538 x=132   y=343   width=43    height=48    xoffset=1     yoffset=0     xadvance=44    page=3  chnl=15
char id=61539 x=88    y=343   width=43    height=48    xoffset=1     yoffset=0     xadvance=44    page=3  chnl=15
char id=61540 x=450   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61541 x=258   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61542 x=301   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61543 x=364   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61544 x=244   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61545 x=0     y=147   width=40    height=48    xoffset=2     yoffset=0     xadvance=44    page=5  chnl=15
char id=61546 x=344   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61547 x=176   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61548 x=50    y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61549 x=40    y=294   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61550 x=0     y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61552 x=150   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61553 x=50    y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61554 x=120   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61555 x=329   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61556 x=0     y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61557 x=300   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61558 x=129   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61559 x=184   y=196   width=44    height=48    xoffset=2     yoffset=0     xadvance=48    page=3  chnl=15
char id=61560 x=229   y=196   width=44    height=48    xoffset=2     yoffset=0     xadvance=48    page=3  chnl=15
char id=61561 x=108   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61562 x=423   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61563 x=0     y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61564 x=377   y=49    width=52    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61565 x=490   y=245   width=18    height=48    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=61566 x=150   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61568 x=342   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61569 x=129   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61570 x=43    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61571 x=350   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61572 x=47    y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=3  chnl=15
char id=61573 x=324   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61574 x=400   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61575 x=215   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61576 x=301   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61577 x=486   y=343   width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=5  chnl=15
char id=61578 x=400   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61579 x=398   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61580 x=129   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61581 x=330   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61582 x=150   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61584 x=430   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61585 x=47    y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61586 x=86    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61587 x=141   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61588 x=215   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61589 x=160   y=294   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61590 x=120   y=294   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61591 x=473   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61592 x=258   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61593 x=90    y=245   width=43    height=48    xoffset=1     yoffset=0     xadvance=44    page=3  chnl=15
char id=61594 x=487   y=294   width=24    height=48    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=61595 x=430   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61596 x=282   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61597 x=324   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61598 x=0     y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61600 x=43    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61601 x=200   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61602 x=188   y=0     width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61603 x=301   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61604 x=150   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61605 x=250   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61606 x=266   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61607 x=134   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61608 x=387   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61609 x=43    y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61610 x=176   y=343   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61611 x=178   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61612 x=172   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61613 x=463   y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61614 x=50    y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61616 x=400   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61617 x=50    y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61618 x=387   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61632 x=216   y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61633 x=417   y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61634 x=270   y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61635 x=468   y=98    width=40    height=48    xoffset=2     yoffset=0     xadvance=44    page=5  chnl=15
char id=61636 x=100   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61637 x=250   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61638 x=320   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61639 x=215   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61640 x=387   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61641 x=430   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61642 x=450   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61643 x=250   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61644 x=250   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61645 x=172   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61646 x=282   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61648 x=0     y=196   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61649 x=98    y=245   width=48    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61650 x=310   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61651 x=344   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61652 x=387   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61653 x=0     y=147   width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61654 x=108   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61655 x=0     y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61656 x=480   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61657 x=38    y=0     width=17    height=48    xoffset=1     yoffset=0     xadvance=17    page=6  chnl=15
char id=61658 x=56    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=6  chnl=15
char id=61659 x=141   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61660 x=60    y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61661 x=240   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61662 x=390   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61664 x=50    y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61665 x=86    y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61666 x=215   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61667 x=245   y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61668 x=0     y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61669 x=100   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61670 x=362   y=98    width=50    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61671 x=486   y=441   width=25    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61672 x=200   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61673 x=329   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61674 x=250   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61675 x=210   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61676 x=0     y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61677 x=216   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61678 x=432   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61680 x=360   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61681 x=0     y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61682 x=450   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61683 x=0     y=0     width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61684 x=105   y=98    width=51    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61685 x=280   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61686 x=0     y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61687 x=240   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61688 x=160   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61689 x=53    y=98    width=51    height=48    xoffset=1     yoffset=0     xadvance=51    page=1  chnl=15
char id=61690 x=100   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61691 x=0     y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61692 x=364   y=196   width=44    height=48    xoffset=1     yoffset=0     xadvance=44    page=3  chnl=15
char id=61693 x=344   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61694 x=387   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61696 x=484   y=294   width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=61697 x=296   y=441   width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61698 x=180   y=441   width=28    height=48    xoffset=1     yoffset=0     xadvance=31    page=5  chnl=15
char id=61699 x=209   y=441   width=28    height=48    xoffset=1     yoffset=0     xadvance=31    page=5  chnl=15
char id=61700 x=74    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=6  chnl=15
char id=61701 x=92    y=0     width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=6  chnl=15
char id=61702 x=483   y=49    width=28    height=48    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=61703 x=238   y=441   width=28    height=48    xoffset=1     yoffset=0     xadvance=31    page=5  chnl=15
char id=61704 x=399   y=392   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61705 x=0     y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61706 x=165   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61707 x=452   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=20    page=5  chnl=15
char id=61708 x=430   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61709 x=94    y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61710 x=47    y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61712 x=141   y=98    width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61713 x=258   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61714 x=300   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61715 x=235   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61716 x=235   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61717 x=430   y=49    width=52    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61718 x=505   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=61719 x=509   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=61720 x=258   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61721 x=172   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61722 x=43    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61723 x=54    y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61724 x=378   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61725 x=400   y=196   width=48    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61726 x=0     y=294   width=48    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61728 x=423   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61729 x=311   y=98    width=50    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61730 x=50    y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61731 x=329   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61732 x=240   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61733 x=188   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61734 x=0     y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61735 x=376   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61736 x=352   y=441   width=26    height=48    xoffset=2     yoffset=0     xadvance=27    page=5  chnl=15
char id=61737 x=0     y=0     width=18    height=48    xoffset=0     yoffset=0     xadvance=17    page=6  chnl=15
char id=61738 x=498   y=196   width=13    height=48    xoffset=2     yoffset=0     xadvance=17    page=2  chnl=15
char id=61739 x=387   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61740 x=344   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61741 x=0     y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61742 x=282   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61744 x=0     y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61745 x=473   y=49    width=38    height=48    xoffset=0     yoffset=0     xadvance=37    page=4  chnl=15
char id=61746 x=473   y=49    width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61747 x=188   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61748 x=360   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61749 x=141   y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61750 x=49    y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61751 x=344   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61752 x=222   y=245   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61753 x=43    y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61754 x=215   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61755 x=444   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61756 x=196   y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61757 x=260   y=98    width=50    height=48    xoffset=-1    yoffset=0     xadvance=48    page=1  chnl=15
char id=61758 x=479   y=294   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61760 x=0     y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61761 x=80    y=294   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61762 x=499   y=196   width=12    height=48    xoffset=0     yoffset=0     xadvance=10    page=3  chnl=15
char id=61763 x=86    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61764 x=0     y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61765 x=0     y=147   width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61766 x=215   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61767 x=160   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61768 x=360   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61769 x=300   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61770 x=86    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61771 x=344   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61772 x=387   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61773 x=264   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61774 x=172   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61776 x=129   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61777 x=86    y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61778 x=258   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61779 x=267   y=441   width=28    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61780 x=90    y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61781 x=379   y=441   width=26    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61782 x=486   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=61783 x=420   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61784 x=473   y=294   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=61785 x=100   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61786 x=411   y=294   width=33    height=48    xoffset=1     yoffset=0     xadvance=34    page=5  chnl=15
char id=61787 x=393   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61788 x=44    y=343   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61789 x=92    y=196   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61790 x=46    y=196   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61792 x=98    y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61793 x=49    y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61794 x=82    y=147   width=40    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61795 x=123   y=147   width=40    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61796 x=319   y=196   width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61797 x=274   y=196   width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61798 x=430   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61799 x=470   y=392   width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=2  chnl=15
char id=61800 x=284   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61801 x=301   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61802 x=350   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61803 x=0     y=49    width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61804 x=387   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61805 x=301   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61806 x=258   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61808 x=215   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61809 x=204   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61810 x=220   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61811 x=484   y=147   width=27    height=48    xoffset=1     yoffset=0     xadvance=27    page=5  chnl=15
char id=61812 x=86    y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61813 x=429   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=20    page=5  chnl=15
char id=61814 x=406   y=441   width=22    height=48    xoffset=0     yoffset=0     xadvance=20    page=5  chnl=15
char id=61815 x=343   y=245   width=48    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61816 x=147   y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61817 x=440   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61818 x=235   y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61819 x=280   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61820 x=129   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61821 x=86    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61822 x=0     y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61824 x=445   y=294   width=33    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61825 x=396   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61826 x=473   y=196   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=61827 x=330   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61828 x=301   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61829 x=0     y=343   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61830 x=301   y=98    width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61831 x=94    y=441   width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=2  chnl=15
char id=61832 x=45    y=245   width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61833 x=108   y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61834 x=400   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61835 x=43    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61836 x=80    y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61837 x=308   y=294   width=34    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61838 x=387   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61840 x=344   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61841 x=301   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61842 x=258   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61843 x=187   y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61844 x=172   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61845 x=66    y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=31    page=5  chnl=15
char id=61846 x=440   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61847 x=383   y=147   width=60    height=48    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=61848 x=423   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61849 x=86    y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61850 x=100   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61851 x=350   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61852 x=432   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61853 x=0     y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61854 x=473   y=245   width=36    height=48    xoffset=2     yoffset=0     xadvance=41    page=4  chnl=15
char id=61856 x=430   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61857 x=350   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61858 x=215   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61859 x=0     y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61860 x=270   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=61861 x=344   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61862 x=228   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61863 x=88    y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61864 x=162   y=441   width=53    height=48    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=61865 x=0     y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61866 x=215   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61867 x=43    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61868 x=350   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61869 x=40    y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61870 x=132   y=343   width=32    height=48    xoffset=1     yoffset=0     xadvance=34    page=5  chnl=15
char id=61872 x=188   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=2  chnl=15
char id=61873 x=19    y=0     width=18    height=48    xoffset=1     yoffset=0     xadvance=20    page=6  chnl=15
char id=61874 x=427   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61875 x=0     y=196   width=60    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61876 x=399   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61877 x=301   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61878 x=250   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61879 x=430   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61880 x=449   y=196   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61881 x=228   y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61882 x=114   y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61883 x=343   y=98    width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61884 x=43    y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61885 x=120   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=61886 x=384   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61888 x=301   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61889 x=258   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61890 x=129   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61891 x=86    y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61892 x=0     y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61893 x=172   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61894 x=86    y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61895 x=43    y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61896 x=0     y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61897 x=344   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61898 x=41    y=147   width=40    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61899 x=0     y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61900 x=285   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61901 x=200   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61902 x=294   y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61904 x=196   y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61905 x=250   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61906 x=215   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61907 x=371   y=147   width=45    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61908 x=86    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61909 x=343   y=294   width=33    height=48    xoffset=1     yoffset=0     xadvance=34    page=5  chnl=15
char id=61910 x=245   y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61911 x=114   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61912 x=300   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61913 x=400   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61914 x=215   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61915 x=172   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61916 x=47    y=147   width=46    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=61917 x=272   y=294   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61918 x=129   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61920 x=0     y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61921 x=301   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61922 x=50    y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61923 x=150   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61924 x=200   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61925 x=413   y=98    width=50    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61926 x=250   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61927 x=350   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61928 x=454   y=196   width=44    height=48    xoffset=2     yoffset=0     xadvance=48    page=3  chnl=15
char id=61929 x=473   y=0     width=38    height=48    xoffset=1     yoffset=0     xadvance=41    page=4  chnl=15
char id=61930 x=114   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61931 x=456   y=343   width=54    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61932 x=376   y=49    width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=3  chnl=15
char id=61933 x=0     y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61934 x=294   y=294   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61936 x=64    y=147   width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61937 x=448   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61938 x=384   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61939 x=320   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61940 x=256   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61941 x=64    y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61942 x=57    y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61943 x=296   y=196   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61944 x=200   y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=61945 x=344   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61946 x=301   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61947 x=100   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61948 x=150   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61949 x=250   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61950 x=0     y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61952 x=441   y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61953 x=57    y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61954 x=400   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61955 x=352   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61956 x=342   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61957 x=285   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61958 x=448   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61959 x=436   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61960 x=0     y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61961 x=236   y=294   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61962 x=399   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61963 x=473   y=392   width=38    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61964 x=43    y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61965 x=344   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=61966 x=0     y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61968 x=404   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61969 x=129   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61970 x=285   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61971 x=228   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61972 x=129   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61973 x=114   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61974 x=410   y=196   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61975 x=141   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61976 x=376   y=98    width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=61977 x=353   y=196   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61978 x=456   y=245   width=55    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61979 x=164   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61980 x=128   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=61981 x=200   y=245   width=39    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61982 x=400   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61985 x=297   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61986 x=387   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61987 x=33    y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61988 x=80    y=196   width=39    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=61989 x=380   y=343   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=61990 x=450   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61991 x=378   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=61992 x=171   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=61993 x=301   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=61994 x=363   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61995 x=270   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=61996 x=479   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=3  chnl=15
char id=61997 x=264   y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=61998 x=500   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=61999 x=500   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62000 x=172   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62001 x=473   y=343   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=62002 x=387   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62003 x=0     y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62004 x=399   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62005 x=228   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62006 x=342   y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62007 x=43    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62008 x=129   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62009 x=307   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62010 x=100   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62011 x=86    y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62012 x=122   y=196   width=58    height=48    xoffset=1     yoffset=0     xadvance=61    page=0  chnl=15
char id=62013 x=192   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62014 x=200   y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62016 x=0     y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62017 x=384   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62018 x=320   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62019 x=256   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62020 x=192   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62021 x=99    y=343   width=32    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=62022 x=486   y=245   width=25    height=48    xoffset=0     yoffset=0     xadvance=27    page=3  chnl=15
char id=62023 x=239   y=196   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62024 x=64    y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62025 x=86    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62026 x=430   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62027 x=128   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62028 x=128   y=147   width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62029 x=350   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62030 x=444   y=147   width=60    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62032 x=430   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62033 x=387   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62034 x=172   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62035 x=129   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62036 x=43    y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62037 x=308   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62038 x=233   y=147   width=45    height=48    xoffset=0     yoffset=0     xadvance=48    page=3  chnl=15
char id=62039 x=400   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62040 x=57    y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62041 x=162   y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=62042 x=47    y=441   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62043 x=430   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62044 x=456   y=294   width=54    height=48    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=62045 x=0     y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62046 x=450   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62048 x=324   y=49    width=52    height=48    xoffset=1     yoffset=0     xadvance=55    page=1  chnl=15
char id=62049 x=350   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62050 x=128   y=0     width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62051 x=480   y=196   width=30    height=48    xoffset=2     yoffset=0     xadvance=34    page=5  chnl=15
char id=62052 x=440   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62053 x=343   y=294   width=47    height=48    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=62054 x=0     y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62055 x=50    y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62056 x=300   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62057 x=200   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62058 x=100   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62059 x=200   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62060 x=54    y=0     width=53    height=48    xoffset=0     yoffset=0     xadvance=55    page=1  chnl=15
char id=62061 x=0     y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62062 x=473   y=441   width=38    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62064 x=147   y=245   width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62065 x=141   y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62066 x=94    y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62067 x=47    y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62068 x=0     y=392   width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62069 x=0     y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62070 x=426   y=343   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62071 x=144   y=343   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62072 x=171   y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62073 x=200   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62074 x=0     y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62075 x=150   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62076 x=270   y=392   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62077 x=325   y=147   width=45    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=62078 x=172   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62080 x=129   y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62081 x=200   y=49    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62082 x=279   y=147   width=45    height=48    xoffset=1     yoffset=0     xadvance=48    page=3  chnl=15
char id=62083 x=256   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62084 x=48    y=343   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62085 x=391   y=294   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62086 x=329   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=48    page=3  chnl=15
char id=62087 x=256   y=147   width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62088 x=250   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62089 x=192   y=147   width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62090 x=470   y=0     width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62091 x=44    y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62092 x=264   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62093 x=0     y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62094 x=350   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62096 x=300   y=0     width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62097 x=0     y=343   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62098 x=439   y=294   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62099 x=474   y=343   width=37    height=48    xoffset=2     yoffset=0     xadvance=41    page=2  chnl=15
char id=62100 x=324   y=441   width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62101 x=172   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62102 x=400   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62103 x=150   y=98    width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62104 x=43    y=392   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62105 x=250   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62106 x=200   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62107 x=0     y=294   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=5  chnl=15
char id=62108 x=387   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62109 x=473   y=98    width=37    height=48    xoffset=0     yoffset=0     xadvance=37    page=4  chnl=15
char id=62110 x=192   y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62112 x=324   y=147   width=39    height=48    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=62113 x=61    y=196   width=60    height=48    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=62114 x=150   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62115 x=64    y=98    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62116 x=100   y=441   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62117 x=0     y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62118 x=427   y=98    width=40    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62119 x=94    y=147   width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62120 x=50    y=392   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62121 x=200   y=294   width=35    height=48    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=62122 x=172   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62123 x=0     y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62124 x=138   y=196   width=45    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62125 x=215   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62126 x=320   y=147   width=62    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62128 x=344   y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62129 x=282   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62130 x=350   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62131 x=43    y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62132 x=470   y=49    width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62133 x=448   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62134 x=300   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62135 x=100   y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62136 x=470   y=441   width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=2  chnl=15
char id=62137 x=376   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62138 x=423   y=0     width=46    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62139 x=171   y=294   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62140 x=171   y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62141 x=450   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62142 x=350   y=294   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62144 x=430   y=441   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62145 x=473   y=441   width=36    height=48    xoffset=0     yoffset=0     xadvance=34    page=4  chnl=15
char id=62146 x=285   y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62147 x=342   y=392   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62148 x=96    y=343   width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62149 x=320   y=49    width=63    height=48    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=62150 x=450   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62151 x=480   y=245   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62152 x=150   y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62153 x=120   y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62154 x=90    y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62155 x=30    y=441   width=29    height=48    xoffset=0     yoffset=0     xadvance=27    page=5  chnl=15
char id=62156 x=54    y=49    width=53    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=62157 x=400   y=245   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62158 x=258   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=5  chnl=15
char id=62160 x=50    y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62161 x=450   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62162 x=57    y=245   width=56    height=48    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=62163 x=400   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62164 x=300   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62165 x=200   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62166 x=150   y=147   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62167 x=132   y=294   width=43    height=48    xoffset=0     yoffset=0     xadvance=41    page=3  chnl=15
char id=62168 x=129   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62169 x=181   y=196   width=57    height=48    xoffset=1     yoffset=0     xadvance=58    page=0  chnl=15
char id=62170 x=464   y=98    width=47    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62171 x=258   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=41    page=4  chnl=15
char id=62172 x=0     y=245   width=44    height=48    xoffset=0     yoffset=0     xadvance=44    page=3  chnl=15
char id=62173 x=0     y=343   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62174 x=350   y=196   width=49    height=48    xoffset=0     yoffset=0     xadvance=48    page=2  chnl=15
char id=62176 x=157   y=98    width=51    height=48    xoffset=0     yoffset=0     xadvance=51    page=1  chnl=15
char id=62177 x=508   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62178 x=508   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62179 x=502   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62180 x=500   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62181 x=504   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62182 x=500   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62183 x=504   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62184 x=506   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62185 x=510   y=147   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62186 x=508   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62187 x=506   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62188 x=510   y=196   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62189 x=502   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62190 x=504   y=245   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
char id=62720 x=510   y=294   width=1     height=48    xoffset=0     yoffset=0     xadvance=48    page=1  chnl=15
