info face="FontAwesome" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-16_0.png"
chars count=704
char id=32   x=507   y=204   width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=168  x=509   y=204   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=496   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=490   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=492   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=494   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=498   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8482 x=500   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8734 x=510   y=170   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8800 x=510   y=187   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61440 x=495   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61441 x=331   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61442 x=17    y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61443 x=358   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61444 x=376   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61445 x=34    y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61446 x=51    y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61447 x=102   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61448 x=331   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61449 x=85    y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61450 x=430   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61451 x=448   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61452 x=363   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61453 x=347   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61454 x=136   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61456 x=153   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61457 x=395   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61458 x=0     y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61459 x=411   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61460 x=470   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61461 x=221   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61462 x=443   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61463 x=459   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61464 x=0     y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61465 x=272   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61466 x=475   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61467 x=491   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61468 x=0     y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61469 x=16    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61470 x=32    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61473 x=48    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61474 x=90    y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61475 x=360   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61476 x=108   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61477 x=408   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61478 x=425   y=357   width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61479 x=500   y=306   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61480 x=459   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61481 x=30    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61482 x=198   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61483 x=128   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61484 x=247   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61485 x=0     y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61486 x=88    y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61487 x=34    y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61488 x=493   y=34    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61489 x=51    y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61490 x=440   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61491 x=77    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61492 x=252   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61493 x=192   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61494 x=270   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61495 x=288   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61496 x=306   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61497 x=324   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61498 x=342   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61499 x=360   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61500 x=378   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61501 x=306   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61502 x=407   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61504 x=208   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61505 x=424   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61506 x=240   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61507 x=66    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61508 x=108   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61509 x=187   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61510 x=204   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61511 x=90    y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61512 x=165   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61513 x=36    y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61514 x=288   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61515 x=320   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61516 x=320   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61517 x=336   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61518 x=352   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61520 x=342   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61521 x=121   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61522 x=384   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61523 x=132   y=357   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61524 x=55    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61525 x=187   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61526 x=48    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61527 x=32    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61528 x=0     y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61529 x=448   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61530 x=368   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61531 x=336   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61532 x=320   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61533 x=304   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61534 x=288   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61536 x=360   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61537 x=375   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61538 x=192   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61539 x=160   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61540 x=324   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61541 x=144   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61542 x=96    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61543 x=405   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61544 x=420   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61545 x=435   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61546 x=64    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61547 x=64    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61548 x=18    y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61549 x=465   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61550 x=450   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61552 x=414   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61553 x=396   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61554 x=495   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61555 x=391   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61556 x=198   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61557 x=360   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61558 x=16    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61559 x=408   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61560 x=425   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61561 x=57    y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61562 x=442   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61563 x=459   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61564 x=445   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61565 x=504   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61566 x=450   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61568 x=313   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61569 x=464   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61570 x=416   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61571 x=360   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61572 x=476   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61573 x=0     y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61574 x=252   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61575 x=288   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61576 x=112   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61577 x=502   y=51    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61578 x=162   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61579 x=64    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61580 x=432   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61581 x=399   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61582 x=252   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61584 x=416   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61585 x=493   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61586 x=304   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61587 x=0     y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61588 x=240   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61589 x=315   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61590 x=195   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61591 x=144   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61592 x=192   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61593 x=480   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61594 x=385   y=357   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61595 x=464   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61596 x=17    y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61597 x=483   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61598 x=390   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61600 x=272   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61601 x=180   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61602 x=34    y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61603 x=224   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61604 x=234   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61605 x=252   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61606 x=400   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61607 x=368   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61608 x=304   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61609 x=272   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61610 x=256   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61611 x=224   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61612 x=144   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61613 x=51    y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61614 x=414   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61616 x=15    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61617 x=270   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61618 x=112   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61632 x=152   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61633 x=68    y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61634 x=171   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61635 x=240   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61636 x=54    y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61637 x=72    y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61638 x=45    y=340   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61639 x=96    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61640 x=80    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61641 x=64    y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61642 x=162   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61643 x=180   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61644 x=198   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61645 x=427   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61646 x=85    y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61648 x=102   y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61649 x=270   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61650 x=347   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61651 x=315   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61652 x=299   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61653 x=69    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61654 x=209   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61655 x=22    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61656 x=11    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61657 x=475   y=357   width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61658 x=468   y=357   width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61659 x=119   y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61660 x=286   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61661 x=253   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61662 x=220   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61664 x=18    y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61665 x=272   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61666 x=256   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61667 x=72    y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61668 x=90    y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61669 x=108   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61670 x=126   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61671 x=502   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61672 x=162   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61673 x=136   y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61674 x=198   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61675 x=143   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61676 x=234   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61677 x=285   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61678 x=95    y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61680 x=165   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61681 x=255   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61682 x=324   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61683 x=153   y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61684 x=160   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61685 x=330   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61686 x=208   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61687 x=120   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61688 x=135   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61689 x=179   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61690 x=468   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61691 x=236   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61692 x=170   y=204   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61693 x=192   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61694 x=176   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61696 x=275   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61697 x=231   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61698 x=264   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61699 x=374   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61700 x=461   y=357   width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61701 x=504   y=136   width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61702 x=99    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61703 x=110   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61704 x=274   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61705 x=293   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61706 x=484   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61707 x=434   y=357   width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61708 x=384   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61709 x=342   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61710 x=359   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61712 x=376   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61713 x=352   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61714 x=304   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61715 x=393   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61716 x=410   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61717 x=198   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61718 x=510   y=323   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61719 x=508   y=340   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61720 x=256   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61721 x=240   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61722 x=208   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61723 x=453   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61724 x=217   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61725 x=394   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61726 x=412   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61728 x=427   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61729 x=350   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61730 x=466   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61731 x=444   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61732 x=380   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61733 x=461   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61734 x=209   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61735 x=478   y=153   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61736 x=502   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61737 x=504   y=119   width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61738 x=506   y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61739 x=0     y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61740 x=496   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61741 x=19    y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61742 x=0     y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61744 x=460   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61745 x=60    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61746 x=242   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61747 x=68    y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61748 x=45    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61749 x=102   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61750 x=126   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61751 x=400   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61752 x=384   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61753 x=368   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61754 x=304   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61755 x=350   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61756 x=216   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61757 x=234   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61758 x=334   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61760 x=256   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61761 x=30    y=340   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61762 x=482   y=357   width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=61763 x=208   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61764 x=192   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61765 x=119   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61766 x=176   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61767 x=0     y=340   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61768 x=176   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61769 x=297   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61770 x=48    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61771 x=32    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61772 x=16    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61773 x=0     y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61774 x=496   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61776 x=368   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61777 x=352   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61778 x=320   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61779 x=308   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61780 x=319   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61781 x=405   y=357   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61782 x=415   y=357   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61783 x=0     y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61784 x=200   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61785 x=432   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61786 x=321   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61787 x=416   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61788 x=400   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61789 x=170   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61790 x=187   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61792 x=0     y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61793 x=234   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61794 x=384   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61795 x=352   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61796 x=204   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61797 x=320   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61798 x=304   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61799 x=208   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61800 x=210   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61801 x=112   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61802 x=322   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61803 x=238   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61804 x=80    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61805 x=32    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61806 x=496   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61808 x=480   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61809 x=180   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61810 x=448   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61811 x=154   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61812 x=160   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61813 x=452   y=357   width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61814 x=443   y=357   width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61815 x=180   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61816 x=340   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61817 x=450   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61818 x=289   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61819 x=105   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61820 x=96    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61821 x=464   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61822 x=256   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61824 x=308   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61825 x=272   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61826 x=214   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61827 x=187   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61828 x=144   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61829 x=396   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61830 x=410   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61831 x=306   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61832 x=267   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61833 x=114   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61834 x=180   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61835 x=176   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61836 x=150   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61837 x=386   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61838 x=464   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61840 x=240   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61841 x=288   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61842 x=432   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61843 x=323   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61844 x=240   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61845 x=256   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61846 x=15    y=340   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61847 x=249   y=17    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61848 x=340   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61849 x=432   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61850 x=72    y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61851 x=18    y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61852 x=464   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61853 x=46    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61854 x=158   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61856 x=16    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61857 x=484   y=68    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61858 x=48    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61859 x=64    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61860 x=312   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61861 x=96    y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61862 x=376   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61863 x=128   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61864 x=473   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61865 x=160   y=238   width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=61866 x=176   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61867 x=192   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61868 x=288   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61869 x=225   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61870 x=295   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61872 x=357   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61873 x=504   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61874 x=374   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61875 x=161   y=17    width=21    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61876 x=147   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61877 x=336   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61878 x=266   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61879 x=368   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61880 x=252   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61881 x=439   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61882 x=42    y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61883 x=285   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61884 x=448   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61885 x=44    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61886 x=115   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61888 x=496   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61889 x=0     y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61890 x=16    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61891 x=32    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61892 x=48    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61893 x=64    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61894 x=80    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61895 x=96    y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61896 x=112   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61897 x=416   y=221   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61898 x=345   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61899 x=76    y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61900 x=40    y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61901 x=486   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61902 x=18    y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61904 x=234   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61905 x=144   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61906 x=256   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61907 x=391   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61908 x=288   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61909 x=282   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61910 x=216   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61911 x=126   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61912 x=288   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61913 x=306   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61914 x=384   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61915 x=400   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61916 x=425   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61917 x=172   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61918 x=448   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61920 x=464   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61921 x=480   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61922 x=378   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61923 x=396   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61924 x=414   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61925 x=432   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61926 x=0     y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61927 x=54    y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61928 x=442   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61929 x=480   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61930 x=140   y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61931 x=120   y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61932 x=476   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61933 x=160   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61934 x=126   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61936 x=207   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61937 x=161   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61938 x=92    y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61939 x=69    y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61940 x=46    y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61941 x=138   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61942 x=433   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61943 x=393   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61944 x=395   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61945 x=336   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61946 x=352   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61947 x=180   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61948 x=162   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61949 x=144   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61950 x=397   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61952 x=54    y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61953 x=418   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61954 x=36    y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61955 x=480   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61956 x=333   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61957 x=100   y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61958 x=0     y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61959 x=32    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61960 x=292   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61961 x=228   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61962 x=168   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61963 x=335   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61964 x=112   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61965 x=128   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61966 x=210   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61968 x=365   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61969 x=176   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61970 x=189   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61971 x=84    y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61972 x=224   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61973 x=355   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61974 x=63    y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61975 x=493   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61976 x=17    y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61977 x=21    y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61978 x=60    y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61979 x=485   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61980 x=23    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61981 x=0     y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61982 x=270   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61985 x=496   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61986 x=416   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61987 x=436   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61988 x=90    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61989 x=68    y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61990 x=388   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61991 x=369   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61992 x=231   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61993 x=16    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61994 x=373   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61995 x=255   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61996 x=448   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61997 x=412   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61998 x=488   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61999 x=510   y=340   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62000 x=80    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62001 x=74    y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62002 x=96    y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62003 x=144   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62004 x=80    y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62005 x=252   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62006 x=481   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62007 x=112   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62008 x=128   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62009 x=144   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62010 x=72    y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62011 x=160   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62012 x=0     y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62013 x=92    y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62014 x=18    y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62016 x=276   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62017 x=299   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62018 x=322   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62019 x=345   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62020 x=391   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62021 x=269   y=340   width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62022 x=395   y=357   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62023 x=20    y=51    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62024 x=460   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62025 x=224   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62026 x=240   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62027 x=483   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62028 x=23    y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62029 x=36    y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62030 x=183   y=17    width=21    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62032 x=288   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62033 x=304   y=306   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62034 x=203   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62035 x=219   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62036 x=235   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62037 x=251   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62038 x=85    y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62039 x=486   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62040 x=313   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62041 x=228   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62042 x=102   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62043 x=283   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62044 x=353   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62045 x=396   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62046 x=378   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62048 x=190   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62049 x=306   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62050 x=253   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62051 x=472   y=340   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62052 x=379   y=204   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62053 x=324   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62054 x=184   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62055 x=126   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62056 x=108   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62057 x=90    y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62058 x=36    y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62059 x=468   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62060 x=133   y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62061 x=432   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62062 x=455   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62064 x=378   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62065 x=119   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62066 x=136   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62067 x=153   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62068 x=170   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62069 x=360   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62070 x=242   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62071 x=342   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62072 x=273   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62073 x=306   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62074 x=288   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62075 x=270   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62076 x=33    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62077 x=221   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62078 x=0     y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62080 x=144   y=238   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62081 x=216   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62082 x=238   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62083 x=368   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62084 x=144   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62085 x=255   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62086 x=272   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62087 x=437   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62088 x=72    y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62089 x=414   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62090 x=300   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62091 x=128   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62092 x=144   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62093 x=160   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62094 x=176   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62096 x=36    y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62097 x=460   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62098 x=255   y=170   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62099 x=116   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62100 x=198   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62101 x=208   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62102 x=0     y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62103 x=486   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62104 x=224   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62105 x=468   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62106 x=432   y=85    width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62107 x=270   y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62108 x=336   y=255   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62109 x=130   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62110 x=138   y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62112 x=75    y=323   width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62113 x=227   y=17    width=21    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62114 x=216   y=153   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62115 x=115   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62116 x=486   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62117 x=80    y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62118 x=425   y=306   width=14    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62119 x=289   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62120 x=450   y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62121 x=60    y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62122 x=128   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62123 x=224   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62124 x=306   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62125 x=272   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62126 x=205   y=17    width=21    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62128 x=320   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62129 x=323   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62130 x=324   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62131 x=432   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62132 x=448   y=272   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62133 x=0     y=17    width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62134 x=198   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62135 x=450   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62136 x=48    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62137 x=340   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62138 x=357   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62139 x=105   y=34    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62140 x=293   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62141 x=54    y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62142 x=90    y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62144 x=80    y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62145 x=186   y=340   width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62146 x=413   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62147 x=373   y=34    width=19    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62148 x=108   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62149 x=230   y=0     width=22    height=16    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62150 x=162   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62151 x=330   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62152 x=341   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62153 x=352   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62154 x=88    y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62155 x=363   y=357   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62156 x=38    y=68    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62157 x=144   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62158 x=272   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62160 x=216   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62161 x=288   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62162 x=334   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62163 x=342   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62164 x=414   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62165 x=126   y=102   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62166 x=468   y=119   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62167 x=400   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62168 x=432   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62169 x=271   y=17    width=20    height=16    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62170 x=374   y=187   width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62171 x=480   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=62172 x=496   y=289   width=15    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62173 x=0     y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62174 x=54    y=136   width=17    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62176 x=426   y=51    width=18    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62177 x=502   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62178 x=504   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62179 x=506   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62180 x=508   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62181 x=510   y=357   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62182 x=0     y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62183 x=2     y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62184 x=4     y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62185 x=6     y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62186 x=8     y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62187 x=10    y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62188 x=12    y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62189 x=14    y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62190 x=16    y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62720 x=18    y=374   width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
