info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=24 base=21 scaleW=624 scaleH=624 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontawesome-24-outline_0.png"
chars count=692
char id=61440 x=455   y=214   width=25    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61441 x=294   y=188   width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61442 x=380   y=214   width=25    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61443 x=424   y=515   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61444 x=443   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61445 x=405   y=214   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61446 x=430   y=214   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61447 x=148   y=473   width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61448 x=91    y=215   width=28    height=25    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61449 x=206   y=539   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61450 x=110   y=518   width=27    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61451 x=580   y=514   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61452 x=308   y=579   width=24    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61453 x=0     y=600   width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61454 x=555   y=213   width=25    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61456 x=580   y=213   width=25    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61457 x=215   y=239   width=23    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61458 x=495   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61459 x=161   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61460 x=22    y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61461 x=397   y=558   width=25    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=61462 x=593   y=81    width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61463 x=207   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61464 x=292   y=559   width=27    height=20    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=61465 x=577   y=333   width=24    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61466 x=253   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61467 x=276   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61468 x=378   y=579   width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61469 x=299   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61470 x=368   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61473 x=391   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61474 x=0     y=539   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61475 x=606   y=514   width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=61476 x=52    y=335   width=26    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61477 x=181   y=539   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61478 x=457   y=577   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=61479 x=424   y=577   width=18    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=61480 x=403   y=536   width=24    height=21    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=61481 x=534   y=535   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61482 x=26    y=539   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61483 x=437   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61484 x=0     y=312   width=27    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61485 x=599   y=308   width=25    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61486 x=188   y=473   width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61487 x=284   y=334   width=25    height=23    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=61488 x=63    y=215   width=28    height=25    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61489 x=259   y=335   width=25    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61490 x=305   y=264   width=22    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61491 x=381   y=264   width=16    height=24    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=61492 x=591   y=238   width=27    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61493 x=225   y=188   width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61494 x=104   y=539   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61495 x=130   y=539   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61496 x=164   y=518   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61497 x=190   y=518   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61498 x=242   y=518   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61499 x=268   y=517   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61500 x=346   y=517   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61501 x=319   y=559   width=26    height=20    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61502 x=578   y=285   width=28    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61504 x=141   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61505 x=302   y=473   width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61506 x=164   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61507 x=217   y=496   width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=61508 x=372   y=516   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61509 x=309   y=334   width=25    height=23    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61510 x=256   y=539   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61511 x=104   y=189   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61512 x=318   y=473   width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61513 x=313   y=311   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61514 x=210   y=358   width=23    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61515 x=64    y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61516 x=233   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61517 x=256   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61518 x=279   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61520 x=391   y=311   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61521 x=285   y=473   width=17    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=61522 x=492   y=556   width=23    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61523 x=365   y=264   width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61524 x=348   y=264   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61525 x=302   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61526 x=325   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61527 x=348   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61528 x=371   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61529 x=394   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61530 x=417   y=357   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61531 x=368   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61532 x=440   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61533 x=463   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61534 x=486   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61536 x=509   y=356   width=23    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61537 x=573   y=448   width=22    height=23    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61538 x=102   y=496   width=24    height=22    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=61539 x=126   y=496   width=24    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61540 x=52    y=265   width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61541 x=532   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61542 x=0     y=358   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=61543 x=513   y=535   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61544 x=243   y=616   width=21    height=8     xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=61545 x=0     y=473   width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61546 x=506   y=448   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61547 x=469   y=557   width=23    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61548 x=78    y=539   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61549 x=269   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61550 x=105   y=600   width=26    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=61552 x=52    y=539   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61553 x=174   y=215   width=26    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61554 x=471   y=536   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61555 x=377   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61556 x=278   y=214   width=26    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61557 x=156   y=265   width=26    height=24    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61558 x=460   y=448   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61559 x=156   y=600   width=25    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=61560 x=181   y=600   width=25    height=17    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=61561 x=555   y=575   width=28    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=61562 x=502   y=514   width=26    height=21    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=61563 x=306   y=538   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61564 x=28    y=518   width=28    height=21    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61565 x=513   y=188   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61566 x=456   y=596   width=26    height=11    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=61568 x=435   y=287   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61569 x=345   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61570 x=322   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61571 x=104   y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61572 x=232   y=264   width=25    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61573 x=459   y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61574 x=320   y=517   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61575 x=192   y=240   width=23    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61576 x=169   y=240   width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61577 x=547   y=238   width=14    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=61578 x=0     y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61579 x=332   y=579   width=23    height=19    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=61580 x=184   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61581 x=483   y=239   width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=61582 x=573   y=310   width=26    height=23    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61584 x=401   y=578   width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61585 x=409   y=334   width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61586 x=138   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61587 x=257   y=264   width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61588 x=161   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61589 x=492   y=535   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61590 x=555   y=535   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61591 x=228   y=473   width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61592 x=92    y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61593 x=422   y=557   width=24    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=61594 x=485   y=188   width=15    height=26    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=61595 x=598   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61596 x=281   y=538   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61597 x=550   y=287   width=28    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61598 x=0     y=560   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61600 x=355   y=579   width=23    height=19    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=61601 x=79    y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61602 x=404   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61603 x=552   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61604 x=105   y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61605 x=131   y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61606 x=529   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61607 x=460   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61608 x=506   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61609 x=460   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61610 x=437   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61611 x=391   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61612 x=345   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61613 x=50    y=240   width=24    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61614 x=294   y=517   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61616 x=597   y=535   width=21    height=21    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=61617 x=209   y=312   width=26    height=23    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61618 x=230   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61632 x=487   y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61633 x=74    y=240   width=24    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61634 x=0     y=518   width=28    height=21    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61635 x=551   y=448   width=22    height=23    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61636 x=493   y=471   width=28    height=22    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=61637 x=130   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61638 x=106   y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61639 x=138   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61640 x=115   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61641 x=446   y=557   width=23    height=20    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61642 x=216   y=518   width=26    height=21    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61643 x=218   y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61644 x=287   y=311   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61645 x=92    y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61646 x=331   y=538   width=24    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61648 x=330   y=214   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61649 x=521   y=471   width=27    height=22    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61650 x=69    y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61651 x=46    y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61652 x=23    y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61653 x=366   y=472   width=33    height=22    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61654 x=280   y=580   width=28    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=61655 x=564   y=593   width=16    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=61656 x=548   y=594   width=16    height=10    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=61657 x=249   y=599   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61658 x=270   y=599   width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61659 x=359   y=334   width=25    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61660 x=130   y=560   width=16    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=61661 x=516   y=594   width=16    height=10    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=61662 x=532   y=594   width=16    height=10    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=61664 x=554   y=514   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61665 x=414   y=449   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61666 x=505   y=333   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=61667 x=26    y=189   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61668 x=528   y=514   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61669 x=130   y=335   width=26    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61670 x=83    y=518   width=27    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61671 x=533   y=238   width=14    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=61672 x=547   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61673 x=0     y=265   width=26    height=24    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=61674 x=416   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61675 x=350   y=472   width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61676 x=476   y=514   width=26    height=21    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61677 x=556   y=493   width=28    height=21    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61678 x=528   y=493   width=28    height=21    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61680 x=85    y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61681 x=127   y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61682 x=261   y=311   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61683 x=52    y=189   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61684 x=137   y=518   width=27    height=21    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=61685 x=395   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61686 x=483   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61687 x=416   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61688 x=437   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61689 x=595   y=262   width=29    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61690 x=365   y=311   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61691 x=527   y=576   width=28    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=61692 x=77    y=496   width=25    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61693 x=46    y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61694 x=69    y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61696 x=206   y=600   width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=61697 x=222   y=599   width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=61698 x=337   y=598   width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=61699 x=354   y=598   width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=61700 x=238   y=599   width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61701 x=260   y=599   width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=61702 x=499   y=594   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=61703 x=482   y=595   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=61704 x=119   y=215   width=28    height=25    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61705 x=252   y=580   width=28    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=61706 x=79    y=560   width=18    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=61707 x=515   y=556   width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61708 x=506   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61709 x=156   y=539   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61710 x=231   y=539   width=25    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61712 x=456   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61713 x=529   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61714 x=26    y=265   width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61715 x=600   y=471   width=24    height=22    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=61716 x=379   y=537   width=24    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61717 x=584   y=493   width=28    height=21    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61718 x=621   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61719 x=621   y=102   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61720 x=95    y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61721 x=0     y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61722 x=598   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61723 x=309   y=598   width=28    height=16    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=61724 x=499   y=576   width=28    height=18    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=61725 x=339   y=311   width=26    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61726 x=26    y=335   width=26    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61728 x=131   y=600   width=25    height=17    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=61729 x=56    y=518   width=27    height=21    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=61730 x=104   y=265   width=26    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61731 x=480   y=214   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61732 x=196   y=496   width=21    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=61733 x=505   y=214   width=25    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61734 x=334   y=472   width=16    height=23    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61735 x=530   y=213   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61736 x=442   y=577   width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61737 x=612   y=493   width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=61738 x=192   y=560   width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61739 x=427   y=536   width=23    height=21    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61740 x=583   y=575   width=23    height=18    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=61741 x=264   y=560   width=28    height=20    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=61742 x=207   y=265   width=25    height=24    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61744 x=465   y=239   width=18    height=25    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61745 x=385   y=239   width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61746 x=266   y=473   width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61747 x=521   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61748 x=364   y=239   width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61749 x=182   y=265   width=25    height=24    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61750 x=345   y=559   width=26    height=20    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61751 x=253   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61752 x=230   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61753 x=207   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61754 x=184   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61755 x=327   y=264   width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61756 x=78    y=265   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61757 x=559   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61758 x=606   y=285   width=18    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=61760 x=161   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61761 x=222   y=616   width=21    height=8     xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=61762 x=616   y=81    width=8     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=61763 x=138   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61764 x=115   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61765 x=304   y=214   width=26    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61766 x=92    y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61767 x=576   y=535   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61768 x=146   y=560   width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61769 x=233   y=496   width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=61770 x=23    y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61771 x=0     y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61772 x=575   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61773 x=552   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61774 x=529   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61776 x=506   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61777 x=414   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61778 x=391   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61779 x=97    y=560   width=17    height=21    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=61780 x=162   y=560   width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61781 x=100   y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61782 x=178   y=560   width=14    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=61783 x=114   y=560   width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=61784 x=41    y=560   width=20    height=21    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61785 x=548   y=471   width=26    height=22    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61786 x=406   y=239   width=20    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61787 x=414   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61788 x=437   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61789 x=130   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61790 x=154   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61792 x=326   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61793 x=156   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61794 x=406   y=188   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61795 x=384   y=188   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61796 x=48    y=358   width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61797 x=433   y=333   width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=61798 x=230   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61799 x=204   y=135   width=22    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61800 x=322   y=239   width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61801 x=207   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61802 x=371   y=559   width=26    height=20    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=61803 x=234   y=335   width=25    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61804 x=575   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61805 x=457   y=333   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=61806 x=138   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61808 x=23    y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61809 x=280   y=239   width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=61810 x=553   y=333   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=61811 x=517   y=239   width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61812 x=578   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61813 x=500   y=188   width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61814 x=611   y=27    width=13    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61815 x=404   y=597   width=26    height=13    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=61816 x=430   y=596   width=26    height=13    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=61817 x=259   y=239   width=21    height=25    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61818 x=0     y=240   width=25    height=25    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61819 x=301   y=239   width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61820 x=401   y=81    width=24    height=27    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61821 x=322   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61822 x=0     y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61824 x=605   y=213   width=19    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61825 x=555   y=356   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61826 x=449   y=188   width=20    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61827 x=469   y=188   width=16    height=26    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=61828 x=601   y=354   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61829 x=494   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61830 x=529   y=448   width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61831 x=53    y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61832 x=281   y=264   width=24    height=24    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=61833 x=51    y=600   width=28    height=17    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=61834 x=574   y=471   width=26    height=22    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61835 x=0     y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61836 x=160   y=135   width=22    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61837 x=247   y=473   width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=61838 x=46    y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61840 x=69    y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61841 x=92    y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61842 x=115   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61843 x=353   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61844 x=161   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61845 x=61    y=560   width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=61846 x=450   y=536   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61847 x=432   y=472   width=31    height=22    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=61848 x=355   y=214   width=25    height=25    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61849 x=601   y=331   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61850 x=104   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61851 x=147   y=215   width=27    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61852 x=543   y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61853 x=33    y=289   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61854 x=343   y=239   width=21    height=25    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61856 x=595   y=448   width=22    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61857 x=26    y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61858 x=253   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61859 x=276   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61860 x=494   y=287   width=28    height=23    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=61861 x=299   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61862 x=192   y=581   width=30    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61863 x=345   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61864 x=430   y=0     width=29    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61865 x=391   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61866 x=368   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61867 x=299   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61868 x=378   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61869 x=311   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61870 x=446   y=239   width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61872 x=384   y=334   width=25    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61873 x=612   y=162   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61874 x=98    y=240   width=24    height=25    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61875 x=98    y=0     width=31    height=27    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61876 x=594   y=556   width=30    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61877 x=460   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61878 x=521   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61879 x=483   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61880 x=0     y=189   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61881 x=561   y=238   width=30    height=24    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61882 x=190   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61883 x=362   y=188   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61884 x=598   y=379   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61885 x=501   y=239   width=16    height=25    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61886 x=18    y=600   width=33    height=17    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=61888 x=230   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61889 x=207   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61890 x=184   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61891 x=161   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61892 x=138   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61893 x=115   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61894 x=92    y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61895 x=69    y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61896 x=115   y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61897 x=23    y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61898 x=340   y=188   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61899 x=586   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61900 x=440   y=494   width=30    height=21    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61901 x=533   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61902 x=25    y=240   width=25    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61904 x=442   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61905 x=191   y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61906 x=276   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61907 x=507   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61908 x=299   y=404   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61909 x=517   y=135   width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61910 x=455   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61911 x=239   y=162   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61912 x=403   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61913 x=572   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61914 x=24    y=358   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=61915 x=345   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61916 x=157   y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61917 x=168   y=473   width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=61918 x=173   y=496   width=23    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61920 x=368   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61921 x=391   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61922 x=299   y=162   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61923 x=351   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61924 x=398   y=515   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61925 x=325   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61926 x=299   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61927 x=164   y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61928 x=122   y=240   width=24    height=25    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=61929 x=248   y=135   width=21    height=27    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61930 x=410   y=494   width=30    height=21    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61931 x=499   y=493   width=29    height=21    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61932 x=257   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61933 x=0     y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61934 x=78    y=189   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61936 x=463   y=264   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61937 x=529   y=264   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61938 x=99    y=289   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61939 x=562   y=262   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61940 x=132   y=289   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61941 x=430   y=264   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=61942 x=269   y=162   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61943 x=250   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61944 x=43    y=473   width=21    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=61945 x=552   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61946 x=575   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61947 x=272   y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61948 x=104   y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61949 x=78    y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61950 x=315   y=288   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61953 x=165   y=289   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61954 x=79    y=600   width=26    height=17    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=61955 x=72    y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61956 x=132   y=581   width=30    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61957 x=162   y=581   width=30    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61958 x=201   y=560   width=33    height=20    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=61959 x=202   y=188   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61960 x=592   y=188   width=30    height=25    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61961 x=498   y=135   width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61962 x=255   y=288   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61963 x=21    y=560   width=20    height=21    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61964 x=187   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61965 x=460   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61966 x=400   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61968 x=332   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61969 x=118   y=358   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61970 x=380   y=494   width=30    height=21    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61971 x=463   y=471   width=30    height=22    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61972 x=248   y=188   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61973 x=195   y=289   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61974 x=222   y=580   width=30    height=19    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=61975 x=52    y=496   width=25    height=22    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=61976 x=0     y=496   width=26    height=22    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=61977 x=33    y=215   width=30    height=25    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=61978 x=370   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61979 x=238   y=239   width=21    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61980 x=561   y=556   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=61981 x=374   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61982 x=27    y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=61985 x=0     y=162   width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61986 x=483   y=402   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61987 x=590   y=135   width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61988 x=226   y=135   width=22    height=27    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61989 x=449   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61990 x=245   y=27    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61991 x=0     y=27    width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=61992 x=340   y=0     width=30    height=27    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61993 x=437   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=61994 x=572   y=135   width=18    height=27    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61995 x=470   y=577   width=29    height=18    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=61996 x=554   y=135   width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61997 x=606   y=575   width=18    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=61998 x=616   y=105   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61999 x=616   y=102   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62000 x=414   y=403   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62001 x=426   y=239   width=20    height=25    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62002 x=481   y=333   width=24    height=23    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=62003 x=450   y=515   width=26    height=21    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62004 x=405   y=287   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62005 x=465   y=287   width=29    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62006 x=234   y=560   width=30    height=20    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=62007 x=552   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62008 x=271   y=188   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62009 x=92    y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62010 x=417   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62011 x=437   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62012 x=66    y=0     width=32    height=27    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=62013 x=0     y=215   width=33    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=62014 x=482   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62016 x=528   y=556   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62017 x=0     y=581   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62018 x=33    y=581   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62019 x=66    y=581   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62020 x=99    y=581   width=33    height=19    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62021 x=536   y=135   width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62022 x=164   y=162   width=14    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62023 x=280   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62024 x=33    y=0     width=33    height=27    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62025 x=322   y=380   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62026 x=184   y=381   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62027 x=66    y=289   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=62028 x=0     y=289   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=62029 x=468   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62030 x=129   y=0     width=31    height=27    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62032 x=368   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62033 x=345   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62034 x=322   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62035 x=276   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62036 x=253   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62037 x=150   y=496   width=23    height=22    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=62038 x=281   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62039 x=78    y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62040 x=160   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62041 x=571   y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62042 x=545   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62043 x=69    y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62044 x=280   y=599   width=29    height=16    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=62045 x=546   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62046 x=598   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62048 x=470   y=493   width=29    height=21    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=62049 x=560   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62050 x=315   y=496   width=33    height=21    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=62051 x=18    y=162   width=18    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=62052 x=230   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62053 x=334   y=334   width=25    height=23    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=62054 x=496   y=264   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=62055 x=0     y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62056 x=26    y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62057 x=534   y=162   width=26    height=26    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=62058 x=130   y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62059 x=508   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62060 x=522   y=287   width=28    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62061 x=469   y=310   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62062 x=290   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62064 x=156   y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62065 x=569   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62066 x=497   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62067 x=425   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62068 x=305   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62069 x=429   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62070 x=148   y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62071 x=585   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62072 x=220   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62073 x=52    y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62074 x=26    y=496   width=26    height=22    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=62075 x=235   y=312   width=26    height=23    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=62076 x=36    y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62077 x=355   y=538   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62078 x=184   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62080 x=207   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62081 x=252   y=214   width=26    height=25    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62082 x=182   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62083 x=397   y=264   width=33    height=23    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=62084 x=207   y=81    width=25    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62085 x=208   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62086 x=329   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62087 x=249   y=496   width=33    height=21    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=62088 x=430   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62089 x=282   y=496   width=33    height=21    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=62090 x=182   y=135   width=22    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62091 x=253   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62092 x=276   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62093 x=299   y=427   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62094 x=322   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62096 x=377   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62097 x=209   y=162   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62098 x=183   y=312   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62099 x=428   y=188   width=21    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62100 x=52    y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62101 x=414   y=426   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62102 x=226   y=214   width=26    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=62103 x=200   y=214   width=26    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=62104 x=483   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62105 x=234   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62106 x=56    y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62107 x=138   y=135   width=22    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62108 x=529   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62109 x=353   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=62110 x=371   y=598   width=33    height=14    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=62112 x=458   y=135   width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=62113 x=348   y=495   width=32    height=21    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=62114 x=137   y=27    width=27    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62115 x=0     y=0     width=33    height=27    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62116 x=110   y=27    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62117 x=575   y=425   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62118 x=598   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62119 x=260   y=54    width=26    height=27    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62120 x=130   y=265   width=26    height=24    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62121 x=208   y=473   width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=62122 x=23    y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62123 x=46    y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62124 x=529   y=333   width=24    height=23    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=62125 x=69    y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62126 x=559   y=188   width=33    height=25    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62128 x=0     y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62129 x=473   y=81    width=24    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62130 x=0     y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62131 x=115   y=450   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62132 x=317   y=188   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62133 x=399   y=472   width=33    height=22    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=62134 x=78    y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62135 x=52    y=81    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62136 x=23    y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62137 x=599   y=0     width=25    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62138 x=182   y=81    width=25    height=27    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62139 x=285   y=288   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62140 x=225   y=289   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62141 x=364   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62142 x=520   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62144 x=506   y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62145 x=479   y=135   width=19    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62146 x=345   y=288   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62147 x=375   y=288   width=30    height=23    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=62148 x=232   y=81    width=25    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62149 x=525   y=188   width=34    height=25    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=62150 x=390   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62151 x=132   y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62152 x=116   y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62153 x=84    y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62154 x=608   y=135   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62155 x=68    y=162   width=16    height=27    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62156 x=28    y=27    width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=62157 x=338   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62158 x=46    y=108   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62160 x=156   y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62161 x=580   y=593   width=26    height=9     xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=62162 x=310   y=0     width=30    height=27    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62163 x=182   y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62164 x=208   y=335   width=26    height=23    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=62165 x=312   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62166 x=286   y=54    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62167 x=46    y=135   width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62168 x=483   y=448   width=23    height=23    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=62169 x=178   y=162   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=62170 x=352   y=162   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62171 x=146   y=240   width=23    height=25    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=62172 x=178   y=188   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62173 x=83    y=27    width=27    height=27    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62174 x=481   y=27    width=26    height=27    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62176 x=515   y=0     width=28    height=27    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=62177 x=621   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62178 x=621   y=111   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62179 x=621   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62180 x=621   y=117   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62181 x=621   y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62182 x=621   y=123   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62183 x=621   y=126   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62184 x=621   y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62185 x=621   y=132   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62186 x=618   y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62187 x=621   y=238   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62188 x=618   y=241   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62189 x=618   y=244   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62190 x=618   y=247   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
