info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=12 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-64_00.png"
page id=1 file="fontawesome-64_01.png"
page id=2 file="fontawesome-64_02.png"
page id=3 file="fontawesome-64_03.png"
page id=4 file="fontawesome-64_04.png"
page id=5 file="fontawesome-64_05.png"
page id=6 file="fontawesome-64_06.png"
page id=7 file="fontawesome-64_07.png"
page id=8 file="fontawesome-64_08.png"
page id=9 file="fontawesome-64_09.png"
page id=10 file="fontawesome-64_10.png"
page id=11 file="fontawesome-64_11.png"
chars count=704
char id=32   x=508   y=260   width=1     height=64    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=503   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=169  x=510   y=260   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=174  x=509   y=130   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=180  x=504   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=198  x=506   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=216  x=508   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8482 x=510   y=195   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8734 x=504   y=260   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=8800 x=506   y=260   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61440 x=60    y=260   width=59    height=64    xoffset=3     yoffset=0     xadvance=64    page=6  chnl=15
char id=61441 x=171   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61442 x=124   y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61443 x=132   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61444 x=198   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61445 x=248   y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61446 x=450   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61447 x=462   y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=4  chnl=15
char id=61448 x=142   y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61449 x=450   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61450 x=269   y=195   width=66    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61451 x=132   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61452 x=0     y=390   width=56    height=64    xoffset=4     yoffset=0     xadvance=64    page=6  chnl=15
char id=61453 x=407   y=260   width=44    height=64    xoffset=3     yoffset=0     xadvance=50    page=10 chnl=15
char id=61454 x=0     y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61456 x=62    y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61457 x=171   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61458 x=66    y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61459 x=285   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61460 x=0     y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61461 x=300   y=260   width=59    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61462 x=399   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61463 x=0     y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61464 x=135   y=195   width=66    height=64    xoffset=1     yoffset=0     xadvance=68    page=2  chnl=15
char id=61465 x=186   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61466 x=171   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61467 x=228   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61468 x=285   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61469 x=342   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61470 x=399   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61473 x=0     y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61474 x=396   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61475 x=0     y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61476 x=192   y=130   width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61477 x=434   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61478 x=0     y=130   width=29    height=64    xoffset=0     yoffset=0     xadvance=27    page=11 chnl=15
char id=61479 x=172   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61480 x=62    y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61481 x=0     y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61482 x=132   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61483 x=456   y=65    width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61484 x=71    y=130   width=69    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61485 x=63    y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61486 x=462   y=390   width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=61487 x=310   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61488 x=0     y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61489 x=434   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61490 x=106   y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61491 x=390   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61492 x=0     y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61493 x=171   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61494 x=198   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61495 x=264   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61496 x=330   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61497 x=396   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61498 x=132   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61499 x=264   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61500 x=330   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61501 x=0     y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61502 x=0     y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61504 x=456   y=325   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61505 x=468   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61506 x=114   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61507 x=473   y=325   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61508 x=396   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61509 x=0     y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61510 x=183   y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61511 x=132   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61512 x=120   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61513 x=132   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61514 x=0     y=195   width=56    height=64    xoffset=4     yoffset=0     xadvance=59    page=9  chnl=15
char id=61515 x=212   y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61516 x=114   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61517 x=285   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61518 x=228   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=59    page=9  chnl=15
char id=61520 x=264   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61521 x=354   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61522 x=171   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61523 x=432   y=390   width=38    height=64    xoffset=5     yoffset=0     xadvance=45    page=10 chnl=15
char id=61524 x=41    y=390   width=39    height=64    xoffset=2     yoffset=0     xadvance=45    page=10 chnl=15
char id=61525 x=171   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61526 x=57    y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61527 x=285   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61528 x=114   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61529 x=228   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61530 x=228   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61531 x=342   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61532 x=171   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61533 x=114   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61534 x=57    y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61536 x=456   y=65    width=54    height=64    xoffset=2     yoffset=0     xadvance=55    page=8  chnl=15
char id=61537 x=456   y=325   width=54    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61538 x=295   y=325   width=57    height=64    xoffset=1     yoffset=0     xadvance=59    page=6  chnl=15
char id=61539 x=454   y=0     width=57    height=64    xoffset=1     yoffset=0     xadvance=59    page=5  chnl=15
char id=61540 x=66    y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61541 x=342   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61542 x=456   y=195   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61543 x=53    y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61544 x=456   y=260   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=9  chnl=15
char id=61545 x=458   y=390   width=53    height=64    xoffset=3     yoffset=0     xadvance=59    page=4  chnl=15
char id=61546 x=0     y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61547 x=171   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61548 x=198   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61549 x=456   y=325   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=9  chnl=15
char id=61550 x=264   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61552 x=0     y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61553 x=66    y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61554 x=156   y=260   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61555 x=124   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61556 x=0     y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61557 x=330   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61558 x=171   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61559 x=0     y=260   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=61560 x=360   y=260   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=61561 x=71    y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61562 x=248   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61563 x=310   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61564 x=211   y=130   width=68    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61565 x=90    y=130   width=24    height=64    xoffset=1     yoffset=0     xadvance=27    page=11 chnl=15
char id=61566 x=198   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61568 x=225   y=260   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61569 x=285   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61570 x=228   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61571 x=264   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61572 x=124   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61573 x=213   y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61574 x=132   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61575 x=285   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61576 x=171   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61577 x=480   y=260   width=31    height=64    xoffset=0     yoffset=0     xadvance=32    page=6  chnl=15
char id=61578 x=198   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61579 x=353   y=325   width=57    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61580 x=114   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61581 x=301   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61582 x=396   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61584 x=0     y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61585 x=124   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61586 x=342   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61587 x=0     y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61588 x=399   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61589 x=265   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61590 x=260   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61591 x=462   y=260   width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=61592 x=285   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61593 x=0     y=325   width=58    height=64    xoffset=1     yoffset=0     xadvance=59    page=6  chnl=15
char id=61594 x=440   y=65    width=32    height=64    xoffset=3     yoffset=0     xadvance=36    page=11 chnl=15
char id=61595 x=399   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61596 x=62    y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61597 x=355   y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61598 x=391   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61600 x=228   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61601 x=66    y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61602 x=434   y=65    width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=61603 x=57    y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61604 x=264   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61605 x=264   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61606 x=342   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61607 x=228   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61608 x=114   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61609 x=342   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61610 x=399   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61611 x=399   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61612 x=0     y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61613 x=122   y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61614 x=132   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61616 x=444   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61617 x=403   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61618 x=57    y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61632 x=355   y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61633 x=369   y=130   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61634 x=355   y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61635 x=456   y=390   width=53    height=64    xoffset=3     yoffset=0     xadvance=59    page=8  chnl=15
char id=61636 x=330   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61637 x=396   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61638 x=0     y=260   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61639 x=228   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61640 x=399   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61641 x=0     y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61642 x=396   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61643 x=0     y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61644 x=132   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61645 x=228   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61646 x=62    y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61648 x=308   y=130   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61649 x=128   y=130   width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=61650 x=399   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61651 x=0     y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61652 x=57    y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61653 x=340   y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61654 x=359   y=325   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61655 x=39    y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61656 x=0     y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61657 x=161   y=130   width=22    height=64    xoffset=2     yoffset=0     xadvance=23    page=11 chnl=15
char id=61658 x=184   y=130   width=22    height=64    xoffset=0     yoffset=0     xadvance=23    page=11 chnl=15
char id=61659 x=0     y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61660 x=78    y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61661 x=117   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61662 x=273   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61664 x=0     y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61665 x=228   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61666 x=285   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61667 x=256   y=130   width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=61668 x=66    y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61669 x=0     y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61670 x=396   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61671 x=372   y=65    width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=11 chnl=15
char id=61672 x=0     y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61673 x=373   y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61674 x=198   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61675 x=276   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61676 x=198   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61677 x=284   y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61678 x=430   y=325   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61680 x=338   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61681 x=52    y=260   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61682 x=66    y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61683 x=187   y=195   width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61684 x=349   y=130   width=68    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61685 x=285   y=0     width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61686 x=114   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61687 x=416   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61688 x=364   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61689 x=280   y=130   width=68    height=64    xoffset=1     yoffset=0     xadvance=68    page=2  chnl=15
char id=61690 x=330   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61691 x=213   y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61692 x=240   y=260   width=59    height=64    xoffset=1     yoffset=0     xadvance=59    page=6  chnl=15
char id=61693 x=0     y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61694 x=342   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61696 x=191   y=65    width=36    height=64    xoffset=1     yoffset=0     xadvance=36    page=11 chnl=15
char id=61697 x=475   y=325   width=36    height=64    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61698 x=77    y=65    width=37    height=64    xoffset=2     yoffset=0     xadvance=41    page=11 chnl=15
char id=61699 x=153   y=65    width=37    height=64    xoffset=2     yoffset=0     xadvance=41    page=11 chnl=15
char id=61700 x=138   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=23    page=11 chnl=15
char id=61701 x=115   y=130   width=22    height=64    xoffset=0     yoffset=0     xadvance=23    page=11 chnl=15
char id=61702 x=115   y=65    width=37    height=64    xoffset=2     yoffset=0     xadvance=41    page=11 chnl=15
char id=61703 x=474   y=130   width=37    height=64    xoffset=2     yoffset=0     xadvance=41    page=10 chnl=15
char id=61704 x=142   y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61705 x=0     y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61706 x=258   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61707 x=473   y=65    width=29    height=64    xoffset=0     yoffset=0     xadvance=27    page=11 chnl=15
char id=61708 x=228   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61709 x=372   y=325   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61710 x=372   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61712 x=0     y=390   width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61713 x=57    y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61714 x=66    y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61715 x=311   y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61716 x=248   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61717 x=141   y=130   width=69    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61718 x=510   y=65    width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61719 x=510   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=61720 x=342   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61721 x=285   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61722 x=228   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61723 x=71    y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61724 x=71    y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61725 x=0     y=130   width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61726 x=192   y=65    width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61728 x=0     y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61729 x=418   y=130   width=67    height=64    xoffset=1     yoffset=0     xadvance=68    page=2  chnl=15
char id=61730 x=0     y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61731 x=186   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61732 x=0     y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61733 x=0     y=130   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61734 x=393   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61735 x=62    y=130   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61736 x=264   y=65    width=35    height=64    xoffset=2     yoffset=0     xadvance=36    page=11 chnl=15
char id=61737 x=487   y=195   width=24    height=64    xoffset=0     yoffset=0     xadvance=23    page=6  chnl=15
char id=61738 x=491   y=130   width=17    height=64    xoffset=3     yoffset=0     xadvance=23    page=6  chnl=15
char id=61739 x=285   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61740 x=228   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61741 x=142   y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61742 x=124   y=130   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61744 x=215   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61745 x=156   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61746 x=462   y=130   width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=61747 x=186   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61748 x=212   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61749 x=244   y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61750 x=0     y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61751 x=399   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61752 x=342   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61753 x=285   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61754 x=228   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61755 x=456   y=390   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=9  chnl=15
char id=61756 x=328   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61757 x=202   y=195   width=66    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61758 x=430   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61760 x=0     y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61761 x=159   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61762 x=496   y=260   width=15    height=64    xoffset=0     yoffset=0     xadvance=13    page=5  chnl=15
char id=61763 x=342   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61764 x=114   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61765 x=448   y=130   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=61766 x=171   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61767 x=104   y=260   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61768 x=471   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61769 x=234   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61770 x=399   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61771 x=0     y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61772 x=285   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61773 x=342   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61774 x=285   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61776 x=114   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61777 x=399   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61778 x=285   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61779 x=39    y=65    width=37    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61780 x=195   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61781 x=336   y=65    width=35    height=64    xoffset=1     yoffset=0     xadvance=36    page=11 chnl=15
char id=61782 x=406   y=65    width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=11 chnl=15
char id=61783 x=429   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61784 x=462   y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=61785 x=396   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61786 x=362   y=260   width=44    height=64    xoffset=1     yoffset=0     xadvance=45    page=10 chnl=15
char id=61787 x=0     y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61788 x=114   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61789 x=305   y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61790 x=366   y=195   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61792 x=263   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61793 x=260   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61794 x=456   y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61795 x=456   y=130   width=53    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61796 x=177   y=325   width=58    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61797 x=236   y=325   width=58    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61798 x=0     y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61799 x=456   y=195   width=54    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61800 x=265   y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61801 x=57    y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61802 x=396   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61803 x=430   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=61804 x=456   y=260   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61805 x=0     y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61806 x=342   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61808 x=285   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61809 x=318   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61810 x=57    y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61811 x=228   y=65    width=35    height=64    xoffset=2     yoffset=0     xadvance=36    page=11 chnl=15
char id=61812 x=228   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61813 x=30    y=130   width=29    height=64    xoffset=0     yoffset=0     xadvance=27    page=11 chnl=15
char id=61814 x=60    y=130   width=29    height=64    xoffset=0     yoffset=0     xadvance=27    page=11 chnl=15
char id=61815 x=0     y=65    width=63    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61816 x=320   y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61817 x=104   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61818 x=450   y=130   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=61819 x=424   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61820 x=342   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61821 x=285   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61822 x=114   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61824 x=462   y=325   width=44    height=64    xoffset=1     yoffset=0     xadvance=45    page=4  chnl=15
char id=61825 x=342   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61826 x=462   y=325   width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=61827 x=351   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=61828 x=399   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61829 x=449   y=260   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=1  chnl=15
char id=61830 x=456   y=0     width=54    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61831 x=435   y=195   width=61    height=64    xoffset=2     yoffset=0     xadvance=64    page=5  chnl=15
char id=61832 x=420   y=260   width=59    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61833 x=284   y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=61834 x=198   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61835 x=228   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61836 x=208   y=260   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61837 x=462   y=260   width=46    height=64    xoffset=0     yoffset=0     xadvance=45    page=4  chnl=15
char id=61838 x=57    y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61840 x=114   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61841 x=0     y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61842 x=171   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61843 x=120   y=260   width=59    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61844 x=114   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61845 x=129   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=41    page=10 chnl=15
char id=61846 x=208   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61847 x=0     y=325   width=79    height=64    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=61848 x=62    y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61849 x=171   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61850 x=264   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61851 x=66    y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61852 x=284   y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=61853 x=255   y=130   width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61854 x=462   y=325   width=48    height=64    xoffset=3     yoffset=0     xadvance=55    page=2  chnl=15
char id=61856 x=456   y=390   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61857 x=132   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61858 x=285   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61859 x=228   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61860 x=426   y=390   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61861 x=57    y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61862 x=150   y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61863 x=171   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61864 x=145   y=325   width=71    height=64    xoffset=1     yoffset=0     xadvance=73    page=1  chnl=15
char id=61865 x=228   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61866 x=399   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61867 x=342   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61868 x=0     y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61869 x=318   y=130   width=51    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61870 x=468   y=325   width=43    height=64    xoffset=1     yoffset=0     xadvance=45    page=6  chnl=15
char id=61872 x=310   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61873 x=486   y=130   width=24    height=64    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=61874 x=248   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=6  chnl=15
char id=61875 x=240   y=325   width=79    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61876 x=0     y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61877 x=411   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61878 x=396   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61879 x=171   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61880 x=195   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61881 x=225   y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61882 x=300   y=260   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61883 x=456   y=260   width=54    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61884 x=228   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61885 x=159   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=61886 x=336   y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61888 x=228   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61889 x=57    y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=61890 x=228   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61891 x=57    y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61892 x=57    y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61893 x=0     y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61894 x=114   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61895 x=342   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61896 x=57    y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61897 x=114   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61898 x=456   y=65    width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=9  chnl=15
char id=61899 x=330   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61900 x=0     y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61901 x=132   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61902 x=384   y=130   width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61904 x=198   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61905 x=198   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61906 x=57    y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61907 x=61    y=195   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=61908 x=399   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61909 x=452   y=260   width=43    height=64    xoffset=1     yoffset=0     xadvance=45    page=10 chnl=15
char id=61910 x=325   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61911 x=0     y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61912 x=0     y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61913 x=330   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61914 x=0     y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61915 x=399   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61916 x=310   y=260   width=61    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=61917 x=462   y=130   width=46    height=64    xoffset=0     yoffset=0     xadvance=45    page=4  chnl=15
char id=61918 x=342   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61920 x=285   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61921 x=285   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61922 x=132   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61923 x=198   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61924 x=66    y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61925 x=264   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61926 x=396   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61927 x=65    y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61928 x=59    y=325   width=58    height=64    xoffset=3     yoffset=0     xadvance=64    page=6  chnl=15
char id=61929 x=260   y=260   width=50    height=64    xoffset=2     yoffset=0     xadvance=55    page=10 chnl=15
char id=61930 x=375   y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61931 x=73    y=325   width=71    height=64    xoffset=1     yoffset=0     xadvance=73    page=1  chnl=15
char id=61932 x=372   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=6  chnl=15
char id=61933 x=456   y=130   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61934 x=393   y=390   width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61936 x=0     y=130   width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61937 x=255   y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61938 x=170   y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61939 x=340   y=130   width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61940 x=168   y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61941 x=420   y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61942 x=0     y=260   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61943 x=75    y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61944 x=53    y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=61945 x=114   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61946 x=171   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61947 x=66    y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61948 x=396   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61949 x=132   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61950 x=75    y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61952 x=256   y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=61953 x=150   y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61954 x=66    y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=61955 x=399   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61956 x=75    y=260   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61957 x=150   y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=61958 x=425   y=130   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61959 x=171   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61960 x=0     y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61961 x=462   y=195   width=46    height=64    xoffset=0     yoffset=0     xadvance=45    page=4  chnl=15
char id=61962 x=300   y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61963 x=311   y=260   width=50    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61964 x=342   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61965 x=114   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61966 x=75    y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61968 x=312   y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61969 x=57    y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61970 x=225   y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61971 x=75    y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61972 x=114   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=61973 x=375   y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61974 x=150   y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61975 x=248   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=61976 x=434   y=0     width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=61977 x=225   y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61978 x=375   y=260   width=73    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61979 x=159   y=130   width=52    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61980 x=85    y=130   width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=61981 x=106   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61982 x=264   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=61985 x=86    y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=45    page=10 chnl=15
char id=61986 x=171   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=61987 x=43    y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=45    page=10 chnl=15
char id=61988 x=371   y=65    width=52    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=61989 x=450   y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=61990 x=396   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61991 x=288   y=325   width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=1  chnl=15
char id=61992 x=150   y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=61993 x=399   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=61994 x=344   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=45    page=10 chnl=15
char id=61995 x=217   y=325   width=70    height=64    xoffset=-1    yoffset=0     xadvance=73    page=1  chnl=15
char id=61996 x=468   y=195   width=43    height=64    xoffset=0     yoffset=0     xadvance=45    page=10 chnl=15
char id=61997 x=387   y=325   width=42    height=64    xoffset=0     yoffset=0     xadvance=45    page=10 chnl=15
char id=61998 x=503   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=61999 x=505   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62000 x=285   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62001 x=462   y=195   width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=62002 x=342   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62003 x=198   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62004 x=375   y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62005 x=225   y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62006 x=225   y=0     width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62007 x=0     y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62008 x=171   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62009 x=57    y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62010 x=0     y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62011 x=285   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62012 x=320   y=325   width=78    height=64    xoffset=2     yoffset=0     xadvance=82    page=0  chnl=15
char id=62013 x=0     y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62014 x=66    y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62016 x=0     y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62017 x=168   y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62018 x=84    y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62019 x=420   y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62020 x=336   y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62021 x=469   y=195   width=42    height=64    xoffset=0     yoffset=0     xadvance=45    page=2  chnl=15
char id=62022 x=477   y=65    width=33    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=62023 x=150   y=260   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62024 x=252   y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62025 x=57    y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62026 x=171   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62027 x=84    y=195   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62028 x=425   y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62029 x=132   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62030 x=80    y=325   width=79    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62032 x=171   y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62033 x=399   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62034 x=114   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62035 x=171   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62036 x=342   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62037 x=0     y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62038 x=427   y=195   width=59    height=64    xoffset=0     yoffset=0     xadvance=64    page=6  chnl=15
char id=62039 x=264   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62040 x=300   y=390   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=62041 x=0     y=130   width=70    height=64    xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62042 x=125   y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62043 x=228   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=6  chnl=15
char id=62044 x=0     y=325   width=72    height=64    xoffset=0     yoffset=0     xadvance=70    page=1  chnl=15
char id=62045 x=264   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62046 x=330   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62048 x=426   y=65    width=70    height=64    xoffset=2     yoffset=0     xadvance=73    page=2  chnl=15
char id=62049 x=66    y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62050 x=252   y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62051 x=0     y=390   width=40    height=64    xoffset=3     yoffset=0     xadvance=45    page=10 chnl=15
char id=62052 x=114   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62053 x=390   y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=61    page=5  chnl=15
char id=62054 x=85    y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62055 x=132   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62056 x=336   y=195   width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=2  chnl=15
char id=62057 x=132   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62058 x=0     y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62059 x=264   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62060 x=213   y=65    width=70    height=64    xoffset=0     yoffset=0     xadvance=73    page=2  chnl=15
char id=62061 x=130   y=0     width=64    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62062 x=52    y=195   width=51    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=62064 x=320   y=130   width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62065 x=434   y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62066 x=372   y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62067 x=186   y=260   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62068 x=450   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=62069 x=330   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62070 x=198   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=62071 x=64    y=130   width=63    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=62072 x=75    y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62073 x=0     y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62074 x=198   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62075 x=330   y=390   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62076 x=315   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=62077 x=180   y=260   width=59    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=62078 x=57    y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=8  chnl=15
char id=62080 x=57    y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62081 x=330   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62082 x=247   y=130   width=60    height=64    xoffset=2     yoffset=0     xadvance=64    page=6  chnl=15
char id=62083 x=170   y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62084 x=384   y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62085 x=448   y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62086 x=186   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=64    page=6  chnl=15
char id=62087 x=255   y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62088 x=0     y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62089 x=340   y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62090 x=456   y=130   width=54    height=64    xoffset=1     yoffset=0     xadvance=55    page=8  chnl=15
char id=62091 x=399   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62092 x=57    y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62093 x=399   y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62094 x=228   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62096 x=68    y=195   width=66    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62097 x=300   y=65    width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62098 x=128   y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62099 x=462   y=390   width=48    height=64    xoffset=3     yoffset=0     xadvance=55    page=2  chnl=15
char id=62100 x=300   y=65    width=35    height=64    xoffset=1     yoffset=0     xadvance=36    page=11 chnl=15
char id=62101 x=342   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62102 x=330   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62103 x=66    y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62104 x=57    y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=62105 x=132   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62106 x=264   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62107 x=370   y=130   width=51    height=64    xoffset=2     yoffset=0     xadvance=55    page=10 chnl=15
char id=62108 x=114   y=195   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62109 x=462   y=260   width=49    height=64    xoffset=1     yoffset=0     xadvance=50    page=2  chnl=15
char id=62110 x=85    y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62112 x=422   y=130   width=51    height=64    xoffset=0     yoffset=0     xadvance=50    page=10 chnl=15
char id=62113 x=160   y=325   width=79    height=64    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=62114 x=330   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62115 x=425   y=0     width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62116 x=198   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62117 x=342   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62118 x=456   y=195   width=53    height=64    xoffset=1     yoffset=0     xadvance=55    page=9  chnl=15
char id=62119 x=372   y=390   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=62120 x=66    y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62121 x=462   y=65    width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=4  chnl=15
char id=62122 x=0     y=130   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62123 x=57    y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62124 x=186   y=130   width=60    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=62125 x=399   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62126 x=0     y=260   width=83    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62128 x=285   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62129 x=249   y=195   width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=5  chnl=15
char id=62130 x=198   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62131 x=114   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62132 x=456   y=0     width=55    height=64    xoffset=1     yoffset=0     xadvance=55    page=7  chnl=15
char id=62133 x=0     y=65    width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62134 x=0     y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62135 x=396   y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62136 x=456   y=390   width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=7  chnl=15
char id=62137 x=310   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=62138 x=124   y=65    width=61    height=64    xoffset=0     yoffset=0     xadvance=59    page=6  chnl=15
char id=62139 x=300   y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62140 x=375   y=130   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62141 x=396   y=195   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62142 x=396   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62144 x=171   y=260   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62145 x=462   y=65    width=47    height=64    xoffset=0     yoffset=0     xadvance=45    page=3  chnl=15
char id=62146 x=300   y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62147 x=375   y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62148 x=64    y=65    width=63    height=64    xoffset=0     yoffset=0     xadvance=64    page=5  chnl=15
char id=62149 x=170   y=130   width=84    height=64    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=62150 x=330   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62151 x=312   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=62152 x=237   y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=62153 x=156   y=0     width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=62154 x=0     y=65    width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=11 chnl=15
char id=62155 x=81    y=390   width=38    height=64    xoffset=0     yoffset=0     xadvance=36    page=10 chnl=15
char id=62156 x=426   y=0     width=70    height=64    xoffset=0     yoffset=0     xadvance=68    page=2  chnl=15
char id=62157 x=264   y=260   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62158 x=0     y=325   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62160 x=264   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62161 x=330   y=325   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62162 x=0     y=195   width=74    height=64    xoffset=0     yoffset=0     xadvance=73    page=1  chnl=15
char id=62163 x=0     y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62164 x=198   y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62165 x=66    y=0     width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62166 x=198   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=3  chnl=15
char id=62167 x=399   y=390   width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=9  chnl=15
char id=62168 x=0     y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=62169 x=399   y=325   width=75    height=64    xoffset=1     yoffset=0     xadvance=77    page=0  chnl=15
char id=62170 x=0     y=195   width=62    height=64    xoffset=1     yoffset=0     xadvance=64    page=5  chnl=15
char id=62171 x=114   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=55    page=10 chnl=15
char id=62172 x=118   y=325   width=58    height=64    xoffset=1     yoffset=0     xadvance=59    page=6  chnl=15
char id=62173 x=330   y=130   width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62174 x=66    y=65    width=65    height=64    xoffset=0     yoffset=0     xadvance=64    page=4  chnl=15
char id=62176 x=0     y=195   width=67    height=64    xoffset=1     yoffset=0     xadvance=68    page=2  chnl=15
char id=62177 x=501   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62178 x=499   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62179 x=503   y=325   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62180 x=501   y=325   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62181 x=507   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62182 x=497   y=0     width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=2  chnl=15
char id=62183 x=497   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62184 x=501   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62185 x=509   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62186 x=499   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62187 x=505   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62188 x=507   y=390   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62189 x=507   y=325   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62190 x=509   y=325   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
char id=62720 x=505   y=325   width=1     height=64    xoffset=0     yoffset=0     xadvance=64    page=1  chnl=15
