info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=21 scaleW=592 scaleH=592 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontawesome-24_0.png"
chars count=692
char id=61440 x=284   y=198   width=23    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61441 x=150   y=174   width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61442 x=215   y=198   width=23    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61443 x=0     y=474   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61444 x=216   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61445 x=238   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61446 x=261   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61447 x=405   y=412   width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61448 x=540   y=174   width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61449 x=358   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61450 x=291   y=453   width=25    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61451 x=144   y=474   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61452 x=431   y=509   width=22    height=17    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=61453 x=142   y=529   width=16    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=61454 x=376   y=197   width=23    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61456 x=399   y=197   width=23    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61457 x=42    y=222   width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61458 x=264   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61459 x=462   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61460 x=573   y=305   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61461 x=520   y=488   width=23    height=18    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=61462 x=520   y=75    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61463 x=504   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61464 x=423   y=491   width=25    height=18    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61465 x=338   y=307   width=22    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61466 x=546   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61467 x=567   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61468 x=495   y=508   width=21    height=17    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61469 x=0     y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61470 x=63    y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61473 x=84    y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61474 x=168   y=474   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61475 x=207   y=492   width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=61476 x=408   y=284   width=24    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=61477 x=335   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61478 x=566   y=506   width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61479 x=537   y=506   width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=61480 x=539   y=469   width=22    height=19    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61481 x=76    y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61482 x=192   y=473   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61483 x=126   y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61484 x=382   y=264   width=25    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61485 x=0     y=309   width=23    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61486 x=441   y=410   width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61487 x=69    y=309   width=23    height=21    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=61488 x=514   y=174   width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61489 x=46    y=309   width=23    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61490 x=113   y=244   width=20    height=22    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=61491 x=166   y=244   width=14    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61492 x=383   y=220   width=25    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61493 x=87    y=174   width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61494 x=264   y=473   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61495 x=288   y=472   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61496 x=341   y=453   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61497 x=365   y=453   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61498 x=413   y=453   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61499 x=437   y=452   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61500 x=509   y=450   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61501 x=448   y=491   width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61502 x=356   y=265   width=26    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61504 x=510   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61505 x=511   y=410   width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61506 x=531   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61507 x=414   y=433   width=14    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61508 x=533   y=450   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61509 x=92    y=309   width=23    height=21    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61510 x=404   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61511 x=552   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61512 x=525   y=410   width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61513 x=96    y=288   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61514 x=0     y=330   width=21    height=21    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=61515 x=329   y=412   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61516 x=21    y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61517 x=42    y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61518 x=63    y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61520 x=168   y=287   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61521 x=577   y=242   width=15    height=21    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=61522 x=21    y=512   width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61523 x=152   y=244   width=14    height=22    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=61524 x=576   y=220   width=15    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=61525 x=84    y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61526 x=105   y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61527 x=126   y=330   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61528 x=147   y=329   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61529 x=168   y=329   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61530 x=189   y=329   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61531 x=84    y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61532 x=210   y=329   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61533 x=231   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61534 x=252   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61536 x=273   y=328   width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61537 x=250   y=412   width=20    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61538 x=309   y=433   width=22    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61539 x=331   y=433   width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61540 x=456   y=220   width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61541 x=294   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61542 x=360   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61543 x=57    y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61544 x=99    y=545   width=19    height=6     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=61545 x=290   y=412   width=20    height=21    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=61546 x=189   y=413   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61547 x=0     y=512   width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61548 x=240   y=473   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61549 x=182   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61550 x=239   y=528   width=24    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61552 x=216   y=473   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61553 x=25    y=199   width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61554 x=19    y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61555 x=322   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61556 x=121   y=198   width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61557 x=552   y=220   width=24    height=22    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61558 x=147   y=413   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61559 x=286   y=528   width=23    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61560 x=309   y=528   width=23    height=15    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61561 x=79    y=529   width=26    height=16    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=61562 x=72    y=474   width=24    height=19    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=61563 x=450   y=471   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61564 x=215   y=454   width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61565 x=354   y=174   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61566 x=533   y=523   width=24    height=9     xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=61568 x=196   y=265   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61569 x=42    y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61570 x=21    y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61571 x=456   y=284   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61572 x=46    y=245   width=23    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61573 x=429   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61574 x=485   y=450   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61575 x=21    y=222   width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61576 x=0     y=222   width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61577 x=343   y=221   width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61578 x=360   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61579 x=453   y=509   width=21    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=61580 x=483   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61581 x=301   y=221   width=16    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=61582 x=336   y=286   width=24    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61584 x=516   y=506   width=21    height=17    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61585 x=184   y=308   width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61586 x=441   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61587 x=69    y=245   width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61588 x=483   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61589 x=38    y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61590 x=95    y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61591 x=575   y=263   width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61592 x=399   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61593 x=543   y=488   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61594 x=309   y=174   width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=61595 x=294   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61596 x=427   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61597 x=330   y=265   width=26    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61598 x=152   y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61600 x=474   y=508   width=21    height=17    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61601 x=455   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61602 x=264   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61603 x=252   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61604 x=479   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61605 x=503   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61606 x=441   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61607 x=378   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61608 x=210   y=392   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61609 x=168   y=392   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61610 x=147   y=392   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61611 x=105   y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61612 x=63    y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61613 x=468   y=197   width=22    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61614 x=461   y=450   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61616 x=133   y=493   width=19    height=19    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=61617 x=0     y=288   width=24    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61618 x=546   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61632 x=455   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61633 x=490   y=197   width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61634 x=189   y=454   width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61635 x=230   y=413   width=20    height=21    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=61636 x=119   y=435   width=26    height=20    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=61637 x=72    y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61638 x=367   y=412   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61639 x=462   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61640 x=441   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61641 x=565   y=488   width=21    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61642 x=389   y=453   width=24    height=19    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61643 x=176   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61644 x=72    y=288   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61645 x=420   y=369   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61646 x=473   y=469   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61648 x=169   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61649 x=567   y=410   width=25    height=20    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61650 x=399   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61651 x=378   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61652 x=357   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61653 x=0     y=435   width=31    height=20    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61654 x=405   y=509   width=26    height=17    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61655 x=42    y=546   width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61656 x=28    y=546   width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61657 x=346   y=527   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61658 x=363   y=526   width=8     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61659 x=138   y=308   width=23    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61660 x=284   y=492   width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61661 x=0     y=546   width=14    height=8     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=61662 x=14    y=546   width=14    height=8     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61664 x=120   y=474   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61665 x=105   y=414   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61666 x=272   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61667 x=480   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61668 x=96    y=474   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61669 x=480   y=284   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61670 x=266   y=453   width=25    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61671 x=331   y=221   width=12    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61672 x=312   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61673 x=408   y=220   width=24    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=61674 x=336   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61675 x=553   y=410   width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61676 x=48    y=474   width=24    height=19    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=61677 x=137   y=455   width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61678 x=111   y=455   width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61680 x=348   y=412   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61681 x=386   y=412   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61682 x=48    y=288   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61683 x=504   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61684 x=316   y=453   width=25    height=19    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61685 x=296   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61686 x=399   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61687 x=315   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61688 x=334   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61689 x=224   y=265   width=27    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61690 x=144   y=287   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61691 x=53    y=529   width=26    height=16    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=61692 x=264   y=433   width=23    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61693 x=399   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61694 x=420   y=348   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61696 x=577   y=506   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61697 x=332   y=527   width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=61698 x=424   y=526   width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=61699 x=439   y=526   width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=61700 x=582   y=469   width=9     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61701 x=355   y=526   width=8     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61702 x=572   y=523   width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61703 x=557   y=523   width=15    height=9     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61704 x=566   y=174   width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61705 x=379   y=509   width=26    height=17    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61706 x=239   y=492   width=16    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=61707 x=42    y=512   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61708 x=231   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61709 x=312   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61710 x=381   y=472   width=23    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61712 x=312   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61713 x=252   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61714 x=432   y=220   width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61715 x=287   y=433   width=22    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=61716 x=517   y=469   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61717 x=163   y=455   width=26    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61718 x=590   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61719 x=587   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61720 x=468   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61721 x=336   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61722 x=315   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61723 x=398   y=526   width=26    height=14    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=61724 x=27    y=530   width=26    height=16    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=61725 x=120   y=287   width=24    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=61726 x=384   y=285   width=24    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=61728 x=263   y=528   width=23    height=15    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=61729 x=241   y=454   width=25    height=19    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=61730 x=504   y=220   width=24    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61731 x=307   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61732 x=395   y=433   width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=61733 x=330   y=198   width=23    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61734 x=539   y=410   width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61735 x=353   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61736 x=553   y=506   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=61737 x=583   y=75    width=9     height=19    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=61738 x=585   y=0     width=7     height=19    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=61739 x=561   y=469   width=21    height=19    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61740 x=105   y=529   width=21    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=61741 x=397   y=491   width=26    height=18    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=61742 x=23    y=245   width=23    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61744 x=285   y=221   width=16    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61745 x=196   y=221   width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61746 x=494   y=410   width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61747 x=454   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61748 x=177   y=221   width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61749 x=0     y=245   width=23    height=22    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61750 x=472   y=490   width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61751 x=0     y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61752 x=567   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61753 x=546   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61754 x=525   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61755 x=133   y=244   width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61756 x=480   y=220   width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61757 x=491   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61758 x=576   y=284   width=16    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61760 x=504   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61761 x=80    y=545   width=19    height=6     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=61762 x=581   y=450   width=6     height=19    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61763 x=483   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61764 x=462   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61765 x=145   y=198   width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61766 x=441   y=347   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61767 x=114   y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61768 x=298   y=491   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61769 x=428   y=432   width=14    height=20    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=61770 x=378   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61771 x=357   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61772 x=315   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61773 x=294   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61774 x=273   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61776 x=252   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61777 x=168   y=350   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61778 x=147   y=350   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61779 x=255   y=492   width=15    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=61780 x=312   y=491   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61781 x=573   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61782 x=326   y=491   width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=61783 x=270   y=492   width=14    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=61784 x=189   y=493   width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61785 x=145   y=435   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61786 x=215   y=221   width=18    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61787 x=336   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61788 x=357   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61789 x=0     y=175   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61790 x=22    y=175   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61792 x=192   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61793 x=96    y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61794 x=252   y=174   width=20    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61795 x=232   y=174   width=20    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61796 x=404   y=306   width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61797 x=206   y=308   width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=61798 x=0     y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61799 x=123   y=125   width=20    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61800 x=139   y=221   width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61801 x=567   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61802 x=496   y=488   width=24    height=18    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=61803 x=23    y=309   width=23    height=21    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=61804 x=483   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61805 x=228   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61806 x=504   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61808 x=399   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61809 x=101   y=221   width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=61810 x=316   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61811 x=317   y=221   width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61812 x=336   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61813 x=333   y=174   width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61814 x=322   y=174   width=11    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61815 x=485   y=525   width=24    height=11    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61816 x=509   y=525   width=24    height=11    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=61817 x=82    y=221   width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61818 x=422   y=197   width=23    height=23    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61819 x=120   y=221   width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61820 x=344   y=75    width=22    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61821 x=63    y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61822 x=315   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61824 x=251   y=221   width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61825 x=315   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61826 x=291   y=174   width=18    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=61827 x=576   y=150   width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=61828 x=357   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61829 x=408   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61830 x=210   y=413   width=20    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61831 x=431   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61832 x=91    y=244   width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=61833 x=189   y=529   width=26    height=15    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=61834 x=169   y=434   width=24    height=20    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61835 x=378   y=328   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61836 x=83    y=125   width=20    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=61837 x=477   y=410   width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61838 x=420   y=327   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61840 x=441   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61841 x=462   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61842 x=483   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61843 x=300   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61844 x=525   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61845 x=223   y=492   width=16    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=61846 x=0     y=493   width=19    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61847 x=62    y=435   width=29    height=20    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=61848 x=192   y=198   width=23    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=61849 x=426   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61850 x=48    y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61851 x=0     y=199   width=25    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61852 x=507   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61853 x=397   y=242   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61854 x=158   y=221   width=19    height=23    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=61856 x=270   y=412   width=20    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61857 x=563   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61858 x=21    y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61859 x=42    y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61860 x=278   y=265   width=26    height=21    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=61861 x=63    y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61862 x=323   y=510   width=28    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61863 x=105   y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61864 x=402   y=0     width=27    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61865 x=315   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61866 x=126   y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61867 x=231   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61868 x=240   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61869 x=220   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61870 x=268   y=221   width=17    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61872 x=161   y=308   width=23    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=61873 x=344   y=174   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61874 x=512   y=197   width=22    height=23    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61875 x=92    y=0     width=29    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=61876 x=239   y=511   width=28    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61877 x=210   y=350   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61878 x=288   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61879 x=231   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61880 x=456   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61881 x=355   y=221   width=28    height=22    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61882 x=178   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61883 x=212   y=174   width=20    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61884 x=336   y=349   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61885 x=577   y=197   width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61886 x=158   y=529   width=31    height=15    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=61888 x=168   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61889 x=147   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61890 x=126   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61891 x=105   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61892 x=84    y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61893 x=63    y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61894 x=42    y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61895 x=21    y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61896 x=42    y=125   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61897 x=562   y=75    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61898 x=192   y=174   width=20    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61899 x=432   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61900 x=56    y=455   width=28    height=19    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61901 x=467   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61902 x=445   y=197   width=23    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=61904 x=360   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61905 x=151   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61906 x=21    y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61907 x=443   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61908 x=42    y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61909 x=406   y=125   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61910 x=395   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61911 x=111   y=150   width=28    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61912 x=347   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61913 x=480   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61914 x=382   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=61915 x=84    y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61916 x=527   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61917 x=423   y=411   width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=61918 x=374   y=433   width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=61920 x=105   y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61921 x=126   y=372   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61922 x=167   y=150   width=25    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61923 x=299   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61924 x=557   y=450   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61925 x=275   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61926 x=251   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61927 x=126   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61928 x=534   y=197   width=22    height=23    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=61929 x=163   y=125   width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=61930 x=28    y=455   width=28    height=19    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61931 x=84    y=455   width=27    height=19    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61932 x=212   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61933 x=541   y=75    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61934 x=528   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61936 x=242   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61937 x=304   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61938 x=459   y=242   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61939 x=335   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61940 x=490   y=242   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61941 x=211   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=61942 x=139   y=150   width=28    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61943 x=234   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61944 x=310   y=412   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=61945 x=273   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61946 x=294   y=370   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61947 x=226   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61948 x=48    y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61949 x=24    y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61950 x=84    y=267   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61953 x=521   y=242   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61954 x=215   y=528   width=24    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=61955 x=447   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61956 x=267   y=511   width=28    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61957 x=295   y=511   width=28    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61958 x=338   y=491   width=31    height=18    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=61959 x=66    y=174   width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61960 x=458   y=174   width=28    height=23    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61961 x=389   y=125   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61962 x=28    y=267   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61963 x=171   y=493   width=18    height=19    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61964 x=552   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61965 x=189   y=371   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61966 x=374   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61968 x=239   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61969 x=489   y=305   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61970 x=0     y=455   width=28    height=19    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61971 x=91    y=435   width=28    height=20    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61972 x=108   y=174   width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61973 x=549   y=242   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61974 x=351   y=509   width=28    height=17    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=61975 x=241   y=434   width=23    height=20    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=61976 x=193   y=434   width=24    height=20    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=61977 x=486   y=174   width=28    height=23    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=61978 x=346   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=61979 x=63    y=222   width=19    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61980 x=84    y=512   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=61981 x=277   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=61982 x=407   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=61985 x=471   y=125   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61986 x=210   y=371   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61987 x=455   y=125   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61988 x=143   y=125   width=20    height=25    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=61989 x=388   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61990 x=201   y=25    width=25    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=61991 x=559   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=61992 x=318   y=0     width=28    height=25    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=61993 x=168   y=371   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=61994 x=439   y=125   width=16    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=61995 x=0     y=530   width=27    height=16    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=61996 x=423   y=125   width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61997 x=126   y=529   width=16    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=61998 x=589   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61999 x=588   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62000 x=147   y=371   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62001 x=233   y=221   width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62002 x=250   y=307   width=22    height=21    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=62003 x=24    y=474   width=24    height=19    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62004 x=168   y=266   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62005 x=251   y=265   width=27    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62006 x=369   y=491   width=28    height=18    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=62007 x=462   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62008 x=129   y=174   width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62009 x=21    y=125   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62010 x=192   y=287   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62011 x=189   y=350   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62012 x=62    y=0     width=30    height=25    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=62013 x=427   y=174   width=31    height=23    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62014 x=336   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62016 x=53    y=512   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62017 x=115   y=512   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62018 x=146   y=512   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62019 x=177   y=512   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62020 x=208   y=511   width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62021 x=576   y=50    width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62022 x=42    y=150   width=12    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62023 x=262   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62024 x=31    y=0     width=31    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62025 x=84    y=351   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62026 x=546   y=326   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62027 x=428   y=242   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62028 x=366   y=243   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62029 x=384   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62030 x=121   y=0     width=29    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62032 x=294   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62033 x=273   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62034 x=252   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62035 x=210   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62036 x=189   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62037 x=353   y=433   width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=62038 x=234   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62039 x=432   y=284   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62040 x=150   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62041 x=533   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62042 x=476   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62043 x=0     y=125   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62044 x=371   y=526   width=27    height=14    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=62045 x=456   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62046 x=504   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62048 x=565   y=431   width=27    height=19    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=62049 x=408   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62050 x=504   y=431   width=31    height=19    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=62051 x=487   y=125   width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=62052 x=525   y=389   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62053 x=115   y=309   width=23    height=21    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=62054 x=273   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62055 x=528   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62056 x=552   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62057 x=384   y=150   width=24    height=24    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=62058 x=72    y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62059 x=360   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62060 x=304   y=265   width=26    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62061 x=240   y=286   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62062 x=201   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62064 x=96    y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62065 x=498   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62066 x=432   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62067 x=366   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62068 x=256   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62069 x=371   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62070 x=28    y=150   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62071 x=515   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62072 x=206   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62073 x=0     y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62074 x=217   y=434   width=24    height=20    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62075 x=24    y=288   width=24    height=21    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=62076 x=517   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62077 x=495   y=469   width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=62078 x=504   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62080 x=525   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62081 x=97    y=198   width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62082 x=120   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62083 x=180   y=244   width=31    height=21    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62084 x=166   y=75    width=23    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62085 x=144   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62086 x=278   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62087 x=442   y=431   width=31    height=19    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=62088 x=288   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62089 x=473   y=431   width=31    height=19    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=62090 x=103   y=125   width=20    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62091 x=567   y=368   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62092 x=0     y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62093 x=21    y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62094 x=42    y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62096 x=323   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62097 x=83    y=150   width=28    height=24    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62098 x=551   y=263   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62099 x=272   y=174   width=19    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62100 x=531   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62101 x=126   y=393   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62102 x=73    y=198   width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=62103 x=49    y=199   width=24    height=23    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=62104 x=189   y=392   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62105 x=168   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62106 x=26    y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62107 x=63    y=125   width=20    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62108 x=231   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62109 x=258   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62110 x=454   y=526   width=31    height=12    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=62112 x=353   y=125   width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=62113 x=535   y=431   width=30    height=19    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=62114 x=101   y=25    width=25    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62115 x=0     y=0     width=31    height=25    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62116 x=76    y=25    width=25    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=62117 x=273   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62118 x=504   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62119 x=192   y=50    width=24    height=25    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=62120 x=528   y=220   width=24    height=22    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62121 x=459   y=410   width=18    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=62122 x=336   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62123 x=357   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62124 x=294   y=307   width=22    height=21    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=62125 x=378   y=391   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62126 x=396   y=174   width=31    height=23    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=62128 x=525   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62129 x=410   y=75    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=62130 x=539   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62131 x=420   y=390   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62132 x=171   y=174   width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62133 x=31    y=435   width=31    height=20    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=62134 x=24    y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62135 x=0     y=75    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62136 x=546   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62137 x=120   y=75    width=23    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=62138 x=143   y=75    width=23    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=62139 x=56    y=267   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62140 x=0     y=267   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62141 x=288   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62142 x=432   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62144 x=420   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62145 x=372   y=125   width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62146 x=112   y=266   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62147 x=140   y=266   width=28    height=21    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=62148 x=189   y=75    width=23    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62149 x=364   y=174   width=32    height=23    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=62150 x=312   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62151 x=14    y=150   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62152 x=0     y=150   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62153 x=559   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62154 x=503   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62155 x=545   y=125   width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62156 x=0     y=25    width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=62157 x=264   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62158 x=0     y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62160 x=504   y=284   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62161 x=56    y=545   width=24    height=7     xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=62162 x=290   y=0     width=28    height=25    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=62163 x=528   y=284   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62164 x=552   y=284   width=24    height=21    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=62165 x=240   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62166 x=216   y=50    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62167 x=567   y=100   width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62168 x=168   y=413   width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62169 x=54    y=150   width=29    height=24    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=62170 x=216   y=150   width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62171 x=556   y=197   width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=62172 x=44    y=175   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=62173 x=51    y=25    width=25    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=62174 x=419   y=25    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62176 x=481   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=62177 x=591   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62178 x=585   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62179 x=585   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62180 x=585   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62181 x=585   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62182 x=585   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62183 x=585   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62184 x=586   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62185 x=586   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62186 x=586   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62187 x=586   y=22    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62188 x=586   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62189 x=586   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=62190 x=587   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
