info face="FontAwesome" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=41 scaleW=512 scaleH=512 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-48-outline_0.png"
page id=1 file="fontawesome-48-outline_1.png"
page id=2 file="fontawesome-48-outline_2.png"
page id=3 file="fontawesome-48-outline_3.png"
page id=4 file="fontawesome-48-outline_4.png"
page id=5 file="fontawesome-48-outline_5.png"
page id=6 file="fontawesome-48-outline_6.png"
chars count=704
char id=32   x=495   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=12    page=4  chnl=15
char id=168  x=508   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=169  x=499   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=174  x=507   y=153   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=180  x=499   y=153   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=198  x=495   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=216  x=499   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=8482 x=504   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=8734 x=508   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=8800 x=501   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61440 x=380   y=306   width=46    height=50    xoffset=1     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61441 x=0     y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61442 x=297   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61443 x=52    y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61444 x=104   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61445 x=395   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61446 x=444   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61447 x=320   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61448 x=0     y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61449 x=441   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61450 x=364   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61451 x=416   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61452 x=184   y=459   width=45    height=50    xoffset=1     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61453 x=145   y=459   width=35    height=50    xoffset=1     yoffset=-1    xadvance=37    page=5  chnl=15
char id=61454 x=98    y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61456 x=245   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61457 x=458   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61458 x=260   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61459 x=270   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61460 x=462   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61461 x=333   y=306   width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61462 x=405   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61463 x=450   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61464 x=376   y=153   width=52    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61465 x=196   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61466 x=90    y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61467 x=135   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61468 x=0     y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61469 x=225   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61470 x=270   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61473 x=315   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61474 x=364   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61475 x=426   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=5  chnl=15
char id=61476 x=409   y=357   width=50    height=50    xoffset=0     yoffset=-1    xadvance=48    page=2  chnl=15
char id=61477 x=196   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61478 x=50    y=153   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=6  chnl=15
char id=61479 x=321   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=5  chnl=15
char id=61480 x=343   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61481 x=294   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61482 x=312   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61483 x=270   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61484 x=0     y=153   width=54    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61485 x=49    y=255   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61486 x=242   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61487 x=147   y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61488 x=405   y=459   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=61489 x=294   y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61490 x=252   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61491 x=240   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61492 x=260   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61493 x=225   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61494 x=364   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61495 x=416   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61496 x=0     y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61497 x=0     y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61498 x=104   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61499 x=208   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61500 x=312   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61501 x=416   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61502 x=224   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61504 x=180   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61505 x=336   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61506 x=270   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61507 x=304   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61508 x=364   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61509 x=98    y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61510 x=147   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61511 x=104   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61512 x=32    y=102   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61513 x=208   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61514 x=322   y=408   width=45    height=50    xoffset=1     yoffset=-1    xadvance=44    page=3  chnl=15
char id=61515 x=84    y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61516 x=225   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61517 x=270   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61518 x=368   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61520 x=364   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61521 x=352   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61522 x=450   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61523 x=320   y=51    width=31    height=50    xoffset=2     yoffset=-1    xadvance=34    page=6  chnl=15
char id=61524 x=288   y=51    width=31    height=50    xoffset=1     yoffset=-1    xadvance=34    page=6  chnl=15
char id=61525 x=90    y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61526 x=135   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61527 x=180   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61528 x=322   y=459   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61529 x=188   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61530 x=315   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61531 x=360   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61532 x=405   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61533 x=450   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61534 x=0     y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61536 x=468   y=51    width=43    height=50    xoffset=0     yoffset=-1    xadvance=41    page=2  chnl=15
char id=61537 x=468   y=204   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=61538 x=138   y=459   width=45    height=50    xoffset=0     yoffset=-1    xadvance=44    page=3  chnl=15
char id=61539 x=92    y=459   width=45    height=50    xoffset=0     yoffset=-1    xadvance=44    page=3  chnl=15
char id=61540 x=52    y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61541 x=270   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61542 x=315   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61543 x=420   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61544 x=336   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61545 x=468   y=306   width=42    height=50    xoffset=1     yoffset=-1    xadvance=44    page=2  chnl=15
char id=61546 x=315   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61547 x=276   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61548 x=156   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61549 x=210   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61550 x=208   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61552 x=260   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61553 x=312   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61554 x=378   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61555 x=245   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61556 x=416   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61557 x=208   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61558 x=450   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61559 x=47    y=357   width=46    height=50    xoffset=1     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61560 x=94    y=357   width=46    height=50    xoffset=1     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61561 x=224   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61562 x=196   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61563 x=392   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61564 x=446   y=102   width=54    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61565 x=490   y=0     width=20    height=50    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61566 x=52    y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61568 x=118   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61569 x=45    y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61570 x=315   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61571 x=156   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61572 x=441   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=61573 x=112   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61574 x=0     y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61575 x=450   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61576 x=315   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61577 x=448   y=102   width=26    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=6  chnl=15
char id=61578 x=52    y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61579 x=464   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61580 x=90    y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61581 x=391   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=5  chnl=15
char id=61582 x=156   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61584 x=360   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61585 x=441   y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61586 x=270   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61587 x=392   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61588 x=90    y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61589 x=420   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61590 x=378   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61591 x=281   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61592 x=450   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61593 x=46    y=459   width=45    height=50    xoffset=0     yoffset=-1    xadvance=44    page=3  chnl=15
char id=61594 x=421   y=102   width=26    height=50    xoffset=1     yoffset=-1    xadvance=27    page=6  chnl=15
char id=61595 x=180   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61596 x=98    y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61597 x=56    y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61598 x=448   y=204   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61600 x=360   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61601 x=52    y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61602 x=343   y=0     width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61603 x=0     y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61604 x=156   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61605 x=260   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61606 x=372   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61607 x=414   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61608 x=405   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61609 x=45    y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61610 x=0     y=459   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61611 x=460   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61612 x=225   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61613 x=96    y=306   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61614 x=0     y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61616 x=0     y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61617 x=156   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61618 x=225   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61632 x=448   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61633 x=48    y=306   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61634 x=168   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61635 x=405   y=204   width=42    height=50    xoffset=1     yoffset=-1    xadvance=44    page=5  chnl=15
char id=61636 x=416   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61637 x=104   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61638 x=42    y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61639 x=360   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61640 x=315   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61641 x=45    y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61642 x=416   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61643 x=0     y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61644 x=156   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61645 x=90    y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61646 x=346   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61648 x=290   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61649 x=51    y=408   width=50    height=50    xoffset=0     yoffset=-1    xadvance=48    page=2  chnl=15
char id=61650 x=230   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61651 x=135   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61652 x=45    y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61653 x=198   y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61654 x=112   y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61655 x=400   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61656 x=0     y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61657 x=490   y=204   width=19    height=50    xoffset=0     yoffset=-1    xadvance=17    page=5  chnl=15
char id=61658 x=75    y=153   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=6  chnl=15
char id=61659 x=441   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61660 x=160   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61661 x=192   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61662 x=224   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61664 x=104   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61665 x=225   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61666 x=90    y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61667 x=307   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61668 x=156   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61669 x=208   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61670 x=429   y=153   width=52    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61671 x=365   y=102   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=6  chnl=15
char id=61672 x=0     y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61673 x=245   y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61674 x=52    y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61675 x=256   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61676 x=416   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61677 x=392   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61678 x=168   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61680 x=462   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61681 x=462   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61682 x=0     y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61683 x=49    y=0     width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61684 x=55    y=153   width=53    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61685 x=42    y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61686 x=180   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61687 x=126   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61688 x=168   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61689 x=163   y=153   width=53    height=50    xoffset=0     yoffset=-1    xadvance=51    page=1  chnl=15
char id=61690 x=208   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61691 x=224   y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61692 x=0     y=357   width=46    height=50    xoffset=0     yoffset=-1    xadvance=44    page=3  chnl=15
char id=61693 x=225   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61694 x=180   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61696 x=249   y=102   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61697 x=219   y=102   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61698 x=126   y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=6  chnl=15
char id=61699 x=64    y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=6  chnl=15
char id=61700 x=490   y=153   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=3  chnl=15
char id=61701 x=490   y=204   width=19    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=3  chnl=15
char id=61702 x=95    y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=6  chnl=15
char id=61703 x=157   y=102   width=30    height=50    xoffset=0     yoffset=-1    xadvance=31    page=6  chnl=15
char id=61704 x=349   y=459   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=61705 x=280   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61706 x=216   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=5  chnl=15
char id=61707 x=25    y=153   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=6  chnl=15
char id=61708 x=135   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61709 x=245   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61710 x=0     y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61712 x=294   y=153   width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61713 x=90    y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61714 x=104   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61715 x=245   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61716 x=196   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61717 x=336   y=102   width=54    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61718 x=504   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=61719 x=503   y=153   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=61720 x=225   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61721 x=180   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61722 x=180   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61723 x=56    y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61724 x=168   y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61725 x=461   y=459   width=50    height=50    xoffset=0     yoffset=-1    xadvance=48    page=0  chnl=15
char id=61726 x=205   y=357   width=50    height=50    xoffset=0     yoffset=-1    xadvance=48    page=2  chnl=15
char id=61728 x=0     y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61729 x=323   y=153   width=52    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61730 x=156   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61731 x=343   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61732 x=84    y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61733 x=49    y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61734 x=416   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61735 x=248   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61736 x=308   y=102   width=28    height=50    xoffset=1     yoffset=-1    xadvance=27    page=6  chnl=15
char id=61737 x=490   y=51    width=20    height=50    xoffset=-1    yoffset=-1    xadvance=17    page=3  chnl=15
char id=61738 x=493   y=459   width=15    height=50    xoffset=1     yoffset=-1    xadvance=17    page=2  chnl=15
char id=61739 x=135   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61740 x=90    y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61741 x=56    y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61742 x=199   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61744 x=0     y=0     width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=6  chnl=15
char id=61745 x=41    y=408   width=40    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61746 x=474   y=408   width=37    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61747 x=294   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61748 x=42    y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61749 x=242   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61750 x=460   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61751 x=315   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61752 x=138   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61753 x=225   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61754 x=180   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61755 x=0     y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61756 x=306   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61757 x=217   y=153   width=52    height=50    xoffset=-2    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61758 x=35    y=0     width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=6  chnl=15
char id=61760 x=135   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61761 x=0     y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61762 x=495   y=0     width=14    height=50    xoffset=-1    yoffset=-1    xadvance=10    page=4  chnl=15
char id=61763 x=270   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61764 x=405   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61765 x=98    y=0     width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61766 x=0     y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61767 x=294   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61768 x=384   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61769 x=448   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61770 x=135   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61771 x=270   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61772 x=315   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61773 x=184   y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61774 x=450   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61776 x=0     y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61777 x=135   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61778 x=450   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61779 x=188   y=102   width=30    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61780 x=128   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61781 x=279   y=102   width=28    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61782 x=393   y=102   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=24    page=6  chnl=15
char id=61783 x=480   y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61784 x=359   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61785 x=260   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61786 x=37    y=459   width=35    height=50    xoffset=0     yoffset=-1    xadvance=34    page=5  chnl=15
char id=61787 x=315   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61788 x=46    y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61789 x=194   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61790 x=434   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61792 x=256   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61793 x=204   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61794 x=468   y=204   width=42    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=2  chnl=15
char id=61795 x=468   y=255   width=42    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=2  chnl=15
char id=61796 x=286   y=306   width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61797 x=239   y=306   width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61798 x=450   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61799 x=468   y=306   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=61800 x=210   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61801 x=360   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61802 x=364   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61803 x=343   y=51    width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61804 x=225   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61805 x=0     y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61806 x=450   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61808 x=405   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61809 x=84    y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61810 x=326   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61811 x=482   y=153   width=29    height=50    xoffset=0     yoffset=-1    xadvance=27    page=1  chnl=15
char id=61812 x=360   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61813 x=0     y=153   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=6  chnl=15
char id=61814 x=475   y=102   width=24    height=50    xoffset=-1    yoffset=-1    xadvance=20    page=6  chnl=15
char id=61815 x=357   y=408   width=50    height=50    xoffset=0     yoffset=-1    xadvance=48    page=2  chnl=15
char id=61816 x=153   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61817 x=210   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61818 x=147   y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61819 x=252   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61820 x=225   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61821 x=405   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61822 x=315   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61824 x=109   y=459   width=35    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61825 x=234   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61826 x=203   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61827 x=432   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61828 x=135   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61829 x=462   y=0     width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=61830 x=468   y=0     width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=2  chnl=15
char id=61831 x=196   y=0     width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61832 x=192   y=306   width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61833 x=336   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61834 x=312   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61835 x=0     y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61836 x=336   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61837 x=0     y=459   width=36    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61838 x=180   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61840 x=135   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61841 x=270   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61842 x=225   y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61843 x=338   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61844 x=315   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61845 x=105   y=0     width=34    height=50    xoffset=-1    yoffset=-1    xadvance=31    page=6  chnl=15
char id=61846 x=378   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61847 x=131   y=204   width=62    height=50    xoffset=-1    yoffset=-1    xadvance=58    page=0  chnl=15
char id=61848 x=49    y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61849 x=405   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61850 x=260   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61851 x=208   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61852 x=336   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=1  chnl=15
char id=61853 x=0     y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61854 x=164   y=408   width=38    height=50    xoffset=1     yoffset=-1    xadvance=41    page=5  chnl=15
char id=61856 x=360   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61857 x=156   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61858 x=135   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61859 x=0     y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61860 x=0     y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61861 x=45    y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61862 x=0     y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61863 x=230   y=459   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61864 x=112   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=54    page=1  chnl=15
char id=61865 x=180   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61866 x=135   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61867 x=90    y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61868 x=312   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61869 x=336   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61870 x=70    y=0     width=34    height=50    xoffset=0     yoffset=-1    xadvance=34    page=6  chnl=15
char id=61872 x=294   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61873 x=490   y=102   width=20    height=50    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61874 x=392   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=61875 x=257   y=204   width=62    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61876 x=177   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61877 x=45    y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61878 x=52    y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61879 x=360   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61880 x=358   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61881 x=0     y=459   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61882 x=354   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61883 x=468   y=255   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=61884 x=180   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61885 x=272   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=61886 x=0     y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61888 x=405   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61889 x=405   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61890 x=360   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61891 x=45    y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61892 x=90    y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61893 x=360   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61894 x=315   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61895 x=180   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61896 x=450   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61897 x=180   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61898 x=468   y=102   width=42    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=2  chnl=15
char id=61899 x=312   y=357   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61900 x=59    y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61901 x=52    y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61902 x=408   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61904 x=255   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61905 x=0     y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61906 x=270   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61907 x=98    y=255   width=47    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61908 x=360   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61909 x=73    y=459   width=35    height=50    xoffset=0     yoffset=-1    xadvance=34    page=5  chnl=15
char id=61910 x=0     y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61911 x=354   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61912 x=208   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61913 x=312   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61914 x=45    y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61915 x=270   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61916 x=0     y=102   width=48    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61917 x=474   y=306   width=37    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=3  chnl=15
char id=61918 x=45    y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61920 x=90    y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61921 x=405   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61922 x=364   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61923 x=104   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61924 x=52    y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61925 x=270   y=153   width=52    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61926 x=416   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61927 x=416   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61928 x=141   y=357   width=46    height=50    xoffset=1     yoffset=-1    xadvance=48    page=3  chnl=15
char id=61929 x=82    y=408   width=40    height=50    xoffset=0     yoffset=-1    xadvance=41    page=5  chnl=15
char id=61930 x=354   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61931 x=292   y=459   width=56    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61932 x=0     y=255   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=61933 x=360   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61934 x=154   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61936 x=264   y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61937 x=132   y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61938 x=66    y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61939 x=0     y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61940 x=396   y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61941 x=132   y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61942 x=295   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61943 x=59    y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61944 x=252   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=61945 x=135   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61946 x=270   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61947 x=104   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61948 x=260   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61949 x=416   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61950 x=236   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61952 x=103   y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61953 x=295   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61954 x=260   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=61955 x=92    y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=61956 x=118   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61957 x=59    y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61958 x=0     y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61959 x=45    y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61960 x=236   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61961 x=436   y=408   width=37    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61962 x=177   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61963 x=0     y=408   width=40    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61964 x=45    y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61965 x=360   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61966 x=236   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61968 x=294   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61969 x=135   y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61970 x=59    y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61971 x=0     y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61972 x=0     y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61973 x=354   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61974 x=177   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61975 x=150   y=459   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=2  chnl=15
char id=61976 x=49    y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=61977 x=118   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61978 x=177   y=459   width=57    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61979 x=420   y=357   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61980 x=198   y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=61981 x=126   y=306   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61982 x=364   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61985 x=356   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61986 x=225   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61987 x=140   y=0     width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=6  chnl=15
char id=61988 x=126   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=61989 x=0     y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=61990 x=260   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61991 x=0     y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=61992 x=413   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=61993 x=0     y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=61994 x=461   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61995 x=392   y=0     width=55    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=1  chnl=15
char id=61996 x=181   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61997 x=286   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=61998 x=504   y=0     width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=61999 x=495   y=153   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62000 x=45    y=408   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62001 x=472   y=357   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=62002 x=225   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62003 x=260   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62004 x=177   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62005 x=0     y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62006 x=118   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62007 x=0     y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62008 x=405   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62009 x=45    y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62010 x=104   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62011 x=0     y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62012 x=383   y=204   width=60    height=50    xoffset=0     yoffset=-1    xadvance=61    page=0  chnl=15
char id=62013 x=264   y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62014 x=0     y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62016 x=66    y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62017 x=396   y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62018 x=330   y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62019 x=264   y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62020 x=198   y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62021 x=251   y=459   width=34    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=62022 x=337   y=102   width=27    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62023 x=0     y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62024 x=66    y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62025 x=315   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62026 x=405   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62027 x=264   y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62028 x=330   y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62029 x=416   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62030 x=194   y=204   width=62    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62032 x=270   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62033 x=90    y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62034 x=45    y=306   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62035 x=0     y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62036 x=270   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62037 x=276   y=459   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62038 x=0     y=306   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62039 x=0     y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62040 x=295   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62041 x=448   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=1  chnl=15
char id=62042 x=49    y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62043 x=90    y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62044 x=235   y=459   width=56    height=50    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=62045 x=104   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62046 x=156   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62048 x=391   y=102   width=54    height=50    xoffset=0     yoffset=-1    xadvance=55    page=1  chnl=15
char id=62049 x=208   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62050 x=132   y=0     width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62051 x=175   y=0     width=32    height=50    xoffset=1     yoffset=-1    xadvance=34    page=6  chnl=15
char id=62052 x=280   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62053 x=462   y=51    width=49    height=50    xoffset=-1    yoffset=-1    xadvance=46    page=0  chnl=15
char id=62054 x=132   y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62055 x=104   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62056 x=104   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62057 x=0     y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62058 x=312   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62059 x=260   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62060 x=280   y=51    width=55    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=1  chnl=15
char id=62061 x=52    y=357   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62062 x=123   y=408   width=40    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62064 x=102   y=408   width=50    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62065 x=147   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62066 x=343   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62067 x=0     y=51    width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62068 x=392   y=153   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62069 x=0     y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62070 x=208   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62071 x=462   y=102   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=62072 x=413   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62073 x=208   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62074 x=364   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62075 x=312   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62076 x=464   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62077 x=386   y=255   width=47    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=62078 x=90    y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62080 x=0     y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62081 x=52    y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62082 x=144   y=306   width=47    height=50    xoffset=0     yoffset=-1    xadvance=48    page=3  chnl=15
char id=62083 x=330   y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62084 x=462   y=153   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=62085 x=100   y=459   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62086 x=441   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62087 x=0     y=204   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62088 x=312   y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62089 x=396   y=153   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62090 x=468   y=408   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=62091 x=0     y=408   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62092 x=413   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62093 x=368   y=459   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62094 x=135   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62096 x=208   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62097 x=236   y=357   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62098 x=50    y=459   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62099 x=472   y=255   width=39    height=50    xoffset=1     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62100 x=482   y=255   width=29    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=3  chnl=15
char id=62101 x=405   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62102 x=0     y=153   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62103 x=260   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62104 x=180   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62105 x=364   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62106 x=364   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62107 x=168   y=306   width=41    height=50    xoffset=0     yoffset=-1    xadvance=41    page=5  chnl=15
char id=62108 x=315   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62109 x=472   y=306   width=39    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62110 x=330   y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62112 x=168   y=255   width=41    height=50    xoffset=-1    yoffset=-1    xadvance=37    page=5  chnl=15
char id=62113 x=320   y=204   width=62    height=50    xoffset=-1    yoffset=-1    xadvance=58    page=0  chnl=15
char id=62114 x=260   y=51    width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62115 x=198   y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62116 x=52    y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62117 x=225   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62118 x=468   y=153   width=42    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=2  chnl=15
char id=62119 x=98    y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62120 x=364   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62121 x=398   y=408   width=37    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=5  chnl=15
char id=62122 x=450   y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62123 x=450   y=0     width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62124 x=146   y=255   width=47    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62125 x=360   y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62126 x=66    y=204   width=64    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62128 x=405   y=102   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62129 x=294   y=102   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62130 x=52    y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62131 x=360   y=204   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62132 x=468   y=357   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=62133 x=66    y=102   width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62134 x=156   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62135 x=208   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62136 x=468   y=459   width=43    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=1  chnl=15
char id=62137 x=392   y=0     width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62138 x=147   y=204   width=48    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62139 x=413   y=306   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62140 x=413   y=408   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62141 x=104   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62142 x=156   y=408   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62144 x=450   y=255   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62145 x=472   y=408   width=38    height=50    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=62146 x=59    y=459   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62147 x=118   y=459   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62148 x=459   y=408   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62149 x=396   y=51    width=65    height=50    xoffset=-1    yoffset=-1    xadvance=61    page=0  chnl=15
char id=62150 x=208   y=459   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62151 x=64    y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62152 x=0     y=102   width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62153 x=96    y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62154 x=368   y=0     width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62155 x=32    y=51    width=31    height=50    xoffset=-1    yoffset=-1    xadvance=27    page=6  chnl=15
char id=62156 x=280   y=102   width=55    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=62157 x=156   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62158 x=45    y=51    width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62160 x=364   y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62161 x=312   y=204   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62162 x=295   y=255   width=58    height=50    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=15
char id=62163 x=0     y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62164 x=52    y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62165 x=312   y=102   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62166 x=416   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62167 x=418   y=357   width=45    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=3  chnl=15
char id=62168 x=180   y=357   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=4  chnl=15
char id=62169 x=444   y=204   width=59    height=50    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=62170 x=0     y=459   width=49    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=2  chnl=15
char id=62171 x=90    y=153   width=44    height=50    xoffset=-1    yoffset=-1    xadvance=41    page=5  chnl=15
char id=62172 x=427   y=306   width=46    height=50    xoffset=-1    yoffset=-1    xadvance=44    page=3  chnl=15
char id=62173 x=312   y=255   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62174 x=416   y=306   width=51    height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62176 x=109   y=153   width=53    height=50    xoffset=-1    yoffset=-1    xadvance=51    page=1  chnl=15
char id=62177 x=508   y=0     width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62178 x=495   y=255   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62179 x=495   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62180 x=503   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62181 x=507   y=459   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62182 x=503   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62183 x=506   y=408   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62184 x=507   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62185 x=503   y=459   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=3  chnl=15
char id=62186 x=505   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=1  chnl=15
char id=62187 x=507   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62188 x=507   y=204   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62189 x=499   y=51    width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62190 x=499   y=255   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
char id=62720 x=503   y=102   width=3     height=50    xoffset=-1    yoffset=-1    xadvance=48    page=4  chnl=15
