info face="FontAwesome" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=12 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-64-outline_00.png"
page id=1 file="fontawesome-64-outline_01.png"
page id=2 file="fontawesome-64-outline_02.png"
page id=3 file="fontawesome-64-outline_03.png"
page id=4 file="fontawesome-64-outline_04.png"
page id=5 file="fontawesome-64-outline_05.png"
page id=6 file="fontawesome-64-outline_06.png"
page id=7 file="fontawesome-64-outline_07.png"
page id=8 file="fontawesome-64-outline_08.png"
page id=9 file="fontawesome-64-outline_09.png"
page id=10 file="fontawesome-64-outline_10.png"
page id=11 file="fontawesome-64-outline_11.png"
chars count=704
char id=32   x=498   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=16    page=4  chnl=15
char id=168  x=501   y=134   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=169  x=505   y=0     width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=174  x=501   y=0     width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=180  x=505   y=134   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=198  x=503   y=134   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=216  x=507   y=134   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=8482 x=507   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=8734 x=503   y=402   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=8800 x=503   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61440 x=186   y=335   width=61    height=66    xoffset=2     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61441 x=236   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61442 x=64    y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61443 x=272   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61444 x=340   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61445 x=256   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61446 x=320   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61447 x=462   y=134   width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=1  chnl=15
char id=61448 x=292   y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61449 x=384   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61450 x=346   y=201   width=68    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61451 x=136   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61452 x=413   y=134   width=58    height=66    xoffset=3     yoffset=-1    xadvance=64    page=7  chnl=15
char id=61453 x=291   y=134   width=46    height=66    xoffset=2     yoffset=-1    xadvance=50    page=11 chnl=15
char id=61454 x=0     y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61456 x=64    y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61457 x=177   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61458 x=408   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61459 x=295   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61460 x=440   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61461 x=372   y=335   width=61    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61462 x=0     y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61463 x=59    y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61464 x=70    y=201   width=68    height=66    xoffset=0     yoffset=-1    xadvance=68    page=2  chnl=15
char id=61465 x=384   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61466 x=236   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61467 x=295   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61468 x=354   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61469 x=60    y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61470 x=0     y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61473 x=59    y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61474 x=408   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61475 x=315   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61476 x=402   y=0     width=65    height=66    xoffset=1     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61477 x=320   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61478 x=476   y=67    width=31    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=3  chnl=15
char id=61479 x=450   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61480 x=448   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61481 x=432   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61482 x=68    y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61483 x=290   y=134   width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61484 x=146   y=134   width=71    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61485 x=448   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61486 x=462   y=201   width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=1  chnl=15
char id=61487 x=192   y=201   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61488 x=365   y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61489 x=448   y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61490 x=0     y=402   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61491 x=287   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61492 x=136   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61493 x=0     y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61494 x=0     y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61495 x=204   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61496 x=272   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61497 x=408   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61498 x=0     y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61499 x=272   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61500 x=340   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61501 x=408   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61502 x=0     y=134   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61504 x=58    y=134   width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61505 x=410   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61506 x=177   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61507 x=82    y=402   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61508 x=0     y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61509 x=192   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61510 x=0     y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61511 x=68    y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61512 x=0     y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61513 x=0     y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61514 x=0     y=134   width=58    height=66    xoffset=3     yoffset=-1    xadvance=59    page=9  chnl=15
char id=61515 x=275   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61516 x=118   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61517 x=177   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61518 x=295   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=9  chnl=15
char id=61520 x=68    y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61521 x=455   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61522 x=354   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61523 x=332   y=268   width=40    height=66    xoffset=4     yoffset=-1    xadvance=45    page=11 chnl=15
char id=61524 x=470   y=67    width=41    height=66    xoffset=1     yoffset=-1    xadvance=45    page=10 chnl=15
char id=61525 x=118   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61526 x=354   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61527 x=236   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61528 x=59    y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61529 x=0     y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61530 x=177   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61531 x=177   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61532 x=413   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61533 x=59    y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61534 x=236   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61536 x=114   y=201   width=56    height=66    xoffset=1     yoffset=-1    xadvance=55    page=10 chnl=15
char id=61537 x=57    y=201   width=56    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61538 x=427   y=402   width=59    height=66    xoffset=0     yoffset=-1    xadvance=59    page=6  chnl=15
char id=61539 x=0     y=0     width=59    height=66    xoffset=0     yoffset=-1    xadvance=59    page=7  chnl=15
char id=61540 x=136   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61541 x=354   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61542 x=354   y=67    width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61543 x=166   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61544 x=331   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61545 x=340   y=201   width=55    height=66    xoffset=2     yoffset=-1    xadvance=59    page=10 chnl=15
char id=61546 x=236   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61547 x=59    y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61548 x=0     y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61549 x=55    y=402   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61550 x=68    y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61552 x=136   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61553 x=68    y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61554 x=324   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61555 x=0     y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61556 x=136   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61557 x=340   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61558 x=354   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61559 x=248   y=335   width=61    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61560 x=310   y=335   width=61    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61561 x=0     y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61562 x=448   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61563 x=128   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61564 x=290   y=134   width=70    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61565 x=476   y=335   width=26    height=66    xoffset=0     yoffset=-1    xadvance=27    page=3  chnl=15
char id=61566 x=0     y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61568 x=385   y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61569 x=236   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61570 x=0     y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61571 x=204   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61572 x=64    y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61573 x=219   y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61574 x=340   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61575 x=354   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61576 x=0     y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61577 x=476   y=0     width=33    height=66    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=61578 x=408   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61579 x=367   y=402   width=59    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61580 x=295   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61581 x=360   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61582 x=340   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61584 x=413   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61585 x=192   y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61586 x=177   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61587 x=448   y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61588 x=295   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61589 x=55    y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61590 x=54    y=67    width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61591 x=462   y=0     width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=1  chnl=15
char id=61592 x=0     y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61593 x=123   y=402   width=60    height=66    xoffset=0     yoffset=-1    xadvance=59    page=6  chnl=15
char id=61594 x=476   y=402   width=34    height=66    xoffset=2     yoffset=-1    xadvance=36    page=2  chnl=15
char id=61595 x=59    y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61596 x=0     y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61597 x=292   y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61598 x=220   y=402   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61600 x=236   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61601 x=68    y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61602 x=0     y=134   width=63    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61603 x=354   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61604 x=415   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61605 x=0     y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61606 x=413   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61607 x=0     y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61608 x=59    y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61609 x=118   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61610 x=177   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61611 x=354   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61612 x=118   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61613 x=63    y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61614 x=408   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61616 x=165   y=402   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61617 x=0     y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61618 x=295   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61632 x=365   y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61633 x=256   y=201   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61634 x=146   y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61635 x=228   y=201   width=55    height=66    xoffset=2     yoffset=-1    xadvance=59    page=10 chnl=15
char id=61636 x=340   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61637 x=408   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61638 x=216   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61639 x=59    y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61640 x=177   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61641 x=118   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61642 x=68    y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61643 x=136   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61644 x=68    y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61645 x=0     y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61646 x=325   y=201   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61648 x=126   y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61649 x=264   y=67    width=65    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61650 x=177   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61651 x=118   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61652 x=59    y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61653 x=348   y=0     width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61654 x=73    y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61655 x=414   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61656 x=246   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61657 x=476   y=67    width=24    height=66    xoffset=1     yoffset=-1    xadvance=23    page=4  chnl=15
char id=61658 x=476   y=201   width=24    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=4  chnl=15
char id=61659 x=128   y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61660 x=209   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61661 x=168   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61662 x=127   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61664 x=272   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61665 x=177   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61666 x=354   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61667 x=198   y=67    width=65    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61668 x=204   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61669 x=272   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61670 x=340   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61671 x=476   y=268   width=35    height=66    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61672 x=272   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61673 x=384   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61674 x=340   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61675 x=164   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61676 x=272   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61677 x=438   y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61678 x=292   y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61680 x=386   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61681 x=0     y=67    width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61682 x=204   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61683 x=384   y=67    width=63    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61684 x=432   y=134   width=70    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61685 x=111   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61686 x=118   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61687 x=437   y=402   width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61688 x=383   y=402   width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61689 x=361   y=134   width=70    height=66    xoffset=0     yoffset=-1    xadvance=68    page=2  chnl=15
char id=61690 x=68    y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61691 x=146   y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61692 x=434   y=335   width=61    height=66    xoffset=0     yoffset=-1    xadvance=59    page=6  chnl=15
char id=61693 x=413   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61694 x=295   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61696 x=472   y=335   width=38    height=66    xoffset=0     yoffset=-1    xadvance=36    page=7  chnl=15
char id=61697 x=473   y=0     width=38    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=7  chnl=15
char id=61698 x=472   y=67    width=39    height=66    xoffset=1     yoffset=-1    xadvance=41    page=7  chnl=15
char id=61699 x=472   y=402   width=39    height=66    xoffset=1     yoffset=-1    xadvance=41    page=4  chnl=15
char id=61700 x=476   y=134   width=24    height=66    xoffset=0     yoffset=-1    xadvance=23    page=4  chnl=15
char id=61701 x=476   y=0     width=24    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=4  chnl=15
char id=61702 x=472   y=268   width=39    height=66    xoffset=1     yoffset=-1    xadvance=41    page=7  chnl=15
char id=61703 x=472   y=134   width=39    height=66    xoffset=1     yoffset=-1    xadvance=41    page=7  chnl=15
char id=61704 x=223   y=335   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61705 x=369   y=335   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61706 x=0     y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61707 x=476   y=268   width=31    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=3  chnl=15
char id=61708 x=59    y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61709 x=0     y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61710 x=448   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61712 x=384   y=0     width=63    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61713 x=0     y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61714 x=408   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61715 x=0     y=201   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61716 x=256   y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61717 x=218   y=134   width=71    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61718 x=501   y=67    width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61719 x=508   y=201   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=61720 x=177   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61721 x=295   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61722 x=354   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61723 x=0     y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61724 x=296   y=335   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=61725 x=132   y=67    width=65    height=66    xoffset=1     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61726 x=66    y=67    width=65    height=66    xoffset=1     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61728 x=382   y=201   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61729 x=442   y=335   width=69    height=66    xoffset=0     yoffset=-1    xadvance=68    page=1  chnl=15
char id=61730 x=408   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61731 x=256   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61732 x=110   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61733 x=128   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61734 x=123   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61735 x=389   y=201   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61736 x=472   y=402   width=37    height=66    xoffset=1     yoffset=-1    xadvance=36    page=7  chnl=15
char id=61737 x=476   y=402   width=26    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=3  chnl=15
char id=61738 x=476   y=268   width=19    height=66    xoffset=2     yoffset=-1    xadvance=23    page=4  chnl=15
char id=61739 x=295   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61740 x=236   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61741 x=73    y=134   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61742 x=64    y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61744 x=45    y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61745 x=162   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61746 x=0     y=134   width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61747 x=0     y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61748 x=330   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61749 x=441   y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61750 x=335   y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61751 x=59    y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61752 x=354   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61753 x=236   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61754 x=177   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61755 x=385   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61756 x=268   y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61757 x=139   y=201   width=68    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61758 x=270   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61760 x=177   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61761 x=56    y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61762 x=476   y=335   width=17    height=66    xoffset=-1    yoffset=-1    xadvance=13    page=4  chnl=15
char id=61763 x=413   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61764 x=354   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61765 x=196   y=201   width=64    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61766 x=118   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61767 x=275   y=402   width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61768 x=205   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61769 x=291   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61770 x=118   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61771 x=354   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61772 x=0     y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61773 x=295   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61774 x=118   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61776 x=413   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61777 x=295   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61778 x=236   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61779 x=472   y=201   width=39    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=7  chnl=15
char id=61780 x=369   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61781 x=472   y=134   width=37    height=66    xoffset=0     yoffset=-1    xadvance=36    page=8  chnl=15
char id=61782 x=476   y=335   width=35    height=66    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61783 x=373   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61784 x=425   y=67    width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61785 x=68    y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61786 x=197   y=134   width=46    height=66    xoffset=0     yoffset=-1    xadvance=45    page=11 chnl=15
char id=61787 x=59    y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61788 x=413   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61789 x=378   y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61790 x=189   y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61792 x=204   y=402   width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61793 x=201   y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61794 x=396   y=201   width=55    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61795 x=0     y=268   width=55    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61796 x=184   y=402   width=60    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61797 x=306   y=402   width=60    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61798 x=177   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61799 x=0     y=201   width=56    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61800 x=221   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61801 x=295   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61802 x=408   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61803 x=315   y=268   width=62    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61804 x=412   y=67    width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61805 x=413   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61806 x=236   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61808 x=0     y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61809 x=441   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61810 x=118   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61811 x=472   y=0     width=37    height=66    xoffset=1     yoffset=-1    xadvance=36    page=8  chnl=15
char id=61812 x=295   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61813 x=476   y=134   width=31    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=3  chnl=15
char id=61814 x=476   y=201   width=31    height=66    xoffset=-1    yoffset=-1    xadvance=27    page=3  chnl=15
char id=61815 x=396   y=134   width=65    height=66    xoffset=1     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61816 x=0     y=201   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61817 x=270   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61818 x=320   y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61819 x=220   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61820 x=413   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61821 x=59    y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61822 x=0     y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61824 x=244   y=134   width=46    height=66    xoffset=0     yoffset=-1    xadvance=45    page=11 chnl=15
char id=61825 x=295   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61826 x=462   y=67    width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=1  chnl=15
char id=61827 x=82    y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61828 x=413   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61829 x=66    y=201   width=64    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61830 x=171   y=201   width=56    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61831 x=64    y=201   width=63    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61832 x=0     y=402   width=61    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61833 x=73    y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61834 x=0     y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61835 x=295   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61836 x=108   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61837 x=50    y=134   width=48    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61838 x=295   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61840 x=413   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61841 x=118   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61842 x=177   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61843 x=124   y=335   width=61    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61844 x=177   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61845 x=405   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=11 chnl=15
char id=61846 x=54    y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=61847 x=430   y=268   width=81    height=66    xoffset=-1    yoffset=-1    xadvance=77    page=0  chnl=15
char id=61848 x=192   y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=61849 x=295   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61850 x=272   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61851 x=408   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61852 x=219   y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=2  chnl=15
char id=61853 x=0     y=201   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61854 x=461   y=268   width=50    height=66    xoffset=2     yoffset=-1    xadvance=55    page=1  chnl=15
char id=61856 x=174   y=134   width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61857 x=68    y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61858 x=59    y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61859 x=59    y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61860 x=438   y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61861 x=59    y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61862 x=308   y=268   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61863 x=236   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61864 x=75    y=335   width=73    height=66    xoffset=0     yoffset=-1    xadvance=73    page=1  chnl=15
char id=61865 x=59    y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61866 x=177   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61867 x=236   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61868 x=204   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61869 x=108   y=67    width=53    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=11 chnl=15
char id=61870 x=338   y=134   width=45    height=66    xoffset=0     yoffset=-1    xadvance=45    page=11 chnl=15
char id=61872 x=256   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61873 x=483   y=201   width=26    height=66    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61874 x=192   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61875 x=82    y=402   width=81    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61876 x=231   y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61877 x=295   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61878 x=272   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61879 x=236   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61880 x=405   y=402   width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61881 x=0     y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61882 x=385   y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61883 x=348   y=134   width=56    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61884 x=236   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61885 x=250   y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=61886 x=258   y=335   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61888 x=0     y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61889 x=295   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61890 x=119   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61891 x=59    y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61892 x=177   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61893 x=236   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61894 x=236   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61895 x=0     y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61896 x=413   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61897 x=354   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61898 x=284   y=201   width=55    height=66    xoffset=0     yoffset=-1    xadvance=55    page=10 chnl=15
char id=61899 x=340   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61900 x=231   y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61901 x=68    y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=61902 x=330   y=67    width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61904 x=67    y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61905 x=68    y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61906 x=295   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=61907 x=319   y=201   width=62    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61908 x=0     y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61909 x=430   y=134   width=45    height=66    xoffset=0     yoffset=-1    xadvance=45    page=11 chnl=15
char id=61910 x=271   y=402   width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61911 x=435   y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=61912 x=340   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61913 x=136   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61914 x=59    y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61915 x=0     y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61916 x=261   y=201   width=63    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=61917 x=148   y=134   width=48    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61918 x=177   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61920 x=296   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61921 x=0     y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61922 x=340   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61923 x=340   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61924 x=136   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61925 x=0     y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61926 x=408   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61927 x=134   y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61928 x=245   y=402   width=60    height=66    xoffset=2     yoffset=-1    xadvance=64    page=6  chnl=15
char id=61929 x=216   y=67    width=52    height=66    xoffset=1     yoffset=-1    xadvance=55    page=11 chnl=15
char id=61930 x=77    y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61931 x=149   y=335   width=73    height=66    xoffset=0     yoffset=-1    xadvance=73    page=1  chnl=15
char id=61932 x=256   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=61933 x=0     y=134   width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61934 x=338   y=402   width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61936 x=174   y=134   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61937 x=261   y=0     width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61938 x=174   y=0     width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61939 x=87    y=201   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61940 x=0     y=268   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61941 x=344   y=335   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61942 x=154   y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61943 x=435   y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=61944 x=0     y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=10 chnl=15
char id=61945 x=354   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61946 x=118   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61947 x=204   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61948 x=136   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61949 x=272   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61950 x=385   y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61952 x=198   y=134   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=61953 x=154   y=268   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61954 x=204   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61955 x=0     y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61956 x=308   y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61957 x=435   y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=61958 x=174   y=201   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61959 x=413   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61960 x=77    y=268   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61961 x=99    y=134   width=48    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61962 x=154   y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61963 x=269   y=67    width=52    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=11 chnl=15
char id=61964 x=178   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61965 x=453   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=5  chnl=15
char id=61966 x=231   y=268   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61968 x=162   y=67    width=53    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=11 chnl=15
char id=61969 x=236   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61970 x=0     y=268   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61971 x=308   y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61972 x=295   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61973 x=77    y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61974 x=154   y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61975 x=128   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61976 x=192   y=402   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=5  chnl=15
char id=61977 x=308   y=201   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61978 x=385   y=268   width=75    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61979 x=165   y=335   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61980 x=261   y=134   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=61981 x=276   y=268   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61982 x=136   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61985 x=90    y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61986 x=118   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=61987 x=135   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61988 x=110   y=402   width=54    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=61989 x=384   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=61990 x=0     y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=61991 x=146   y=0     width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=2  chnl=15
char id=61992 x=0     y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=61993 x=413   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=61994 x=180   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61995 x=438   y=0     width=72    height=66    xoffset=-2    yoffset=-1    xadvance=73    page=2  chnl=15
char id=61996 x=384   y=134   width=45    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61997 x=225   y=201   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=61998 x=506   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=61999 x=508   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62000 x=413   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62001 x=462   y=134   width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=10 chnl=15
char id=62002 x=236   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62003 x=136   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62004 x=399   y=402   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=62005 x=245   y=402   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=62006 x=308   y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62007 x=236   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62008 x=413   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62009 x=177   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62010 x=204   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62011 x=354   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62012 x=164   y=402   width=80    height=66    xoffset=1     yoffset=-1    xadvance=82    page=0  chnl=15
char id=62013 x=0     y=0     width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62014 x=68    y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62016 x=260   y=201   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62017 x=86    y=335   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62018 x=0     y=335   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62019 x=258   y=268   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62020 x=172   y=268   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62021 x=0     y=268   width=44    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=11 chnl=15
char id=62022 x=476   y=402   width=35    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62023 x=231   y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62024 x=86    y=268   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62025 x=354   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62026 x=413   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62027 x=346   y=201   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62028 x=87    y=134   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62029 x=136   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62030 x=430   y=335   width=81    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62032 x=295   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62033 x=118   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62034 x=59    y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62035 x=0     y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62036 x=236   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62037 x=118   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62038 x=62    y=335   width=61    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62039 x=0     y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62040 x=322   y=402   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=0  chnl=15
char id=62041 x=365   y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62042 x=192   y=268   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62043 x=237   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62044 x=0     y=335   width=74    height=66    xoffset=-1    yoffset=-1    xadvance=70    page=1  chnl=15
char id=62045 x=204   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62046 x=272   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62048 x=73    y=402   width=72    height=66    xoffset=1     yoffset=-1    xadvance=73    page=1  chnl=15
char id=62049 x=136   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62050 x=172   y=335   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62051 x=468   y=0     width=42    height=66    xoffset=2     yoffset=-1    xadvance=45    page=5  chnl=15
char id=62052 x=413   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62053 x=330   y=134   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=61    page=5  chnl=15
char id=62054 x=87    y=0     width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62055 x=340   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62056 x=277   y=201   width=68    height=66    xoffset=-2    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62057 x=204   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62058 x=204   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62059 x=408   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62060 x=219   y=67    width=72    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=2  chnl=15
char id=62061 x=0     y=0     width=66    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62062 x=378   y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=11 chnl=15
char id=62064 x=396   y=67    width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62065 x=128   y=201   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62066 x=64    y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62067 x=128   y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62068 x=64    y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62069 x=0     y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62070 x=45    y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62071 x=264   y=134   width=65    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=62072 x=0     y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62073 x=340   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62074 x=272   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62075 x=136   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62076 x=41    y=402   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62077 x=0     y=335   width=61    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=62078 x=118   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62080 x=59    y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62081 x=408   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62082 x=445   y=201   width=62    height=66    xoffset=1     yoffset=-1    xadvance=64    page=6  chnl=15
char id=62083 x=261   y=67    width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62084 x=132   y=134   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62085 x=66    y=134   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62086 x=320   y=335   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62087 x=348   y=67    width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62088 x=408   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62089 x=0     y=134   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62090 x=405   y=134   width=56    height=66    xoffset=0     yoffset=-1    xadvance=55    page=10 chnl=15
char id=62091 x=354   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62092 x=414   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62093 x=355   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62094 x=354   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=62096 x=208   y=201   width=68    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62097 x=231   y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62098 x=0     y=67    width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62099 x=374   y=67    width=50    height=66    xoffset=2     yoffset=-1    xadvance=55    page=11 chnl=15
char id=62100 x=472   y=67    width=37    height=66    xoffset=0     yoffset=-1    xadvance=36    page=8  chnl=15
char id=62101 x=354   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62102 x=0     y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62103 x=408   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62104 x=177   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62105 x=204   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62106 x=272   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62107 x=329   y=402   width=53    height=66    xoffset=1     yoffset=-1    xadvance=55    page=10 chnl=15
char id=62108 x=0     y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62109 x=322   y=67    width=51    height=66    xoffset=0     yoffset=-1    xadvance=50    page=11 chnl=15
char id=62110 x=174   y=67    width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62112 x=0     y=0     width=53    height=66    xoffset=-1    yoffset=-1    xadvance=50    page=11 chnl=15
char id=62113 x=0     y=402   width=81    height=66    xoffset=-1    yoffset=-1    xadvance=77    page=0  chnl=15
char id=62114 x=68    y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62115 x=0     y=67    width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62116 x=272   y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62117 x=118   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=62118 x=452   y=201   width=55    height=66    xoffset=0     yoffset=-1    xadvance=55    page=10 chnl=15
char id=62119 x=320   y=67    width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=62120 x=136   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62121 x=462   y=67    width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=5  chnl=15
char id=62122 x=118   y=201   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62123 x=118   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62124 x=252   y=268   width=62    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=62125 x=118   y=67    width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62126 x=344   y=268   width=85    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62128 x=236   y=335   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62129 x=256   y=0     width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=62130 x=204   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62131 x=413   y=268   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62132 x=116   y=134   width=57    height=66    xoffset=0     yoffset=-1    xadvance=55    page=10 chnl=15
char id=62133 x=87    y=67    width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62134 x=0     y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62135 x=204   y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62136 x=232   y=134   width=57    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=10 chnl=15
char id=62137 x=128   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=62138 x=320   y=134   width=63    height=66    xoffset=-1    yoffset=-1    xadvance=59    page=6  chnl=15
char id=62139 x=0     y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62140 x=385   y=0     width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62141 x=340   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62142 x=136   y=134   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62144 x=354   y=402   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62145 x=462   y=134   width=49    height=66    xoffset=-1    yoffset=-1    xadvance=45    page=5  chnl=15
char id=62146 x=154   y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62147 x=77    y=134   width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62148 x=0     y=134   width=65    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=5  chnl=15
char id=62149 x=348   y=134   width=86    height=66    xoffset=-1    yoffset=-1    xadvance=82    page=0  chnl=15
char id=62150 x=0     y=402   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62151 x=86    y=268   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62152 x=0     y=402   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62153 x=328   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62154 x=41    y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62155 x=451   y=335   width=40    height=66    xoffset=-1    yoffset=-1    xadvance=36    page=11 chnl=15
char id=62156 x=0     y=402   width=72    height=66    xoffset=-1    yoffset=-1    xadvance=68    page=1  chnl=15
char id=62157 x=272   y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62158 x=413   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=9  chnl=15
char id=62160 x=0     y=201   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62161 x=204   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62162 x=77    y=67    width=76    height=66    xoffset=-1    yoffset=-1    xadvance=73    page=1  chnl=15
char id=62163 x=272   y=268   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62164 x=68    y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62165 x=136   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62166 x=204   y=335   width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=2  chnl=15
char id=62167 x=59    y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62168 x=177   y=0     width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=8  chnl=15
char id=62169 x=432   y=201   width=77    height=66    xoffset=0     yoffset=-1    xadvance=77    page=0  chnl=15
char id=62170 x=131   y=201   width=64    height=66    xoffset=0     yoffset=-1    xadvance=64    page=5  chnl=15
char id=62171 x=118   y=134   width=58    height=66    xoffset=-1    yoffset=-1    xadvance=55    page=7  chnl=15
char id=62172 x=62    y=402   width=60    height=66    xoffset=0     yoffset=-1    xadvance=59    page=6  chnl=15
char id=62173 x=340   y=67    width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62174 x=68    y=0     width=67    height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62176 x=0     y=201   width=69    height=66    xoffset=0     yoffset=-1    xadvance=68    page=2  chnl=15
char id=62177 x=508   y=67    width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62178 x=500   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62179 x=504   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=6  chnl=15
char id=62180 x=508   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62181 x=504   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62182 x=505   y=201   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62183 x=508   y=134   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62184 x=508   y=201   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62185 x=508   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62186 x=507   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=3  chnl=15
char id=62187 x=494   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62188 x=502   y=335   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62189 x=496   y=268   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62190 x=501   y=201   width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
char id=62720 x=505   y=67    width=3     height=66    xoffset=-1    yoffset=-1    xadvance=64    page=4  chnl=15
