info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-32-outline_0.png"
page id=1 file="fontawesome-32-outline_1.png"
page id=2 file="fontawesome-32-outline_2.png"
page id=3 file="fontawesome-32-outline_3.png"
chars count=694
char id=61440 x=288   y=280   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61441 x=30    y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61442 x=66    y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61443 x=105   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61444 x=140   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61445 x=99    y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61446 x=132   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61447 x=417   y=350   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61448 x=230   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61449 x=165   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61450 x=448   y=105   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61451 x=385   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61452 x=0     y=455   width=30    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61453 x=282   y=385   width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=2  chnl=15
char id=61454 x=231   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61456 x=264   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61457 x=480   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61458 x=105   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61459 x=30    y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61460 x=457   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61461 x=0     y=280   width=31    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61462 x=120   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61463 x=150   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61464 x=315   y=35    width=34    height=34    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=61465 x=429   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61466 x=240   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61467 x=270   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61468 x=300   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61469 x=330   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61470 x=360   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61473 x=390   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61474 x=105   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61475 x=258   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61476 x=374   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61477 x=128   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61478 x=383   y=455   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=2  chnl=15
char id=61479 x=47    y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61480 x=99    y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61481 x=84    y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61482 x=385   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61483 x=180   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61484 x=444   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61485 x=231   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61486 x=78    y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61487 x=264   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61488 x=185   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61489 x=297   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61490 x=168   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61491 x=414   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61492 x=68    y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61493 x=480   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61494 x=0     y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61495 x=35    y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61496 x=70    y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61497 x=105   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61498 x=140   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61499 x=175   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61500 x=210   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61501 x=245   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61502 x=111   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61504 x=270   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61505 x=490   y=350   width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61506 x=159   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61507 x=267   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61508 x=420   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61509 x=352   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61510 x=198   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61511 x=455   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61512 x=204   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61513 x=35    y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61514 x=279   y=420   width=30    height=34    xoffset=1     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61515 x=196   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61516 x=120   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61517 x=150   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61518 x=403   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61520 x=105   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61521 x=183   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61522 x=482   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61523 x=162   y=420   width=20    height=34    xoffset=2     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61524 x=330   y=420   width=20    height=34    xoffset=1     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61525 x=155   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61526 x=124   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61527 x=62    y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61528 x=186   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61529 x=93    y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61530 x=92    y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61531 x=122   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61532 x=152   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61533 x=182   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61534 x=212   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61536 x=87    y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61537 x=483   y=105   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61538 x=242   y=455   width=29    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61539 x=272   y=455   width=29    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61540 x=350   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61541 x=302   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61542 x=0     y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61543 x=401   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61544 x=345   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61545 x=56    y=315   width=27    height=34    xoffset=1     yoffset=-1    xadvance=30    page=2  chnl=15
char id=61546 x=332   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61547 x=438   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61548 x=420   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61549 x=289   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61550 x=455   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61552 x=0     y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61553 x=35    y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61554 x=28    y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61555 x=64    y=350   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61556 x=105   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61557 x=140   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61558 x=452   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61559 x=416   y=280   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61560 x=448   y=280   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61561 x=0     y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61562 x=33    y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61563 x=363   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61564 x=452   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61565 x=496   y=385   width=13    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=61566 x=210   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61568 x=437   y=140   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61569 x=482   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61570 x=90    y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61571 x=315   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61572 x=0     y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61573 x=192   y=210   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61574 x=455   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61575 x=240   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61576 x=270   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61577 x=494   y=245   width=17    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=1  chnl=15
char id=61578 x=455   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61579 x=124   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61580 x=390   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61581 x=450   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61582 x=0     y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61584 x=480   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61585 x=96    y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61586 x=221   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61587 x=132   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61588 x=0     y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61589 x=0     y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61590 x=168   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61591 x=0     y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61592 x=155   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61593 x=180   y=0     width=29    height=34    xoffset=0     yoffset=-1    xadvance=30    page=2  chnl=15
char id=61594 x=364   y=455   width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=2  chnl=15
char id=61595 x=210   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61596 x=128   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61597 x=222   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61598 x=252   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61600 x=300   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61601 x=210   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61602 x=231   y=245   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61603 x=390   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61604 x=245   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61605 x=280   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61606 x=60    y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61607 x=90    y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61608 x=314   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61609 x=450   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61610 x=376   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61611 x=480   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61612 x=30    y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61613 x=256   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61614 x=385   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61616 x=364   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61617 x=420   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61618 x=120   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61632 x=74    y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61633 x=352   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61634 x=267   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61635 x=232   y=280   width=28    height=34    xoffset=1     yoffset=-1    xadvance=30    page=2  chnl=15
char id=61636 x=440   y=280   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61637 x=0     y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61638 x=280   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61639 x=330   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61640 x=390   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61641 x=420   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61642 x=70    y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61643 x=278   y=105   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61644 x=105   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61645 x=30    y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61646 x=462   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61648 x=465   y=420   width=30    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61649 x=330   y=175   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61650 x=120   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61651 x=341   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61652 x=150   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61653 x=0     y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61654 x=148   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61655 x=490   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61656 x=393   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61657 x=413   y=455   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=2  chnl=15
char id=61658 x=426   y=455   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=2  chnl=15
char id=61659 x=363   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61660 x=456   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61661 x=372   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61662 x=42    y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61664 x=245   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61665 x=300   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61666 x=481   y=245   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61667 x=102   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61668 x=315   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61669 x=350   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61670 x=385   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61671 x=326   y=455   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=2  chnl=15
char id=61672 x=455   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61673 x=264   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61674 x=385   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61675 x=490   y=70    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=1  chnl=15
char id=61676 x=35    y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61677 x=341   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61678 x=259   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61680 x=140   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61681 x=84    y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61682 x=140   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61683 x=165   y=245   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61684 x=296   y=280   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61685 x=484   y=35    width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61686 x=90    y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61687 x=484   y=0     width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61688 x=448   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61689 x=476   y=140   width=35    height=34    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61690 x=35    y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61691 x=378   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61692 x=160   y=315   width=31    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61693 x=252   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61694 x=283   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61696 x=209   y=455   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=2  chnl=15
char id=61697 x=229   y=455   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61698 x=435   y=420   width=20    height=34    xoffset=0     yoffset=-1    xadvance=21    page=2  chnl=15
char id=61699 x=309   y=420   width=20    height=34    xoffset=0     yoffset=-1    xadvance=21    page=2  chnl=15
char id=61700 x=400   y=455   width=12    height=34    xoffset=0     yoffset=-1    xadvance=11    page=2  chnl=15
char id=61701 x=498   y=420   width=12    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=2  chnl=15
char id=61702 x=490   y=35    width=20    height=34    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=61703 x=490   y=0     width=20    height=34    xoffset=0     yoffset=-1    xadvance=21    page=1  chnl=15
char id=61704 x=296   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61705 x=370   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61706 x=93    y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61707 x=495   y=175   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=61708 x=360   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61709 x=396   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61710 x=33    y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61712 x=33    y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61713 x=390   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61714 x=420   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61715 x=66    y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61716 x=416   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61717 x=37    y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61718 x=489   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61719 x=493   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61720 x=30    y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61721 x=150   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61722 x=270   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61723 x=116   y=210   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61724 x=185   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61725 x=408   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61726 x=272   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61728 x=32    y=280   width=31    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61729 x=404   y=280   width=35    height=34    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=61730 x=0     y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61731 x=462   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61732 x=429   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61733 x=297   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61734 x=0     y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61735 x=396   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61736 x=345   y=455   width=18    height=34    xoffset=1     yoffset=-1    xadvance=18    page=2  chnl=15
char id=61737 x=498   y=385   width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=2  chnl=15
char id=61738 x=500   y=350   width=10    height=34    xoffset=1     yoffset=-1    xadvance=11    page=1  chnl=15
char id=61739 x=60    y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61740 x=210   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61741 x=304   y=210   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61742 x=165   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61744 x=489   y=210   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=61745 x=308   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61746 x=182   y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61747 x=224   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61748 x=308   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61749 x=192   y=315   width=31    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61750 x=244   y=105   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61751 x=120   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61752 x=420   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61753 x=480   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61754 x=450   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61755 x=317   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61756 x=245   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61757 x=315   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61758 x=474   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61760 x=420   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61761 x=140   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61762 x=439   y=455   width=9     height=34    xoffset=-1    yoffset=-1    xadvance=7     page=2  chnl=15
char id=61763 x=330   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61764 x=300   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61765 x=99    y=245   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61766 x=128   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61767 x=280   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61768 x=147   y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61769 x=351   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61770 x=420   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61771 x=345   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61772 x=93    y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61773 x=469   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61774 x=150   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61776 x=279   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61777 x=248   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61778 x=434   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61779 x=225   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61780 x=168   y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61781 x=307   y=455   width=18    height=34    xoffset=0     yoffset=-1    xadvance=18    page=2  chnl=15
char id=61782 x=288   y=455   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=2  chnl=15
char id=61783 x=21    y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61784 x=469   y=350   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61785 x=420   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61786 x=354   y=385   width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61787 x=270   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61788 x=217   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61789 x=224   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61790 x=160   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61792 x=70    y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61793 x=350   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61794 x=330   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61795 x=174   y=280   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61796 x=96    y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61797 x=310   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61798 x=300   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61799 x=240   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61800 x=373   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61801 x=90    y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61802 x=35    y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61803 x=288   y=315   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61804 x=30    y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61805 x=0     y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61806 x=360   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61808 x=330   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61809 x=224   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61810 x=210   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61811 x=189   y=455   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=2  chnl=15
char id=61812 x=190   y=350   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61813 x=495   y=210   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=61814 x=495   y=350   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=2  chnl=15
char id=61815 x=238   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61816 x=476   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61817 x=476   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61818 x=462   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61819 x=252   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61820 x=90    y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61821 x=60    y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61822 x=450   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61824 x=330   y=385   width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61825 x=31    y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61826 x=130   y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61827 x=63    y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61828 x=210   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61829 x=442   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61830 x=145   y=280   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61831 x=0     y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61832 x=407   y=350   width=30    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=61833 x=222   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61834 x=0     y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61835 x=60    y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61836 x=112   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61837 x=233   y=385   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61838 x=180   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61840 x=360   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61841 x=31    y=455   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61842 x=330   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61843 x=32    y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61844 x=240   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61845 x=378   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=21    page=2  chnl=15
char id=61846 x=336   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61847 x=435   y=70    width=41    height=34    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=61848 x=198   y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61849 x=31    y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61850 x=350   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61851 x=280   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61852 x=333   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61853 x=220   y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61854 x=208   y=385   width=24    height=34    xoffset=2     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61856 x=90    y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61857 x=350   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61858 x=360   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61859 x=300   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61860 x=407   y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61861 x=150   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61862 x=283   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61863 x=310   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61864 x=415   y=210   width=36    height=34    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=61865 x=30    y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61866 x=0     y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61867 x=0     y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61868 x=175   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61869 x=112   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61870 x=402   y=385   width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61872 x=66    y=210   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61873 x=496   y=420   width=13    height=34    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=61874 x=429   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61875 x=351   y=70    width=41    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61876 x=160   y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61877 x=390   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61878 x=368   y=280   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61879 x=360   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61880 x=280   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61881 x=120   y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61882 x=80    y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61883 x=203   y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61884 x=372   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61885 x=288   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61886 x=176   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61888 x=240   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61889 x=210   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61890 x=180   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61891 x=120   y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61892 x=90    y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61893 x=60    y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61894 x=0     y=210   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61895 x=480   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61896 x=450   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61897 x=300   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61898 x=29    y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61899 x=332   y=280   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61900 x=273   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61901 x=350   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61902 x=204   y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61904 x=170   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61905 x=210   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61906 x=0     y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61907 x=330   y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61908 x=240   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61909 x=0     y=420   width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=2  chnl=15
char id=61910 x=0     y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61911 x=403   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61912 x=105   y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61913 x=35    y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61914 x=186   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61915 x=120   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61916 x=132   y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61917 x=156   y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61918 x=60    y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61920 x=30    y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61921 x=248   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61922 x=245   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61923 x=140   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61924 x=175   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61925 x=455   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61926 x=280   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61927 x=380   y=105   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61928 x=448   y=315   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61929 x=364   y=350   width=26    height=34    xoffset=1     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61930 x=39    y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61931 x=78    y=210   width=37    height=34    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=61932 x=32    y=350   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61933 x=480   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61934 x=312   y=105   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61936 x=264   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61937 x=0     y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61938 x=440   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61939 x=132   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61940 x=176   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61941 x=352   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61942 x=117   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61943 x=398   y=140   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61944 x=224   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61945 x=450   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61946 x=420   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61947 x=420   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61948 x=350   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61949 x=315   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61950 x=359   y=140   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61952 x=346   y=105   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61953 x=0     y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61954 x=210   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61955 x=372   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61956 x=156   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61957 x=312   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61958 x=308   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61959 x=150   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61960 x=163   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61961 x=443   y=350   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61962 x=234   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61963 x=28    y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61964 x=420   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61965 x=210   y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61966 x=83    y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61968 x=0     y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61969 x=0     y=35    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61970 x=429   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61971 x=363   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61972 x=434   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61973 x=243   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61974 x=123   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61975 x=297   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61976 x=198   y=175   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=61977 x=323   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61978 x=0     y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61979 x=261   y=280   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61980 x=44    y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61981 x=196   y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61982 x=420   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61985 x=116   y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61986 x=60    y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61987 x=70    y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61988 x=56    y=350   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61989 x=96    y=350   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61990 x=210   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61991 x=74    y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61992 x=443   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61993 x=270   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61994 x=306   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61995 x=148   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=61996 x=139   y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61997 x=24    y=420   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61998 x=449   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61999 x=507   y=175   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62000 x=450   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62001 x=391   y=350   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62002 x=403   y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62003 x=175   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62004 x=39    y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62005 x=203   y=105   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62006 x=200   y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62007 x=90    y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62008 x=240   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62009 x=300   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62010 x=140   y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62011 x=360   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62012 x=42    y=105   width=40    height=34    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62013 x=440   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62014 x=35    y=455   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62016 x=88    y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62017 x=396   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62018 x=132   y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62019 x=220   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62020 x=44    y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62021 x=426   y=385   width=23    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62022 x=269   y=455   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62023 x=351   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62024 x=0     y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62025 x=60    y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62026 x=180   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62027 x=264   y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62028 x=264   y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62029 x=315   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62030 x=393   y=70    width=41    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62032 x=210   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62033 x=270   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62034 x=360   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62035 x=390   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62036 x=420   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62037 x=450   y=140   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62038 x=0     y=350   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62039 x=175   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62040 x=78    y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62041 x=37    y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62042 x=480   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62043 x=180   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62044 x=154   y=210   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=62045 x=140   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62046 x=105   y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62048 x=111   y=280   width=36    height=34    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=62049 x=70    y=420   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62050 x=132   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62051 x=490   y=315   width=21    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62052 x=465   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62053 x=306   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=31    page=1  chnl=15
char id=62054 x=44    y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62055 x=420   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62056 x=385   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62057 x=350   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62058 x=280   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62059 x=245   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62060 x=0     y=245   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62061 x=175   y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62062 x=336   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62064 x=70    y=385   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62065 x=192   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62066 x=256   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62067 x=320   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62068 x=384   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62069 x=385   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62070 x=246   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62071 x=34    y=140   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62072 x=320   y=140   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62073 x=315   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62074 x=280   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62075 x=245   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62076 x=126   y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62077 x=64    y=315   width=31    height=34    xoffset=1     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62078 x=180   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62080 x=0     y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62081 x=210   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62082 x=429   y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62083 x=88    y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62084 x=0     y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62085 x=363   y=245   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62086 x=480   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62087 x=220   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62088 x=140   y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62089 x=352   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62090 x=58    y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62091 x=217   y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62092 x=150   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62093 x=450   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62094 x=330   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62096 x=70    y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62097 x=40    y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62098 x=396   y=210   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62099 x=485   y=280   width=26    height=34    xoffset=1     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62100 x=249   y=455   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=2  chnl=15
char id=62101 x=62    y=385   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62102 x=0     y=350   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62103 x=385   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62104 x=330   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62105 x=315   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62106 x=280   y=315   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62107 x=392   y=315   width=27    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62108 x=210   y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62109 x=104   y=385   width=25    height=34    xoffset=0     yoffset=-1    xadvance=25    page=2  chnl=15
char id=62110 x=308   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62112 x=420   y=315   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=62113 x=0     y=105   width=41    height=34    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=62114 x=475   y=280   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62115 x=88    y=35    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62116 x=477   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62117 x=0     y=175   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62118 x=116   y=280   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62119 x=330   y=245   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62120 x=140   y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62121 x=52    y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62122 x=480   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62123 x=390   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62124 x=0     y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62125 x=62    y=420   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62126 x=308   y=70    width=42    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62128 x=240   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62129 x=64    y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62130 x=455   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62131 x=180   y=105   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62132 x=0     y=105   width=29    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62133 x=176   y=70    width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62134 x=455   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62135 x=70    y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62136 x=270   y=70    width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62137 x=384   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62138 x=320   y=315   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62139 x=0     y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62140 x=390   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62141 x=175   y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62142 x=0     y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62144 x=420   y=0     width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62145 x=26    y=385   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62146 x=195   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62147 x=468   y=175   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62148 x=210   y=105   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62149 x=396   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62150 x=175   y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62151 x=84    y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62152 x=490   y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62153 x=490   y=385   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62154 x=477   y=420   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62155 x=105   y=455   width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=62156 x=259   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=62157 x=70    y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62158 x=120   y=245   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62160 x=210   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62161 x=245   y=35    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62162 x=240   y=140   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=62163 x=0     y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62164 x=35    y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62165 x=175   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62166 x=280   y=70    width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62167 x=422   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62168 x=392   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62169 x=280   y=140   width=39    height=34    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=62170 x=340   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62171 x=362   y=455   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62172 x=341   y=385   width=30    height=34    xoffset=0     yoffset=-1    xadvance=30    page=1  chnl=15
char id=62173 x=136   y=140   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62174 x=70    y=105   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62176 x=414   y=105   width=33    height=34    xoffset=0     yoffset=-1    xadvance=34    page=1  chnl=15
char id=62177 x=504   y=315   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62178 x=457   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62179 x=481   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62180 x=461   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62181 x=465   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62182 x=469   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62183 x=485   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62184 x=497   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62185 x=473   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62186 x=505   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62187 x=453   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62188 x=477   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62189 x=501   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62190 x=508   y=315   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62720 x=0     y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
