info face="FontAwesome" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-32-outline_0.png"
page id=1 file="fontawesome-32-outline_1.png"
page id=2 file="fontawesome-32-outline_2.png"
page id=3 file="fontawesome-32-outline_3.png"
chars count=704
char id=32   x=508   y=350   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=504   y=420   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=169  x=508   y=70    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=174  x=507   y=245   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=180  x=506   y=315   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=198  x=504   y=350   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=216  x=508   y=420   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8482 x=504   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8734 x=508   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8800 x=507   y=280   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=61440 x=66    y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61441 x=288   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61442 x=272   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61443 x=74    y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61444 x=110   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61445 x=442   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61446 x=0     y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61447 x=258   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61448 x=390   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61449 x=315   y=175   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61450 x=218   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61451 x=254   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61452 x=384   y=385   width=31    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61453 x=180   y=455   width=24    height=34    xoffset=0     yoffset=-1    xadvance=25    page=2  chnl=15
char id=61454 x=306   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61456 x=340   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61457 x=416   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61458 x=326   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61459 x=448   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61460 x=348   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61461 x=442   y=315   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61462 x=480   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61463 x=0     y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61464 x=418   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61465 x=34    y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61466 x=32    y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61467 x=64    y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61468 x=96    y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61469 x=128   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61470 x=160   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61473 x=192   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61474 x=434   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61475 x=230   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61476 x=70    y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61477 x=238   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61478 x=343   y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=3  chnl=15
char id=61479 x=255   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61480 x=374   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61481 x=279   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61482 x=252   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61483 x=352   y=280   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61484 x=154   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61485 x=408   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61486 x=474   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61487 x=34    y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61488 x=192   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61489 x=102   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61490 x=399   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61491 x=461   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61492 x=288   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61493 x=288   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61494 x=396   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61495 x=108   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61496 x=0     y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61497 x=288   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61498 x=324   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61499 x=432   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61500 x=468   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61501 x=0     y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61502 x=0     y=280   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61504 x=476   y=280   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61505 x=198   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61506 x=352   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61507 x=176   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61508 x=144   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61509 x=204   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61510 x=272   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61511 x=216   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61512 x=415   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61513 x=360   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61514 x=384   y=420   width=31    height=34    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=61515 x=0     y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61516 x=416   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61517 x=448   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61518 x=480   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61520 x=324   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61521 x=154   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61522 x=32    y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61523 x=392   y=0     width=22    height=34    xoffset=1     yoffset=-1    xadvance=23    page=3  chnl=15
char id=61524 x=369   y=0     width=22    height=34    xoffset=0     yoffset=-1    xadvance=23    page=3  chnl=15
char id=61525 x=64    y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61526 x=96    y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61527 x=128   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61528 x=160   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61529 x=192   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61530 x=224   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61531 x=256   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61532 x=288   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61533 x=320   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61534 x=352   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61536 x=248   y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61537 x=383   y=280   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61538 x=384   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61539 x=416   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61540 x=216   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61541 x=480   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61542 x=414   y=280   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61543 x=116   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61544 x=145   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61545 x=210   y=350   width=29    height=34    xoffset=0     yoffset=-1    xadvance=29    page=2  chnl=15
char id=61546 x=448   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61547 x=480   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61548 x=216   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61549 x=174   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61550 x=72    y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61552 x=468   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61553 x=324   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61554 x=203   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61555 x=238   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61556 x=108   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61557 x=216   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61558 x=288   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61559 x=297   y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61560 x=330   y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61561 x=306   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61562 x=408   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61563 x=170   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61564 x=474   y=210   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61565 x=495   y=35    width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61566 x=288   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61568 x=246   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61569 x=96    y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61570 x=128   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61571 x=432   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61572 x=170   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61573 x=78    y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61574 x=36    y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61575 x=288   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61576 x=320   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61577 x=493   y=385   width=18    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=2  chnl=15
char id=61578 x=180   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61579 x=96    y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=2  chnl=15
char id=61580 x=128   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61581 x=455   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61582 x=324   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61584 x=416   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61585 x=68    y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61586 x=256   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61587 x=136   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61588 x=320   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61589 x=435   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61590 x=30    y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61591 x=0     y=455   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61592 x=352   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61593 x=384   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=2  chnl=15
char id=61594 x=492   y=140   width=19    height=34    xoffset=0     yoffset=-1    xadvance=18    page=1  chnl=15
char id=61595 x=448   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61596 x=374   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61597 x=279   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61598 x=0     y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61600 x=32    y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61601 x=396   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61602 x=0     y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61603 x=96    y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61604 x=0     y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61605 x=36    y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61606 x=160   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61607 x=224   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61608 x=384   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61609 x=416   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61610 x=448   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61611 x=256   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61612 x=320   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61613 x=475   y=315   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61614 x=360   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61616 x=29    y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61617 x=252   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61618 x=416   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61632 x=116   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61633 x=231   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61634 x=396   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61635 x=217   y=315   width=30    height=34    xoffset=0     yoffset=-1    xadvance=29    page=2  chnl=15
char id=61636 x=455   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61637 x=324   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61638 x=415   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61639 x=64    y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61640 x=96    y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61641 x=160   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61642 x=360   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61643 x=72    y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61644 x=0     y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61645 x=62    y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61646 x=383   y=175   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61648 x=462   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61649 x=387   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61650 x=448   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61651 x=192   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61652 x=224   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61653 x=90    y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61654 x=234   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61655 x=254   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61656 x=300   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61657 x=412   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=3  chnl=15
char id=61658 x=397   y=35    width=14    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=3  chnl=15
char id=61659 x=306   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61660 x=24    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61661 x=277   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61662 x=70    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61664 x=144   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61665 x=384   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61666 x=448   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61667 x=210   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61668 x=396   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61669 x=0     y=140   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61670 x=36    y=140   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61671 x=492   y=140   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=61672 x=288   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61673 x=442   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61674 x=396   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61675 x=208   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61676 x=180   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61677 x=435   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61678 x=240   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61680 x=377   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61681 x=429   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61682 x=72    y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61683 x=451   y=175   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61684 x=0     y=315   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61685 x=464   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61686 x=160   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61687 x=120   y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61688 x=60    y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61689 x=37    y=315   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61690 x=0     y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61691 x=39    y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61692 x=33    y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=29    page=1  chnl=15
char id=61693 x=0     y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61694 x=32    y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61696 x=241   y=35    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61697 x=484   y=0     width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61698 x=110   y=35    width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61699 x=88    y=35    width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61700 x=427   y=35    width=13    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=3  chnl=15
char id=61701 x=497   y=0     width=14    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61702 x=66    y=35    width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61703 x=44    y=35    width=21    height=34    xoffset=0     yoffset=-1    xadvance=20    page=3  chnl=15
char id=61704 x=357   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61705 x=312   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61706 x=330   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61707 x=325   y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=3  chnl=15
char id=61708 x=256   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61709 x=68    y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61710 x=374   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61712 x=442   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61713 x=352   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61714 x=290   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61715 x=170   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61716 x=136   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61717 x=268   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61718 x=504   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61719 x=504   y=385   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61720 x=64    y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61721 x=96    y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61722 x=128   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61723 x=230   y=280   width=37    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61724 x=78    y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61725 x=422   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61726 x=282   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61728 x=349   y=175   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61729 x=344   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61730 x=0     y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61731 x=272   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61732 x=145   y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61733 x=238   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61734 x=47    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61735 x=204   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61736 x=304   y=35    width=20    height=34    xoffset=0     yoffset=-1    xadvance=18    page=3  chnl=15
char id=61737 x=495   y=105   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=61738 x=441   y=35    width=11    height=34    xoffset=0     yoffset=-1    xadvance=11    page=3  chnl=15
char id=61739 x=64    y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61740 x=192   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61741 x=318   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61742 x=68    y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61744 x=130   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61745 x=444   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61746 x=393   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61747 x=34    y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61748 x=473   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61749 x=408   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61750 x=180   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61751 x=224   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61752 x=160   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61753 x=64    y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61754 x=32    y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61755 x=386   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61756 x=468   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61757 x=288   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61758 x=430   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61760 x=256   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61761 x=116   y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61762 x=501   y=420   width=10    height=34    xoffset=-1    yoffset=-1    xadvance=7     page=2  chnl=15
char id=61763 x=160   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61764 x=0     y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61765 x=306   y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61766 x=384   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61767 x=240   y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61768 x=0     y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61769 x=22    y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61770 x=96    y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61771 x=320   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61772 x=288   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61773 x=128   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61774 x=64    y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61776 x=288   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61777 x=256   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61778 x=128   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61779 x=231   y=0     width=22    height=34    xoffset=-2    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61780 x=132   y=35    width=21    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61781 x=262   y=35    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61782 x=492   y=175   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=61783 x=489   y=315   width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=2  chnl=15
char id=61784 x=366   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61785 x=432   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61786 x=79    y=455   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61787 x=32    y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61788 x=480   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61789 x=396   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61790 x=99    y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61792 x=252   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61793 x=360   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61794 x=150   y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61795 x=180   y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61796 x=429   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61797 x=264   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61798 x=288   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61799 x=155   y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61800 x=87    y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61801 x=416   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61802 x=360   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61803 x=102   y=210   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61804 x=31    y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61805 x=320   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61806 x=288   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61808 x=256   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61809 x=357   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61810 x=0     y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61811 x=283   y=35    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61812 x=448   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61813 x=361   y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=3  chnl=15
char id=61814 x=379   y=35    width=17    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=3  chnl=15
char id=61815 x=247   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61816 x=0     y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61817 x=58    y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61818 x=102   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61819 x=261   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61820 x=480   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61821 x=416   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61822 x=288   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61824 x=27    y=455   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61825 x=192   y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61826 x=312   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61827 x=185   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61828 x=160   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61829 x=317   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61830 x=90    y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61831 x=417   y=175   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61832 x=363   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61833 x=201   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61834 x=398   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61835 x=0     y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61836 x=232   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61837 x=53    y=455   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61838 x=416   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61840 x=352   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61841 x=320   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61842 x=224   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61843 x=198   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61844 x=192   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61845 x=480   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=20    page=2  chnl=15
char id=61846 x=339   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61847 x=0     y=105   width=42    height=34    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=61848 x=476   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61849 x=192   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61850 x=468   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61851 x=108   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61852 x=273   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61853 x=315   y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61854 x=230   y=420   width=27    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61856 x=186   y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61857 x=0     y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61858 x=480   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61859 x=448   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61860 x=156   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61861 x=416   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61862 x=369   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61863 x=384   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61864 x=0     y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61865 x=352   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61866 x=320   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61867 x=224   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61868 x=288   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61869 x=87    y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61870 x=405   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61872 x=136   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61873 x=495   y=350   width=15    height=34    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61874 x=102   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61875 x=360   y=70    width=42    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61876 x=372   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61877 x=64    y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61878 x=144   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61879 x=0     y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61880 x=280   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61881 x=413   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61882 x=454   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61883 x=93    y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61884 x=416   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61885 x=438   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=61886 x=0     y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61888 x=352   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61889 x=320   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61890 x=128   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61891 x=160   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61892 x=128   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61893 x=96    y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61894 x=64    y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61895 x=32    y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61896 x=0     y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61897 x=480   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61898 x=445   y=280   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61899 x=396   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61900 x=328   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61901 x=144   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61902 x=107   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61904 x=72    y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61905 x=180   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61906 x=384   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61907 x=340   y=315   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61908 x=352   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61909 x=305   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61910 x=0     y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61911 x=331   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61912 x=180   y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61913 x=108   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61914 x=192   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61915 x=128   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61916 x=340   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61917 x=339   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61918 x=32    y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61920 x=480   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61921 x=384   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61922 x=252   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61923 x=396   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61924 x=468   y=385   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61925 x=36    y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61926 x=72    y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61927 x=142   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61928 x=132   y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=61929 x=406   y=385   width=28    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=61930 x=249   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61931 x=351   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61932 x=204   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61933 x=224   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61934 x=288   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61936 x=225   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61937 x=180   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61938 x=135   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61939 x=407   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61940 x=362   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61941 x=272   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61942 x=85    y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61943 x=41    y=210   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61944 x=319   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=61945 x=352   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61946 x=320   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61947 x=468   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61948 x=180   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61949 x=252   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61950 x=451   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61952 x=352   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61953 x=410   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61954 x=468   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61955 x=32    y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61956 x=287   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61957 x=123   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61958 x=46    y=0     width=45    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61959 x=128   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61960 x=164   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61961 x=447   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61962 x=123   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61963 x=29    y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61964 x=160   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61965 x=192   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61966 x=41    y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61968 x=459   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61969 x=224   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61970 x=0     y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61971 x=451   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61972 x=320   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61973 x=410   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61974 x=369   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61975 x=170   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61976 x=68    y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=61977 x=328   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61978 x=82    y=210   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61979 x=299   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61980 x=92    y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=61981 x=270   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61982 x=108   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61985 x=355   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61986 x=352   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61987 x=280   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61988 x=309   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=61989 x=204   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61990 x=324   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=61991 x=39    y=280   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=61992 x=164   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61993 x=256   y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=61994 x=105   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61995 x=162   y=210   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=61996 x=380   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61997 x=155   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=61998 x=461   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=61999 x=508   y=385   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62000 x=96    y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62001 x=485   y=175   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=1  chnl=15
char id=62002 x=64    y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62003 x=36    y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62004 x=82    y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62005 x=41    y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62006 x=0     y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62007 x=0     y=385   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62008 x=192   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62009 x=256   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62010 x=36    y=350   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62011 x=288   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62012 x=43    y=105   width=41    height=34    xoffset=0     yoffset=-1    xadvance=41    page=0  chnl=15
char id=62013 x=137   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62014 x=362   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62016 x=270   y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62017 x=225   y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62018 x=180   y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62019 x=135   y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62020 x=45    y=70    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62021 x=205   y=455   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62022 x=492   y=280   width=19    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62023 x=167   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62024 x=405   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62025 x=480   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62026 x=0     y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62027 x=0     y=0     width=45    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62028 x=360   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62029 x=182   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62030 x=446   y=70    width=42    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62032 x=32    y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62033 x=64    y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62034 x=96    y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62035 x=0     y=0     width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62036 x=160   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62037 x=192   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62038 x=272   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62039 x=146   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62040 x=126   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62041 x=117   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62042 x=306   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62043 x=288   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62044 x=122   y=210   width=39    height=34    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=62045 x=432   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62046 x=216   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62048 x=429   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62049 x=252   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62050 x=227   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62051 x=0     y=0     width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=3  chnl=15
char id=62052 x=224   y=105   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62053 x=72    y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=30    page=1  chnl=15
char id=62054 x=182   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62055 x=470   y=315   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62056 x=144   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62057 x=36    y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62058 x=360   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62059 x=36    y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62060 x=195   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62061 x=140   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62062 x=328   y=350   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62064 x=175   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62065 x=374   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62066 x=408   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62067 x=476   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62068 x=34    y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62069 x=180   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62070 x=93    y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62071 x=457   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62072 x=205   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62073 x=216   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62074 x=252   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62075 x=324   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62076 x=346   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62077 x=0     y=350   width=32    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62078 x=96    y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62080 x=224   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62081 x=432   y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62082 x=238   y=315   width=33    height=34    xoffset=0     yoffset=-1    xadvance=32    page=1  chnl=15
char id=62083 x=90    y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62084 x=105   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62085 x=245   y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62086 x=340   y=210   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62087 x=0     y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62088 x=72    y=35    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62089 x=452   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62090 x=0     y=350   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62091 x=448   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62092 x=480   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62093 x=224   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62094 x=32    y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62096 x=36    y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62097 x=287   y=140   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62098 x=177   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62099 x=174   y=420   width=27    height=34    xoffset=0     yoffset=-1    xadvance=27    page=2  chnl=15
char id=62100 x=220   y=35    width=20    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62101 x=32    y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62102 x=108   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62103 x=468   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62104 x=160   y=210   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62105 x=288   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62106 x=72    y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62107 x=58    y=420   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62108 x=192   y=175   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62109 x=202   y=420   width=27    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=62110 x=450   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62112 x=290   y=385   width=28    height=34    xoffset=-1    yoffset=-1    xadvance=25    page=2  chnl=15
char id=62113 x=403   y=70    width=42    height=34    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=62114 x=144   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62115 x=315   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62116 x=108   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62117 x=256   y=140   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62118 x=369   y=315   width=29    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62119 x=136   y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62120 x=396   y=70    width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62121 x=285   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62122 x=352   y=70    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62123 x=128   y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62124 x=165   y=350   width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62125 x=64    y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62126 x=270   y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62128 x=0     y=35    width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62129 x=0     y=315   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62130 x=216   y=0     width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62131 x=256   y=280   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62132 x=124   y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62133 x=45    y=35    width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62134 x=432   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62135 x=360   y=105   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62136 x=0     y=315   width=30    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62137 x=0     y=280   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62138 x=476   y=245   width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62139 x=82    y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62140 x=290   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62141 x=432   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62142 x=396   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62144 x=384   y=245   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=2  chnl=15
char id=62145 x=420   y=420   width=26    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=2  chnl=15
char id=62146 x=205   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62147 x=246   y=175   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62148 x=35    y=175   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62149 x=317   y=0     width=44    height=34    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=62150 x=216   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62151 x=162   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62152 x=489   y=70    width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=62153 x=139   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62154 x=116   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62155 x=323   y=0     width=22    height=34    xoffset=-1    yoffset=-1    xadvance=18    page=3  chnl=15
char id=62156 x=468   y=245   width=38    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=62157 x=144   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62158 x=448   y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62160 x=108   y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62161 x=72    y=455   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62162 x=0     y=210   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=62163 x=432   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62164 x=360   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62165 x=324   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62166 x=252   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62167 x=0     y=455   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62168 x=320   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62169 x=208   y=105   width=40    height=34    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=62170 x=212   y=140   width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62171 x=256   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=27    page=1  chnl=15
char id=62172 x=224   y=420   width=31    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=1  chnl=15
char id=62173 x=180   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62174 x=144   y=420   width=35    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=62176 x=381   y=280   width=36    height=34    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=62177 x=508   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62178 x=508   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62179 x=506   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=62180 x=453   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=62181 x=457   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=62182 x=465   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=62183 x=469   y=35    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=3  chnl=15
char id=62184 x=502   y=350   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62185 x=506   y=350   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62186 x=505   y=455   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=2  chnl=15
char id=62187 x=508   y=315   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62188 x=508   y=105   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62189 x=504   y=105   width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62190 x=504   y=70    width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
char id=62720 x=504   y=0     width=3     height=34    xoffset=-1    yoffset=-1    xadvance=32    page=1  chnl=15
