info face="FontAwesome" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontawesome-24-outline_0.png"
page id=1 file="fontawesome-24-outline_1.png"
chars count=704
char id=32   x=508   y=324   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=504   y=324   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=169  x=508   y=297   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=174  x=508   y=270   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=180  x=504   y=243   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=508   y=216   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=216  x=504   y=216   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8482 x=508   y=162   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8734 x=504   y=162   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=8800 x=505   y=108   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61440 x=260   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=61441 x=458   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61442 x=0     y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61443 x=170   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61444 x=198   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61445 x=27    y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61446 x=54    y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61447 x=489   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61448 x=180   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61449 x=108   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61450 x=254   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61451 x=282   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61452 x=225   y=54    width=24    height=26    xoffset=0     yoffset=-1    xadvance=24    page=1  chnl=15
char id=61453 x=103   y=378   width=19    height=26    xoffset=0     yoffset=-1    xadvance=19    page=1  chnl=15
char id=61454 x=189   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61456 x=216   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61457 x=325   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61458 x=338   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61459 x=375   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61460 x=69    y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61461 x=78    y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61462 x=425   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61463 x=450   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61464 x=446   y=162   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61465 x=405   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61466 x=25    y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61467 x=50    y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61468 x=75    y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61469 x=100   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61470 x=125   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61473 x=150   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61474 x=0     y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61475 x=123   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61476 x=135   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61477 x=468   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61478 x=144   y=432   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61479 x=323   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61480 x=243   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61481 x=161   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61482 x=56    y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61483 x=375   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61484 x=300   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61485 x=324   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61486 x=363   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61487 x=378   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61488 x=475   y=108   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61489 x=405   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61490 x=184   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61491 x=252   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61492 x=112   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61493 x=100   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61494 x=168   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61495 x=196   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61496 x=224   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61497 x=252   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61498 x=280   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61499 x=308   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61500 x=336   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61501 x=364   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61502 x=420   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61504 x=350   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61505 x=432   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61506 x=400   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61507 x=494   y=0     width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61508 x=420   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61509 x=156   y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61510 x=182   y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61511 x=476   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61512 x=414   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61513 x=28    y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61514 x=50    y=135   width=24    height=26    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=61515 x=69    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61516 x=100   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61517 x=125   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61518 x=150   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61520 x=140   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61521 x=396   y=405   width=17    height=26    xoffset=-2    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61522 x=225   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61523 x=378   y=405   width=17    height=26    xoffset=0     yoffset=-1    xadvance=17    page=1  chnl=15
char id=61524 x=360   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61525 x=300   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61526 x=325   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61527 x=208   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61528 x=375   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61529 x=400   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61530 x=425   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61531 x=450   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61532 x=475   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61533 x=0     y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61534 x=25    y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61536 x=264   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61537 x=96    y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61538 x=100   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61539 x=125   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61540 x=56    y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61541 x=175   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61542 x=200   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61543 x=437   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61544 x=460   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61545 x=483   y=324   width=22    height=26    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=61546 x=300   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61547 x=325   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61548 x=0     y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61549 x=0     y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61550 x=168   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61552 x=140   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61553 x=84    y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61554 x=23    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61555 x=351   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61556 x=28    y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61557 x=308   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61558 x=25    y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61559 x=130   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=61560 x=486   y=459   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61561 x=0     y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61562 x=378   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61563 x=432   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61564 x=29    y=189   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61565 x=174   y=432   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61566 x=476   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61568 x=448   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61569 x=225   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61570 x=250   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61571 x=0     y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61572 x=459   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61573 x=150   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61574 x=308   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61575 x=375   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61576 x=400   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61577 x=129   y=432   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=61578 x=112   y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61579 x=475   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61580 x=0     y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61581 x=143   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61582 x=196   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61584 x=75    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61585 x=0     y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61586 x=125   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61587 x=27    y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61588 x=175   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61589 x=382   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61590 x=405   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61591 x=426   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61592 x=200   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61593 x=225   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61594 x=34    y=432   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61595 x=250   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61596 x=104   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61597 x=90    y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61598 x=414   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61600 x=300   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61601 x=448   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61602 x=54    y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61603 x=375   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61604 x=28    y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61605 x=56    y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61606 x=425   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61607 x=450   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61608 x=475   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61609 x=0     y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61610 x=25    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61611 x=50    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61612 x=75    y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61613 x=312   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61614 x=308   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61616 x=336   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61617 x=336   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61618 x=100   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61632 x=120   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61633 x=52    y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61634 x=30    y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61635 x=48    y=297   width=23    height=26    xoffset=0     yoffset=-1    xadvance=22    page=1  chnl=15
char id=61636 x=359   y=162   width=28    height=26    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61637 x=56    y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61638 x=115   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61639 x=150   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61640 x=175   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61641 x=275   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61642 x=196   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61643 x=224   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61644 x=252   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61645 x=250   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61646 x=81    y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61648 x=156   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61649 x=364   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61650 x=275   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61651 x=300   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61652 x=325   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61653 x=420   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61654 x=480   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61655 x=180   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61656 x=216   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61657 x=500   y=135   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=61658 x=500   y=81    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=61659 x=108   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61660 x=270   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61661 x=36    y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61662 x=493   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61664 x=252   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61665 x=400   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61666 x=425   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61667 x=162   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61668 x=364   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61669 x=392   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61670 x=420   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61671 x=50    y=432   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=61672 x=476   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61673 x=189   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61674 x=28    y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61675 x=234   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61676 x=168   y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61677 x=300   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61678 x=240   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61680 x=345   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61681 x=322   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61682 x=224   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61683 x=216   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61684 x=417   y=162   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61685 x=138   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61686 x=175   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61687 x=474   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61688 x=451   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61689 x=0     y=189   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61690 x=448   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61691 x=270   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61692 x=234   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61693 x=275   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61694 x=300   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61696 x=450   y=405   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61697 x=0     y=432   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61698 x=457   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61699 x=475   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61700 x=500   y=108   width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=61701 x=500   y=54    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=61702 x=288   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61703 x=0     y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61704 x=0     y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61705 x=30    y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61706 x=283   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61707 x=114   y=432   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61708 x=350   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61709 x=270   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61710 x=297   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61712 x=351   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61713 x=425   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61714 x=226   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61715 x=432   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61716 x=459   y=432   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61717 x=270   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61718 x=506   y=189   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61719 x=508   y=243   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61720 x=333   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61721 x=358   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61722 x=383   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61723 x=150   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61724 x=210   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61725 x=0     y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61726 x=27    y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61728 x=54    y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61729 x=475   y=162   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61730 x=394   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61731 x=81    y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61732 x=428   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61733 x=108   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61734 x=198   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61735 x=130   y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61736 x=17    y=432   width=16    height=26    xoffset=0     yoffset=-1    xadvance=13    page=1  chnl=15
char id=61737 x=200   y=432   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=1  chnl=15
char id=61738 x=500   y=162   width=9     height=26    xoffset=0     yoffset=-1    xadvance=8     page=1  chnl=15
char id=61739 x=200   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61740 x=250   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61741 x=240   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61742 x=135   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61744 x=183   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61745 x=230   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61746 x=0     y=378   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61747 x=162   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61748 x=276   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61749 x=390   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61750 x=140   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61751 x=350   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61752 x=400   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61753 x=475   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61754 x=0     y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61755 x=207   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61756 x=448   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61757 x=0     y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61758 x=243   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61760 x=250   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61761 x=0     y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61762 x=500   y=189   width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=1  chnl=15
char id=61763 x=300   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61764 x=325   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61765 x=189   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61766 x=25    y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61767 x=161   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61768 x=108   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61769 x=421   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61770 x=50    y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61771 x=75    y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61772 x=125   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61773 x=175   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61774 x=225   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61776 x=300   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61777 x=325   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61778 x=375   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61779 x=72    y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61780 x=90    y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61781 x=82    y=432   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61782 x=98    y=432   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=1  chnl=15
char id=61783 x=144   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=1  chnl=15
char id=61784 x=42    y=378   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61785 x=280   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61786 x=21    y=378   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61787 x=0     y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61788 x=75    y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61789 x=338   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61790 x=416   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61792 x=336   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61793 x=112   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61794 x=216   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61795 x=24    y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61796 x=364   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61797 x=182   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61798 x=250   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61799 x=144   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61800 x=368   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61801 x=275   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61802 x=142   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61803 x=0     y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=61804 x=50    y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61805 x=75    y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61806 x=150   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61808 x=225   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61809 x=207   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61810 x=250   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61811 x=467   y=405   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61812 x=275   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61813 x=159   y=432   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61814 x=497   y=297   width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61815 x=216   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61816 x=243   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61817 x=23    y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61818 x=52    y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61819 x=92    y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61820 x=350   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61821 x=425   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61822 x=450   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61824 x=383   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61825 x=475   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61826 x=447   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61827 x=126   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61828 x=0     y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61829 x=297   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61830 x=168   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61831 x=324   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61832 x=0     y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61833 x=120   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61834 x=84    y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61835 x=25    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61836 x=359   y=297   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61837 x=468   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61838 x=50    y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61840 x=200   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61841 x=450   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61842 x=425   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61843 x=26    y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61844 x=150   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61845 x=363   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=1  chnl=15
char id=61846 x=46    y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61847 x=169   y=54    width=32    height=26    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=61848 x=351   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61849 x=350   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61850 x=450   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61851 x=422   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61852 x=450   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61853 x=35    y=54    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61854 x=490   y=27    width=21    height=26    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=61856 x=72    y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61857 x=366   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61858 x=200   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61859 x=425   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61860 x=210   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61861 x=450   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61862 x=128   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61863 x=225   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61864 x=90    y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61865 x=200   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61866 x=300   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61867 x=275   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61868 x=114   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61869 x=184   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61870 x=83    y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61872 x=378   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61873 x=187   y=432   width=12    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=1  chnl=15
char id=61874 x=405   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61875 x=136   y=54    width=32    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61876 x=459   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61877 x=100   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61878 x=330   y=162   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61879 x=25    y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61880 x=140   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61881 x=256   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61882 x=192   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61883 x=0     y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61884 x=0     y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61885 x=342   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=61886 x=140   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61888 x=483   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61889 x=433   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61890 x=408   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61891 x=308   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61892 x=283   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61893 x=258   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61894 x=233   y=27    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61895 x=475   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61896 x=450   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61897 x=400   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61898 x=312   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61899 x=0     y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61900 x=416   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61901 x=28    y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61902 x=432   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61904 x=476   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61905 x=224   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61906 x=375   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61907 x=486   y=405   width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61908 x=325   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61909 x=263   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61910 x=252   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61911 x=0     y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61912 x=392   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61913 x=28    y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61914 x=250   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61915 x=225   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61916 x=459   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61917 x=491   y=54    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61918 x=200   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61920 x=150   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61921 x=125   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61922 x=84    y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61923 x=140   y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61924 x=280   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61925 x=252   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61926 x=224   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61927 x=196   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61928 x=486   y=432   width=25    height=26    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=61929 x=276   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61930 x=267   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61931 x=413   y=108   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61932 x=196   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61933 x=100   y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61934 x=168   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61936 x=350   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61937 x=315   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61938 x=210   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61939 x=175   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61940 x=140   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61941 x=0     y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61942 x=320   y=108   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61943 x=351   y=108   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61944 x=391   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=61945 x=75    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61946 x=50    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61947 x=112   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61948 x=84    y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61949 x=56    y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61950 x=384   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61952 x=223   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61953 x=427   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61954 x=392   y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61955 x=25    y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61956 x=235   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61957 x=288   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61958 x=420   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61959 x=0     y=270   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61960 x=288   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61961 x=384   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61962 x=256   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61963 x=299   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61964 x=475   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61965 x=450   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61966 x=160   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61968 x=138   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61969 x=375   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61970 x=96    y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61971 x=32    y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61972 x=350   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61973 x=395   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61974 x=363   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61975 x=286   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61976 x=104   y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=61977 x=331   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61978 x=444   y=108   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61979 x=115   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61980 x=455   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=61981 x=253   y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61982 x=28    y=216   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61985 x=203   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61986 x=225   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61987 x=343   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61988 x=92    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61989 x=250   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61990 x=478   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61991 x=60    y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=61992 x=480   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61993 x=125   y=243   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=61994 x=63    y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61995 x=330   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=61996 x=163   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61997 x=303   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=61998 x=504   y=270   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=61999 x=504   y=297   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62000 x=400   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62001 x=342   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=62002 x=350   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62003 x=310   y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62004 x=352   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62005 x=320   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62006 x=64    y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62007 x=325   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62008 x=275   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62009 x=150   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62010 x=86    y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62011 x=100   y=216   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62012 x=70    y=54    width=32    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62013 x=245   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62014 x=58    y=189   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62016 x=105   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62017 x=70    y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62018 x=35    y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62019 x=455   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62020 x=210   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62021 x=223   y=378   width=19    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=62022 x=66    y=432   width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62023 x=192   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62024 x=245   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62025 x=350   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62026 x=325   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62027 x=280   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62028 x=315   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62029 x=0     y=378   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62030 x=202   y=54    width=32    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62032 x=300   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62033 x=275   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62034 x=200   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62035 x=175   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62036 x=125   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62037 x=100   y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62038 x=208   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62039 x=364   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62040 x=0     y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62041 x=60    y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62042 x=277   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62043 x=75    y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62044 x=382   y=108   width=30    height=26    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=62045 x=168   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62046 x=56    y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62048 x=360   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62049 x=308   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62050 x=350   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62051 x=493   y=378   width=18    height=26    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=62052 x=50    y=189   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62053 x=304   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=62054 x=385   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62055 x=196   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62056 x=168   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62057 x=112   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62058 x=84    y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62059 x=56    y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62060 x=390   y=135   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62061 x=448   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62062 x=46    y=351   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62064 x=420   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62065 x=331   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62066 x=358   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62067 x=385   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62068 x=412   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62069 x=392   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62070 x=306   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62071 x=439   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62072 x=299   y=54    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62073 x=280   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62074 x=168   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62075 x=140   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62076 x=324   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62077 x=78    y=27    width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62078 x=400   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62080 x=375   y=162   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62081 x=112   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62082 x=442   y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62083 x=0     y=54    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62084 x=466   y=378   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62085 x=81    y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62086 x=135   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62087 x=280   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62088 x=448   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62089 x=0     y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62090 x=288   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62091 x=175   y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62092 x=25    y=135   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62093 x=475   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62094 x=450   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62096 x=364   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62097 x=224   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62098 x=270   y=459   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62099 x=299   y=351   width=21    height=26    xoffset=0     yoffset=-1    xadvance=20    page=1  chnl=15
char id=62100 x=484   y=405   width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62101 x=275   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62102 x=280   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62103 x=252   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62104 x=250   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62105 x=224   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62106 x=196   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62107 x=253   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62108 x=200   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62109 x=490   y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=62110 x=385   y=0     width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62112 x=230   y=324   width=22    height=26    xoffset=-1    yoffset=-1    xadvance=19    page=1  chnl=15
char id=62113 x=103   y=54    width=32    height=26    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=62114 x=112   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62115 x=35    y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62116 x=0     y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62117 x=150   y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62118 x=240   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62119 x=162   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62120 x=420   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62121 x=321   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=62122 x=0     y=108   width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62123 x=475   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62124 x=26    y=0     width=25    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=62125 x=425   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62126 x=70    y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62128 x=400   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62129 x=243   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62130 x=84    y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62131 x=350   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62132 x=192   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62133 x=105   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62134 x=84    y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62135 x=280   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62136 x=120   y=297   width=23    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62137 x=270   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62138 x=297   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62139 x=160   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62140 x=128   y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62141 x=476   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62142 x=336   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62144 x=175   y=81    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62145 x=405   y=351   width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=1  chnl=15
char id=62146 x=96    y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62147 x=64    y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62148 x=140   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62149 x=175   y=27    width=34    height=26    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=62150 x=476   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62151 x=18    y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62152 x=162   y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62153 x=403   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62154 x=439   y=378   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62155 x=54    y=405   width=17    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=62156 x=180   y=162   width=29    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=62157 x=392   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62158 x=175   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62160 x=364   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62161 x=336   y=243   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62162 x=32    y=108   width=31    height=26    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=62163 x=308   y=297   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62164 x=420   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62165 x=336   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62166 x=448   y=324   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62167 x=150   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62168 x=125   y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62169 x=224   y=81    width=31    height=26    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=62170 x=324   y=405   width=26    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62171 x=75    y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=62172 x=50    y=54    width=24    height=26    xoffset=-1    yoffset=-1    xadvance=22    page=1  chnl=15
char id=62173 x=420   y=351   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62174 x=392   y=270   width=27    height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62176 x=388   y=162   width=28    height=26    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=62177 x=504   y=351   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62178 x=508   y=351   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=62179 x=500   y=270   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62180 x=504   y=216   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62181 x=508   y=216   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62182 x=504   y=243   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62183 x=508   y=243   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62184 x=505   y=405   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62185 x=504   y=270   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62186 x=506   y=324   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62187 x=501   y=405   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62188 x=508   y=27    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62189 x=508   y=270   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62190 x=500   y=243   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
char id=62720 x=500   y=216   width=3     height=26    xoffset=-1    yoffset=-1    xadvance=24    page=1  chnl=15
