info face="Liberation Sans" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberation-bold_0.png"
chars count=194
char id=32   x=510   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=251   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=24    y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=420   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=403   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=117   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=442   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=246   y=51    width=4     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=111   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=104   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=502   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=464   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=286   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=240   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=276   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=132   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=412   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=421   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=430   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=439   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=352   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=448   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=457   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=466   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=340   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=475   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=266   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=261   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=493   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=250   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=259   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=422   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=33    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=408   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=110   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=0     y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=11    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=432   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=442   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=180   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=431   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=301   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=452   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=300   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=268   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=90    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=497   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=336   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=472   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=360   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=44    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=462   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=277   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=22    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=396   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=17    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=384   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=475   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=286   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=139   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=146   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=125   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=295   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=33    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=234   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=262   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=272   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=313   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=292   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=302   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=96    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=322   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=332   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=281   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=222   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=362   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=296   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=130   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=140   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=242   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=252   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=282   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=32    y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=322   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=16    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=382   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=88    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=48    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=66    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=99    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=88    y=51    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=80    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=256   y=51    width=4     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=40    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=331   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=508   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=271   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=342   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=349   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=55    y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=187   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=306   y=51    width=4     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=358   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=64    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=264   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=48    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=30    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=367   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=198   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=372   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=486   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=153   y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=376   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=167   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=118   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=204   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=385   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=394   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=291   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=210   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=216   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=160   y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=372   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=143   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=104   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=76    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=312   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=288   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=240   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=204   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=192   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=348   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=276   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=16    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=77    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=230   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=412   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=220   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=200   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=180   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=186   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=0     y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=8     y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=252   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=453   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=228   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=216   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=168   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=156   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=312   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=402   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=324   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=121   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=132   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=143   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=154   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=165   y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=100   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=484   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=482   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=492   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=502   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=0     y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=10    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=20    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=62    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=304   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=40    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=50    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=392   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=60    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=228   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=192   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=56    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=72    y=51    width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=70    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=80    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=90    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=240   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=110   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=120   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=130   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=198   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=150   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=160   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=170   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=180   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=190   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=209   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=210   y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=220   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61441 x=231   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=61442 x=176   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=61445 x=174   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=73
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
