info face="Liberation Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liberation_0.png"
chars count=194
char id=32   x=510   y=34    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=206   y=51    width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=69    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=438   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=117   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=76    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=405   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=198   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=14    y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=489   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=436   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=111   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=164   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=63    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=186   y=51    width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=496   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=126   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=504   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=135   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=144   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=141   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=153   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=162   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=171   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=180   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=189   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=190   y=51    width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=169   y=51    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=198   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=297   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=351   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=369   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=47    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=285   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=211   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=0     y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=460   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=221   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=231   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=177   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=261   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=178   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=460   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=449   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=411   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=297   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=51    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=309   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=91    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=321   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=482   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=101   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=333   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=121   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=345   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=16    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=416   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=161   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=420   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=141   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=56    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=129   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=396   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=471   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=123   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=241   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=429   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=412   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=438   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=447   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=503   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=456   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=465   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=214   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=159   y=51    width=4     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=474   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=182   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=141   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=483   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=492   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=501   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=0     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=7     y=51    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=444   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=42    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=9     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=41    y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=261   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=18    y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=151   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=27    y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=420   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=174   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=452   y=34    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=271   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=510   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=194   y=51    width=3     height=16    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=428   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=45    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=54    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=191   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=202   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=63    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=117   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=102   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=0     y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=72    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=81    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=75    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=128   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=493   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=468   y=34    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=201   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=28    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=49    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=81    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=251   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=171   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=210   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=105   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=111   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=35    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=90    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=62    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=89    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=32    y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=99    y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=273   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=249   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=381   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=369   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=357   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=393   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=427   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=71    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=11    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=371   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=181   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=135   y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=147   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=475   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=482   y=34    width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=153   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=131   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=237   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=225   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=213   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=201   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=165   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=108   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=189   y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=81    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=61    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=31    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=21    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=281   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=291   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=301   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=311   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=321   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=331   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=341   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=351   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=361   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=115   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=404   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=207   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=216   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=36    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=225   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=87    y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=93    y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=21    y=51    width=6     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=99    y=51    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=234   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=243   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=252   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=261   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=270   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=279   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=288   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=381   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=306   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=315   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=324   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=333   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=342   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=391   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=360   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=401   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61441 x=378   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61442 x=387   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=61445 x=153   y=51    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
