info face="FreeMono" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monospaceBold20_0.png"
chars count=191
char id=32   x=252   y=126   width=3     height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=28    y=189   width=5     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=165   y=168   width=9     height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=108   y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=211   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=120   y=147   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=200   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=52    y=189   width=5     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=21    y=189   width=6     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=14    y=189   width=6     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=0     y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=117   y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=7     y=189   width=6     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=26    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=40    y=189   width=5     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=222   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=11    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=33    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=132   y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=144   y=147   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=44    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=234   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=156   y=126   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=84    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=55    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=216   y=126   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=34    y=189   width=5     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=249   y=168   width=6     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=221   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=208   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=195   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=121   y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=228   y=126   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=0     y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=42    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=182   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=56    y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=169   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=117   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=70    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=52    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=154   y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=84    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=150   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=208   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=180   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=165   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=128   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=240   y=126   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=158   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=112   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=0     y=147   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=91    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=15    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=45    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=90    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=135   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=143   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=24    y=147   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=235   y=168   width=6     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=99    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=212   y=168   width=7     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=132   y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=98    y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=0     y=189   width=6     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=156   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=165   y=42    width=14    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=52    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=154   y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=78    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=36    y=147   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=104   y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=105   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=48    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=175   y=168   width=9     height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=182   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=60    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=75    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=196   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=143   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=210   y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=195   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=0     y=84    width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=72    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=0     y=105   width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=28    y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=135   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=240   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=98    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=173   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=77    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=194   y=168   width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=63    y=189   width=4     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=203   y=168   width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=13    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=252   y=63    width=3     height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=46    y=189   width=5     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=244   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=96    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=104   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=126   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=58    y=189   width=4     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=168   y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=185   y=168   width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=66    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=88    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=78    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=110   y=168   width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=130   y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=34    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=143   y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=247   y=105   width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=65    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=247   y=84    width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=220   y=168   width=7     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=228   y=168   width=6     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=140   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=65    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=251   y=42    width=4     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=242   y=168   width=6     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=248   y=0     width=7     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=233   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=91    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=17    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=0     y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=82    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=66    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=150   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=120   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=75    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=30    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=233   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=130   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=130   y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=39    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=26    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=13    y=84    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=156   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=167   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=178   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=189   y=147   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=223   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=113   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=120   y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=225   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=60    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=30    y=42    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=210   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=22    y=168   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=195   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=180   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=90    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=60    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=45    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=218   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=12    y=147   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=39    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=52    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=65    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=78    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=91    y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=104   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=117   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=50    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=143   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=143   y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=156   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=169   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=182   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=168   y=126   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=180   y=126   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=192   y=126   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=204   y=126   width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=195   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=224   y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=221   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=234   y=105   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=0     y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=13    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=26    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=39    y=126   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=238   y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=209   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=237   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=0     y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=14    y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=203   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=188   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
