info face="FreeMono" size=20 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monospaceBoldItalic20_0.png"
chars count=191
char id=32   x=252   y=126   width=3     height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=159   y=189   width=7     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=246   y=0     width=9     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=135   y=84    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=14    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=201   y=168   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=213   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=230   y=189   width=5     height=20    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=151   y=189   width=7     height=20    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=248   y=147   width=7     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=46    y=189   width=10    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=27    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=215   y=189   width=7     height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=40    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=248   y=189   width=5     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=232   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=225   y=168   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=237   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=126   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=66    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=79    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=92    y=147   width=12    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=0     y=105   width=13    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=141   y=168   width=11    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=0     y=189   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=118   y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=223   y=189   width=6     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=142   y=189   width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=42    y=105   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=56    y=105   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=70    y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=68    y=189   width=10    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=91    y=168   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=32    y=42    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=195   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=64    y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=120   y=84    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=96    y=42    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=86    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=210   y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=118   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=238   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=198   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=214   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=225   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=18    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=0     y=84    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=15    y=84    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=30    y=84    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=96    y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=177   y=84    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=98    y=126   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=45    y=84    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=176   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=192   y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=208   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=0     y=126   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=168   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=57    y=189   width=10    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=247   y=42    width=8     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=90    y=189   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=12    y=189   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=0     y=21    width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=242   y=189   width=5     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=182   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=60    y=84    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=42    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=75    y=84    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=144   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=90    y=84    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=105   y=84    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=126   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=157   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=170   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=154   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=105   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=80    y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=14    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=28    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=160   y=21    width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=112   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=127   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=117   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=129   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=140   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=187   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=142   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=157   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=16    y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=53    y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=35    y=189   width=10    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=167   y=189   width=7     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=101   y=189   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=209   y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=252   y=105   width=3     height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=183   y=189   width=7     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=153   y=168   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=165   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=196   y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=98    y=105   width=13    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=175   y=189   width=7     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=75    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=112   y=189   width=9     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=32    y=21    width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=177   y=168   width=11    height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=14    y=105   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=189   y=168   width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=131   y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=0     y=42    width=15    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=122   y=189   width=9     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=132   y=189   width=9     height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=240   y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=247   y=84    width=8     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=191   y=189   width=7     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=249   y=168   width=6     height=20    xoffset=6     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=84    y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=120   y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=236   y=189   width=5     height=20    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=199   y=189   width=7     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=207   y=189   width=7     height=20    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=79    y=189   width=10    height=20    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=28    y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=217   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=230   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=172   y=42    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=24    y=189   width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=182   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=166   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=150   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=224   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=144   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=64    y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=35    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=202   y=42    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=48    y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=102   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=48    y=42    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=240   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=182   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=196   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=210   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=224   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=0     y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=69    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=15    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=30    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=45    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=60    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=90    y=63    width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=183   y=147   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=52    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=105   y=63    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=135   y=63    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=150   y=63    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=165   y=63    width=14    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=168   y=126   width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=180   y=63    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=196   y=126   width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=210   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=224   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=238   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=0     y=147   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=149   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=163   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=112   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=191   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=104   y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=78    y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=39    y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=52    y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=65    y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=235   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=222   y=147   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=13    y=168   width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=26    y=168   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=219   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=233   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=112   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=140   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=154   y=105   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=205   y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=0     y=168   width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=134   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=56    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=70    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=84    y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=112   y=126   width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=80    y=42    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=16    y=42    width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=128   y=21    width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
