info face="Carnivalee Freakshow" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnivalee-16_0.png"
chars count=191
char id=32   x=440   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=263   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=95    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=102   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=109   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=117   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=280   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=298   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=268   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=273   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=226   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=399   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=44   x=310   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=487   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=306   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=221   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=407   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=247   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=207   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=200   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=415   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=165   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=172   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=158   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=423   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=116   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=314   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=318   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=431   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=27    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=439   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=214   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=64    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=107   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=217   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=447   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=298   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=289   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=244   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=157   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=127   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=235   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=316   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=334   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=455   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=40    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=97    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=325   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=253   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=471   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=197   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=479   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=53    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=137   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=207   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=271   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=262   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=495   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=241   y=17    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=503   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=288   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=144   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=0     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=258   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=8     y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=16    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=179   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=24    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=186   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=32    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=40    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=48    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=278   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=137   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=56    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=151   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=86    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=64    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=72    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=80    y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=343   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=123   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=130   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=235   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=88    y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=351   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=75    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=359   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121  x=367   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=193   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=293   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=124  x=302   y=17    width=3     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=283   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=463   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=376   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=253   y=17    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=328   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=358   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=360   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=364   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=374   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=14    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=438   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=307   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=322   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=324   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=326   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=383   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=330   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=332   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=334   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=336   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=338   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=340   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=342   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=344   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=346   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=348   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=350   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=352   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=354   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=356   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=187   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=189  x=177   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=362   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=228   y=17    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=192  x=366   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=368   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=370   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=372   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=167   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=147   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=378   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=380   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=382   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=384   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=386   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=388   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=390   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=392   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=394   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=396   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=398   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=400   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=402   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=404   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=406   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=408   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=410   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=412   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=414   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=416   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=418   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=420   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=422   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=424   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=426   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=428   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=430   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=432   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=434   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=436   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=391   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=375   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=442   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=444   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=446   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=448   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=450   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=452   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=454   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=456   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=458   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=460   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=462   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=464   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=466   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=468   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=470   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=472   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=474   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=476   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=478   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=480   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=482   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=484   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=486   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=488   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=490   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=492   y=17    width=1     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
