info face="Carnivalee Freakshow" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnivalee_0.png"
chars count=191
char id=32   x=256   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=447   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=229   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=238   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=36   x=247   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=137   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=334   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=39   x=496   y=19    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=454   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=461   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=42   x=268   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=481   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=44   x=6     y=38    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=45   x=80    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=0     y=38    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=391   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=491   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=425   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=373   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=364   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=501   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=319   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=328   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=310   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=0     y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=256   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=58   x=12    y=38    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=18    y=38    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=10    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=31    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=20    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=382   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=74    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=125   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=257   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=30    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=356   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=345   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=290   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=185   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=149   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=409   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=378   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=400   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=40    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=46    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=113   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=389   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=301   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=60    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=233   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=70    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=61    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=161   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=245   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=15    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=88   x=323   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=312   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=90    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=417   y=19    width=7     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=100   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=482   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=292   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=110   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=96   x=440   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=120   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=98   x=130   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=337   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=140   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=346   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=102  x=150   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=160   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=104  x=170   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=468   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=283   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=180   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=301   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=100   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=190   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=111  x=200   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=112  x=210   y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=113  x=411   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=114  x=265   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=274   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=116  x=279   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=220   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=118  x=421   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=119  x=87    y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=431   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=121  x=441   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=122  x=355   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=123  x=489   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=124  x=502   y=19    width=5     height=18    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=125  x=475   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=2     page=0  chnl=15
char id=126  x=50    y=19    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=160  x=128   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=433   y=19    width=6     height=18    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=162  x=32    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=92    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=96    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=104   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=124   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=16    y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=252   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=169  x=367   y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=508   y=19    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=24    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=28    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=461   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=174  x=36    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=175  x=40    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=44    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=48    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=52    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=56    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=60    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=64    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=68    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=72    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=184  x=76    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=185  x=80    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=84    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=88    y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=221   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=189  x=209   y=0     width=11    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=100   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=400   y=19    width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=192  x=108   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=112   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=116   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=120   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=197   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=173   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=132   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=199  x=136   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=140   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=144   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=148   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=152   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=156   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=160   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=164   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=168   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=172   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=176   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=180   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=184   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=188   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=192   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=196   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=200   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=204   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=208   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=212   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=216   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=220   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=224   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=228   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=232   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=236   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=240   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=244   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=248   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=471   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=451   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=260   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=231  x=264   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=268   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=272   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=276   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=280   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=284   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=288   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=292   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=296   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=300   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=304   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=308   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=312   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=316   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=320   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=324   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=328   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=332   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=336   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=340   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=344   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=348   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=352   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=356   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=360   y=38    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
