info face="Carnivalee Freakshow" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnivalee-24_0.png"
chars count=191
char id=32   x=211   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=0     y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=368   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=218   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=228   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=205   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=399   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=75    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=48    y=50    width=5     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=80    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=459   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=268   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=65    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=165   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=60    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=298   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=358   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=28    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=476   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=449   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=338   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=328   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=458   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=395   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=278   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=422   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=85    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=70    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=88    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=56    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=99    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=413   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=74    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=191   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=375   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=110   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=232   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=121   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=411   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=310   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=177   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=504   y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=447   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=271   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=132   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=135   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=219   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=387   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=423   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=336   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=154   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=90    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=323   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=163   y=0     width=13    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=19    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=297   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=284   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=176   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=503   y=25    width=6     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=187   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=14    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=377   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=471   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=42    y=50    width=5     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=482   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=308   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=494   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=493   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=431   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=348   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=198   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=0     y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=21    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=386   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=258   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=467   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=105   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=11    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=208   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=238   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=22    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=33    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=404   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=435   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=248   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=44    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=120   y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=288   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=318   y=25    width=9     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=440   y=25    width=8     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=7     y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=90    y=50    width=4     height=24    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=54    y=50    width=5     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=143   y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=147   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=35    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=99    y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=129   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=131   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=135   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=145   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=38    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=209   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=245   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=510   y=25    width=1     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=95    y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=97    y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=66    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=101   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=175  x=103   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=105   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=107   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=109   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=111   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=113   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=115   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=117   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=119   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=121   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=123   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=125   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=127   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=349   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=149   y=0     width=13    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=133   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=485   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=137   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=139   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=141   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=143   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=362   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=258   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=149   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=151   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=153   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=155   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=157   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=159   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=161   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=163   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=165   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=167   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=169   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=171   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=173   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=175   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=177   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=179   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=181   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=183   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=185   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=187   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=189   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=191   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=193   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=195   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=197   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=199   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=201   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=203   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=205   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=207   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=77    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=55    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=213   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=215   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=217   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=219   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=221   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=223   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=225   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=227   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=229   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=231   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=233   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=235   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=237   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=239   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=241   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=243   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=245   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=247   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=249   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=251   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=253   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=255   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=257   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=259   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=261   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=263   y=50    width=1     height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
