info face="Carnivalee Freakshow" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="carnivalee-outline-24_0.png"
chars count=191
char id=32   x=28    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=184   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=0     y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=325   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=337   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=231   y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=455   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=276   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=246   y=54    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=41   x=283   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=42   x=14    y=27    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=43   x=385   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=262   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=262   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=505   y=27    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=47   x=421   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=493   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=220   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=132   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=99    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=469   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=457   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=110   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=33    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=397   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=66    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=290   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=269   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=60   x=171   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=62    y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=62   x=184   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=55    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=82    y=0     width=17    height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=215   y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=427   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=197   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=262   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=210   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=469   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=352   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=199   y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=165   y=54    width=9     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=0     y=27    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=307   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=223   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=0     y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=151   y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=247   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=441   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=483   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=382   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=249   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=100   y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=85   x=367   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=183   y=0     width=15    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=21    y=0     width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=337   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=322   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=275   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=175   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=288   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=202   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=11    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=95   x=28    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=238   y=54    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=41    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=433   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=154   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=100  x=54    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=77    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=102  x=481   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=301   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=67    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=211   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=22    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=373   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=121   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=117   y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=80    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=313   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=349   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=93    y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=106   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=44    y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=116  x=497   y=0     width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=361   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=119   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=134   y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=120  x=409   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=445   y=27    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=88    y=54    width=10    height=26    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=123  x=193   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=297   y=54    width=6     height=26    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=254   y=54    width=7     height=26    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=236   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=412   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=229   y=54    width=8     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=162  x=316   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=376   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=380   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=165  x=388   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=408   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=42    y=0     width=19    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=24    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=277   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=304   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=308   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=172  x=312   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=173  x=145   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=320   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=175  x=324   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=328   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=332   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=178  x=336   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=340   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=344   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=348   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=182  x=352   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=356   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=360   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=185  x=364   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=368   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=372   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=188  x=397   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=189  x=167   y=0     width=15    height=26    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=384   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=191  x=143   y=54    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=392   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=396   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=400   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=404   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=412   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=292   y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=416   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=199  x=420   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=424   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=428   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=432   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=436   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=440   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=444   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=206  x=448   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=452   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=456   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=209  x=460   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=464   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=468   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=472   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=476   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=214  x=480   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=484   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=488   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=492   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=496   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=500   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=504   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=508   y=54    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=0     y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=223  x=4     y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=224  x=8     y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=12    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=16    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=20    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=158   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=132   y=27    width=12    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=32    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=231  x=36    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=232  x=40    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=44    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=48    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=52    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=236  x=56    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=60    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=64    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=68    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=72    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=76    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=80    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=84    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=88    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=92    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=96    y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=100   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=248  x=104   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=249  x=108   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=112   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=116   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=120   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=124   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=128   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=132   y=81    width=3     height=26    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
