info face="Tlwg Typist" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="twlg-16_0.png"
chars count=191
char id=32   x=509   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=121   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=0     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=110   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=119   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=128   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=472   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=130   y=51    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=101   y=51    width=4     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=71    y=51    width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=137   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=440   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=42    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=146   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=76    y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=155   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=164   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=416   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=489   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=173   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=344   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=392   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=384   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=182   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=191   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=376   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=91    y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=54    y=51    width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=200   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=209   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=218   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=352   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=227   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=189   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=236   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=245   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=389   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=254   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=263   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=419   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=429   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=480   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=272   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=459   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=281   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=233   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=24    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=499   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=290   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=10    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=20    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=299   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=308   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=266   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=277   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=288   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=80    y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=90    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=296   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=111   y=51    width=4     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=317   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=106   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=35    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=156   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=96    y=51    width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=326   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=0     y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=335   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=70    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=344   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=360   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=329   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=349   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=368   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=21    y=51    width=6     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=399   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=312   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=353   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=30    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=362   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=100   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=40    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=371   y=17    width=8     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=380   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=389   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=398   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=449   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=255   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=407   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=416   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=304   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=48    y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=134   y=51    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=60    y=51    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=425   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=509   y=34    width=1     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=81    y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=443   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=452   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=479   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=409   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=126   y=51    width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=167   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=14    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=101   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=400   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=461   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=470   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=479   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=200   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=488   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=495   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=408   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=464   y=34    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=502   y=34    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=86    y=51    width=4     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=488   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=497   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=116   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=66    y=51    width=4     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=506   y=17    width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=7     y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=0     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=12    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=369   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=0     y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=9     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=178   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=123   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=68    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=57    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=222   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=244   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=211   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=18    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=27    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=36    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=45    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=54    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=320   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=328   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=336   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=288   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=339   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=35    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=309   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=299   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=319   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=60    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=50    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=28    y=51    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=46    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=90    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=145   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=134   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=112   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=439   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=63    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=72    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=81    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=90    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=99    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=108   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=117   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=469   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=79    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=126   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=434   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=135   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=144   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=153   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=456   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=448   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=432   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=424   y=34    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=162   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=379   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=171   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=180   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=189   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=198   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=207   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=216   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=225   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=234   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=243   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=252   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=261   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=270   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=359   y=0     width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=279   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
