info face="Tlwg Typist" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="twlg-outline-16_0.png"
chars count=191
char id=32   x=507   y=57    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=494   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=323   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=228   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=239   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=250   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=285   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=501   y=57    width=5     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=466   y=57    width=6     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=424   y=57    width=6     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=261   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=245   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=385   y=57    width=7     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=272   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=431   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=283   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=294   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=215   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=72    y=19    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=305   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=125   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=185   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=175   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=316   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=327   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=165   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=452   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=401   y=57    width=7     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=338   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=349   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=360   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=135   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=371   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=223   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=382   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=393   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=461   y=0     width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=404   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=415   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=71   x=497   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=0     y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=295   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=426   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=36    y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=437   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=275   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=28    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=84    y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=448   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=108   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=120   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=459   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=470   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=314   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=327   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=87   x=340   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=192   y=19    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=204   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=65    y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=480   y=57    width=6     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=481   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=473   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=368   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=184   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=459   y=57    width=6     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=492   y=19    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=96    y=19    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=0     y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=180   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=11    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=145   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=389   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=413   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=155   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=350   y=57    width=8     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=473   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=85    y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=22    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=132   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=33    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=216   y=19    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=144   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=44    y=38    width=10    height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=55    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=66    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=77    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=24    y=19    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=301   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=88    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=99    y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=75    y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=393   y=57    width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=0     y=76    width=5     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=409   y=57    width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=110   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=6     y=76    width=3     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=438   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=162  x=132   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=143   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=60    y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=485   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=506   y=38    width=5     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=197   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=341   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=119   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=170  x=195   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=154   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=165   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=173  x=176   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=236   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=503   y=19    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=305   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=205   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=275   y=57    width=9     height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=314   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=445   y=57    width=6     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=187   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=198   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=487   y=57    width=6     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=184  x=417   y=57    width=6     height=18    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=377   y=57    width=7     height=18    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=186  x=332   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=209   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=14    y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=189  x=437   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=190  x=0     y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=191  x=220   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=192  x=210   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=145   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=80    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=67    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=262   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=288   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=249   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=231   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=242   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=253   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=264   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=275   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=95    y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=105   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=115   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=55    y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=401   y=0     width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=41    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=365   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=353   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=377   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=168   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=156   y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=359   y=57    width=8     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=54    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=217  x=106   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=171   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=158   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=132   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=12    y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=286   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=297   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=308   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=319   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=330   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=341   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=352   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=48    y=19    width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=93    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=231  x=363   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=121   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=374   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=385   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=396   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=265   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=255   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=235   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=225   y=57    width=9     height=18    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=240  x=407   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=449   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=418   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=429   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=440   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=451   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=462   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=473   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=484   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=495   y=38    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=0     y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=11    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=22    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=33    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=425   y=0     width=11    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=44    y=57    width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
