<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icetone-examples-pkg-getdown</artifactId>
	<name>Icetone Examples Getdown</name>
	<description>Icetone Examples Getdown.</description>
	<parent>
		<groupId>io.github.rockfireredmoon</groupId>
		<artifactId>icetone</artifactId>
		<version>0.9.0</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<build.application.version.withBuildNumber>${project.version}-${buildNumber}</build.application.version.withBuildNumber>
	</properties>

	<!-- For build number plugins benefit -->
	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<build>
		<plugins>

			<!-- Build number plugin in used so the linux script can detect when there 
				has been an upgrade and clear out the cached user installation. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<format>{0,date,yyyyMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- The properties plugin is used to be able to read code signing properties 
				from a file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/icetone-examples.properties</file>
								<file>${user.home}/.config/icetone-examples.build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/src/data/buildno</file>
					<outputFile>${basedir}/target/data/buildno</outputFile>
					<replacements>
						<replacement>
							<token>__BUILDNO__</token>
							<value>${build.application.version.withBuildNumber}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>


			<!-- First build the remote update directory and the stub. -->
			<plugin>
				<groupId>io.github.rockfireredmoon</groupId>
				<artifactId>getdown-maven-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>updates</goal>
							<goal>stub</goal>
							<!-- <goal>applet</goal> -->
						</goals>
						<configuration>
							<appbase>${icetone-examples.home}/getdown</appbase>
							<libPath>lib</libPath>
							<mainClass>icetone.examples.ExampleRunner</mainClass>
							<outputJarVersions>false</outputJarVersions>
							<verbose>true</verbose>

							<!-- This is a pom project, so the Main won't be in this artifact. 
								Future versions may not have this problem -->
							<ignoreMissingMain>true</ignoreMissingMain>

							<ui>
								<name>Icetone Examples</name>
								<icons>
									<icon>${basedir}/src/main/installers/images/icetone-examples.png</icon>
								</icons>
								<progressImage>${basedir}/src/main/installers/images/progress.png</progressImage>
								<backgroundImage>${basedir}/src/main/installers/images/splash.png</backgroundImage>
								<progress>80, 244, 196, 11</progress>
								<progressText>FFFFFF</progressText>
								<statusText>FFFFFF</statusText>
								<status>20, 170, 316, 64</status>
								<textShadow>111111</textShadow>
							</ui>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Now from the stub we create some platform specific installers to 
				give the user shortcuts etc -->

			<!-- First a Deb for Debian and based systems such as Ubuntu, Mint -->

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
				<configuration>
					<skipPOMs>false</skipPOMs>
					<installDir>/usr/lib/icetone-examples</installDir>
					<deb>${project.basedir}/target/icetone-examples.deb</deb>
					<dataSet>
						<data>
							<type>directory</type>
							<src>target/getdown-stub</src>
							<includes>*.*</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/lib/icetone-examples</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>

						<data>
							<type>directory</type>
							<src>target/data</src>
							<includes>buildno</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/lib/icetone-examples</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>
						<data>
							<type>directory</type>
							<src>${basedir}/src/main/installers/scripts</src>
							<includes>*</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/bin</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>
						<data>
							<type>directory</type>
							<src>${basedir}/src/main/installers/images</src>
							<includes>icetone-examples.png</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/share/pixmaps</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>
						<data>
							<type>directory</type>
							<src>${basedir}/src/main/installers/applications</src>
							<includes>*</includes>
							<mapper>
								<type>perm</type>
								<strip>1</strip>
								<prefix>/usr/share/applications</prefix>
								<user>root</user>
								<group>root</group>
								<filemode>755</filemode>
							</mapper>
						</data>
					</dataSet>
				</configuration>
			</plugin>

			<!-- Now an RPM -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<name>icetone-examples</name>
					<group>Application/Internet</group>
					<packager>Emerald Icemoon</packager>
					<copyright>2019 Icemoon</copyright><!-- <projVersion></projVersion> --><!-- <release>0</release> -->
					<prefix>/usr</prefix>
					<copyTo>${basedir}/target/icetone-examples.noarch.rpm</copyTo>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<requires>
						<require>java &gt;= 1.8.0</require>
					</requires>
					<mappings>
						<mapping>
							<directory>/usr/bin</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${basedir}/src/main/installers/scripts/icetone-examples</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/applications</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${basedir}/src/main/installers/applications/icetone-examples.desktop</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/share/pixmaps</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${basedir}/src/main/installers/images/icetone-examples.png</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/usr/lib/icetone-examples</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>${basedir}/target/getdown-stub</location>
									<includes>
										<include>**/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
				</configuration>

			</plugin>

			<!-- Now for Windows -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generate-headerfile</goal>
							<goal>make</goal>
						</goals>
						<configuration>
							<outputFile>SetupIcetoneExamples.exe</outputFile>
							<scriptFile>src/nsis/icetone-examples.nsi</scriptFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- And now OS X -->
			<plugin>
				<groupId>io.github.rockfireredmoon</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.1-SNAPSHOT</version>
				<configuration>
					<buildDirectory>target/IcetoneExamples</buildDirectory>
					<bundleName>Icetone Examples</bundleName>
					<generateDiskImageFile>true</generateDiskImageFile>
					<diskImageFile>${project.build.directory}/icetone-examples.dmg</diskImageFile>
					<excludeDependencies>true</excludeDependencies>
					<includeApplicationsSymlink>true</includeApplicationsSymlink>
					<mainClass>com.threerings.getdown.launcher.GetdownApp</mainClass>
					<iconFile>src/main/installers/images/icetone-examples.icns</iconFile>
					<additionalClasspath>
						<path>getdown.jar</path>
					</additionalClasspath>
					<additionalResources>
						<fileSet>
							<directory>${basedir}/target/getdown-stub</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalResources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<id>upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target</fromDir>
							<includes>getdown/**/*,icetone-examples.dmg,icetone-examples.deb,SetupIcetoneExamples.exe,icetone-examples.noarch.rpm</includes>
							<url>scp://${icetone-examples.username}@${icetone-examples.host}${icetone-examples.dir}</url>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>io.github.rockfireredmoon</groupId>
			<artifactId>icetone-examples</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
