info face="FreeSerif" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="serif20_0.png"
chars count=191
char id=32   x=5     y=168   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=222   y=147   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=80    y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=82    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=173   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=86    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=162   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=0     y=168   width=4     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=138   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=166   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=128   y=126   width=8     height=20    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=175   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=247   y=147   width=4     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=145   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=242   y=147   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=64    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=126   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=24    y=147   width=7     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=80    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=164   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=182   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=10    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=90    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=137   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=146   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=195   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=237   y=147   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=180   y=147   width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=84    y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=204   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=72    y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=155   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=70    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=165   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=207   y=42    width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=181   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=90    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=48    y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=60    y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=84    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=98    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=124   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=110   y=126   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=140   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=194   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=19    y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=70    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=42    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=148   y=84    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=120   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=168   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=159   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=134   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=148   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=180   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=75    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=60    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=233   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=192   y=147   width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=232   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=198   y=147   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=137   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=168   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=159   y=147   width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=60    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=192   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=50    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=170   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=40    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=30    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=181   y=84    width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=12    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=152   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=224   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=192   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=96    y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=54    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=0     y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=203   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=24    y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=36    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=216   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=103   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=110   y=147   width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=36    y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=214   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=30    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=225   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=236   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=185   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=210   y=147   width=5     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=9     y=168   width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=204   y=147   width=5     height=20    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=0     y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=252   y=63    width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=232   y=147   width=4     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=215   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=22    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=48    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=33    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=252   y=147   width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=247   y=84    width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=8     y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=118   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=16    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=44    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=172  x=55    y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=131   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=102   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=88    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=72    y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=12    y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=191   y=126   width=8     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=200   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=117   y=147   width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=66    y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=77    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=227   y=147   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=216   y=147   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=186   y=147   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=208   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=88    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=188  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=134   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=210   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=119   y=126   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=225   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=195   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=240   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=15    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=45    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=37    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=220   y=42    width=12    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=156   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=144   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=132   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=120   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=240   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=173   y=147   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=248   y=126   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=0     y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=154   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=126   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=112   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=56    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=28    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=14    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=0     y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=99    y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=232   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=218   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=204   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=190   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=176   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=150   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=110   y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=121   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=70    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=100   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=20    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=0     y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=165   y=105   width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=246   y=42    width=9     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=108   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=246   y=21    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=245   y=105   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=235   y=105   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=225   y=105   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=205   y=105   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=32    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=40    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=48    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=56    y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=132   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=180   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=143   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=154   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=60    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=71    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=93    y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=216   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=104   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=228   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=240   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=0     y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=24    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=115   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=96    y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=11    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
kernings count=914
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=254 second=106 amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=252 second=106 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=251 second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=250 second=106 amount=-1  
kerning first=249 second=106 amount=-1  
kerning first=248 second=106 amount=-2  
kerning first=246 second=106 amount=-2  
kerning first=245 second=106 amount=-2  
kerning first=244 second=106 amount=-2  
kerning first=243 second=106 amount=-2  
kerning first=65  second=231 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=242 second=106 amount=-2  
kerning first=241 second=106 amount=-1  
kerning first=236 second=255 amount=-1  
kerning first=236 second=253 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=236 second=121 amount=-1  
kerning first=236 second=119 amount=-1  
kerning first=236 second=118 amount=-1  
kerning first=236 second=106 amount=-1  
kerning first=236 second=103 amount=-1  
kerning first=235 second=106 amount=-2  
kerning first=234 second=106 amount=-2  
kerning first=233 second=106 amount=-2  
kerning first=232 second=106 amount=-2  
kerning first=231 second=255 amount=-1  
kerning first=231 second=253 amount=-1  
kerning first=231 second=121 amount=-1  
kerning first=231 second=119 amount=-1  
kerning first=231 second=118 amount=-1  
kerning first=231 second=106 amount=-2  
kerning first=230 second=106 amount=-2  
kerning first=229 second=106 amount=-1  
kerning first=228 second=106 amount=-1  
kerning first=227 second=106 amount=-1  
kerning first=226 second=106 amount=-1  
kerning first=225 second=106 amount=-1  
kerning first=224 second=106 amount=-1  
kerning first=223 second=106 amount=-2  
kerning first=222 second=106 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=220 second=248 amount=-1  
kerning first=220 second=246 amount=-1  
kerning first=220 second=245 amount=-1  
kerning first=220 second=244 amount=-1  
kerning first=220 second=243 amount=-1  
kerning first=220 second=242 amount=-1  
kerning first=220 second=241 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=216 amount=-1  
kerning first=220 second=214 amount=-1  
kerning first=220 second=213 amount=-1  
kerning first=220 second=212 amount=-1  
kerning first=220 second=211 amount=-1  
kerning first=220 second=210 amount=-1  
kerning first=220 second=199 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=113 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=220 second=111 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=106 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=101 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=81  amount=-1  
kerning first=220 second=79  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=220 second=71  amount=-1  
kerning first=220 second=67  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=248 amount=-1  
kerning first=219 second=246 amount=-1  
kerning first=219 second=245 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=219 second=244 amount=-1  
kerning first=219 second=243 amount=-1  
kerning first=219 second=242 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=216 amount=-1  
kerning first=219 second=214 amount=-1  
kerning first=219 second=213 amount=-1  
kerning first=219 second=212 amount=-1  
kerning first=219 second=211 amount=-1  
kerning first=219 second=210 amount=-1  
kerning first=219 second=199 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=113 amount=-1  
kerning first=219 second=111 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=106 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=101 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=81  amount=-1  
kerning first=219 second=79  amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=71  amount=-1  
kerning first=219 second=67  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=248 amount=-1  
kerning first=218 second=246 amount=-1  
kerning first=218 second=245 amount=-1  
kerning first=218 second=244 amount=-1  
kerning first=218 second=243 amount=-1  
kerning first=218 second=242 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=216 amount=-1  
kerning first=218 second=214 amount=-1  
kerning first=218 second=213 amount=-1  
kerning first=218 second=212 amount=-1  
kerning first=218 second=211 amount=-1  
kerning first=218 second=210 amount=-1  
kerning first=218 second=199 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=113 amount=-1  
kerning first=218 second=111 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=218 second=106 amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=218 second=101 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=218 second=81  amount=-1  
kerning first=218 second=79  amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=71  amount=-1  
kerning first=218 second=67  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=217 second=248 amount=-1  
kerning first=217 second=246 amount=-1  
kerning first=217 second=245 amount=-1  
kerning first=217 second=244 amount=-1  
kerning first=217 second=243 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=217 second=242 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=216 amount=-1  
kerning first=217 second=214 amount=-1  
kerning first=217 second=213 amount=-1  
kerning first=217 second=212 amount=-1  
kerning first=217 second=211 amount=-1  
kerning first=217 second=210 amount=-1  
kerning first=217 second=199 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=113 amount=-1  
kerning first=217 second=111 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=106 amount=-1  
kerning first=217 second=103 amount=-1  
kerning first=217 second=101 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=81  amount=-1  
kerning first=217 second=79  amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=71  amount=-1  
kerning first=217 second=67  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=209 second=106 amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=198 second=106 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=106 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=98  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=106 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=106 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=98  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=194 second=106 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=98  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=106 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=106 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=98  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=83  second=106 amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=111 second=106 amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=105 second=255 amount=-1  
kerning first=105 second=253 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=102 second=251 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=100 second=106 amount=-2  
kerning first=99  second=255 amount=-1  
kerning first=99  second=253 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=98  second=106 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=199 amount=-1  
kerning first=85  second=210 amount=-1  
kerning first=85  second=211 amount=-1  
kerning first=85  second=212 amount=-1  
kerning first=85  second=213 amount=-1  
kerning first=85  second=214 amount=-1  
kerning first=85  second=216 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=85  second=242 amount=-1  
kerning first=85  second=243 amount=-1  
kerning first=85  second=244 amount=-1  
kerning first=85  second=245 amount=-1  
kerning first=85  second=246 amount=-1  
kerning first=85  second=248 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
