<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icetone-extras</artifactId>
	<name>Icetone Extras</name>
	<description>Adds-ons library for Icetone, consisting of more specialised controls and extensions.</description>
	<parent>
		<groupId>io.github.rockfireredmoon</groupId>
		<artifactId>icetone</artifactId>
		<version>0.9.0</version>
		<relativePath>..</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.github.rockfireredmoon</groupId>
			<artifactId>icetone-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.rockfireredmoon</groupId>
			<artifactId>icetone-theme-fontawesome</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.rockfireredmoon</groupId>
			<artifactId>tonegod-emitter-ogre-compat</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
