particle_system Burst
{
	quota	120
	material	Beam
	particle_width	2
	particle_height	6
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 1 0
		emission_rate	120
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	30
		time_to_live	0.3
		time_to_live_min	0.3
		time_to_live_max	0.4
		duration	0.1
		duration_min	0.1
		duration_max	0.2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 1
		time0	0
		colour1	1 0 0 1
		time1	0.2
		colour2	1 0.501961 0.501961 1
		time2	0.4
		colour3	1 0 0 1
		time3	0.6
		colour4	0.501961 0 0 1
		time4	0.8
		colour5	0 0 0 1
		time5	1
	}

	affector Rotator
	{
		rotation_speed_range_start	0
		rotation_speed_range_end	0
		rotation_range_start	0
		rotation_range_end	0
	}

	affector Scaler
	{
		rate	-2
	}
}


particle_system Impact
{
	quota	200
	material	Beam
	particle_width	10
	particle_height	5
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	true
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_self
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	180
		colour	0 0 0 1
		colour_range_start	0 0 0 1
		colour_range_end	0 0 0 1
		direction	0 -1 0
		emission_rate	1000
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	30
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.4
		duration	0.1
		duration_min	0.1
		duration_max	0.1
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourInterpolator
	{
		colour0	0 0 0 1
		time0	0
		colour1	1 1 0 1
		time1	0.2
		colour2	1 1 1 1
		time2	0.4
		colour3	1 1 0 1
		time3	0.6
		colour4	1 0.501961 0 1
		time4	0.8
		colour5	0 0 0 1
		time5	1
	}

	affector Scaler
	{
		rate	-2
	}
}