default*=!sans

# Monospaced
monospace=monospace
monospaceBold=monospaceBold
monospaceItalic=monospaceItalic
monospaceBoldItalic=monospaceBoldItalic
monospaced*=!monospace
couriernew*=!monospace

# Sans
sans=default
sansBold=strong
sansItalic=italic
sansBoldItalic=strongItalicc
sans16=medium
sans16Bold=mediumStrong
sans16Italic=mediumItalic
sans16BoldItalic=mediumStrongItalic
sans32=large
arial*=!sans
tahoma*=!sans
verdana*=!sans
sansSerif*=!sans

# Serif
serif=serif
serifBold=serifBold
serifBoldItalic=serifBoldItalic
serifItalic=serifItalic
times*=!serif
timesnewroman*=!serif