default*=!sans

# Monospaced
monospace=LiberationMono-Regular
monospaced*=!monospace
couriernew*=!monospace

# Sans
sans=DejaVuSans
arial*=!sans
tahoma*=!sans
verdana*=!sans
sansSerif*=!sans

# Serif
serif=DejaVuSerif
times*=!serif
timesnewroman*=!serif