info face="FreeSerif" size=20 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="serifItalic20_0.png"
chars count=191
char id=32   x=252   y=42    width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=35    y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=219   y=147   width=7     height=20    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=170   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=48    y=147   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=88    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=162   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=80    y=168   width=4     height=20    xoffset=2     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=227   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=14    y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=30    y=147   width=8     height=20    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=62    y=126   width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=251   y=147   width=4     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=49    y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=85    y=168   width=4     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=122   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=32    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=39    y=147   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=198   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=209   y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=220   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=231   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=11    y=126   width=10    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=156   y=84    width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=42    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=167   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=74    y=168   width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=42    y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=230   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=158   y=63    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=84    y=84    width=11    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=129   y=147   width=8     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=240   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=0     y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=81    y=63    width=12    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=28    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=15    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=30    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=195   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=120   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=72    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=92    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=178   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=225   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=107   y=63    width=12    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=38    y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=56    y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=14    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=168   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=218   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=120   y=63    width=12    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=146   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=133   y=63    width=12    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=190   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=176   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=20    y=0     width=17    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=45    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=0     y=84    width=11    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=84    y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=72    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=66    y=147   width=8     height=20    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=111   y=147   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=172   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=24    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=62    y=168   width=5     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=189   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=194   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=152   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=218   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=142   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=242   y=63    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=246   y=21    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=200   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=21    y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=112   y=126   width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=211   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=0     y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=222   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=233   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=60    y=84    width=11    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=244   y=84    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=82    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=93    y=147   width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=163   y=147   width=7     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=20    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=10    y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=182   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=0     y=105   width=10    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=11    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=222   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=57    y=147   width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=252   y=126   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=138   y=147   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=22    y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=99    y=168   width=3     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=155   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=182   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=48    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=12    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=55    y=63    width=12    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=95    y=168   width=3     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=120   y=147   width=8     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=102   y=147   width=8     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=180   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=203   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=202   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=33    y=105   width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=7     y=168   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=150   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=171   y=147   width=7     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=179   y=147   width=7     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=212   y=126   width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=187   y=147   width=7     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=195   y=147   width=7     height=20    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=28    y=168   width=6     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=94    y=63    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=68    y=63    width=12    height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=90    y=168   width=4     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=68    y=168   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=211   y=147   width=7     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=147   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=52    y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=135   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=120   y=21    width=13    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=165   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=75    y=147   width=8     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=0     y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=238   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=154   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=224   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=210   y=42    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=28    y=63    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=0     width=19    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=140   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=90    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=75    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=60    y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=210   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=132   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=162   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=44    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=55    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=104   y=0     width=15    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=196   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=148   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=134   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=126   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=112   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=66    y=105   width=10    height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=98    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=70    y=42    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=56    y=42    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=42    y=42    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=14    y=42    width=13    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=36    y=84    width=11    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=42    y=63    width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=232   y=21    width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=77    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=88    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=99    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=110   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=72    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=121   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=204   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=192   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=232  x=102   y=126   width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=132   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=143   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=182   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=56    y=168   width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=243   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=235   y=147   width=7     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=84    y=147   width=8     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=154   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=165   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=176   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=187   y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=206   y=63    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=96    y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=108   y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=120   y=84    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=132   y=84    width=11    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=232   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=242   y=126   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=0     y=147   width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=242   y=105   width=10    height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=0     y=126   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=144   y=84    width=11    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=22    y=105   width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
kernings count=1738
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=255 second=223 amount=-1  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=255 second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=254 second=223 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=254 second=106 amount=-1  
kerning first=254 second=102 amount=-1  
kerning first=253 second=223 amount=-1  
kerning first=253 second=106 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=253 second=102 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=252 second=255 amount=-1  
kerning first=252 second=253 amount=-1  
kerning first=252 second=223 amount=-1  
kerning first=252 second=121 amount=-1  
kerning first=252 second=119 amount=-1  
kerning first=252 second=118 amount=-1  
kerning first=252 second=106 amount=-1  
kerning first=252 second=102 amount=-1  
kerning first=251 second=255 amount=-1  
kerning first=251 second=253 amount=-1  
kerning first=251 second=223 amount=-1  
kerning first=251 second=121 amount=-1  
kerning first=251 second=119 amount=-1  
kerning first=251 second=118 amount=-1  
kerning first=251 second=106 amount=-1  
kerning first=251 second=102 amount=-1  
kerning first=250 second=255 amount=-1  
kerning first=250 second=253 amount=-1  
kerning first=250 second=223 amount=-1  
kerning first=250 second=121 amount=-1  
kerning first=250 second=119 amount=-1  
kerning first=250 second=118 amount=-1  
kerning first=250 second=106 amount=-1  
kerning first=250 second=102 amount=-1  
kerning first=249 second=255 amount=-1  
kerning first=249 second=253 amount=-1  
kerning first=249 second=223 amount=-1  
kerning first=249 second=121 amount=-1  
kerning first=249 second=119 amount=-1  
kerning first=249 second=118 amount=-1  
kerning first=249 second=106 amount=-1  
kerning first=249 second=102 amount=-1  
kerning first=248 second=223 amount=-1  
kerning first=248 second=106 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=246 second=223 amount=-1  
kerning first=246 second=106 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=245 second=223 amount=-1  
kerning first=245 second=106 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=244 second=223 amount=-1  
kerning first=244 second=106 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=243 second=223 amount=-1  
kerning first=243 second=106 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=242 second=223 amount=-1  
kerning first=242 second=106 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=241 second=223 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=106 amount=-1  
kerning first=241 second=102 amount=-1  
kerning first=235 second=223 amount=-1  
kerning first=235 second=106 amount=-1  
kerning first=235 second=102 amount=-1  
kerning first=234 second=223 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=234 second=106 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=234 second=102 amount=-1  
kerning first=233 second=223 amount=-1  
kerning first=233 second=106 amount=-1  
kerning first=233 second=102 amount=-1  
kerning first=232 second=223 amount=-1  
kerning first=232 second=106 amount=-1  
kerning first=232 second=102 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=66  amount=-1  
kerning first=231 second=223 amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=69  amount=-1  
kerning first=67  second=70  amount=-1  
kerning first=231 second=106 amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=231 second=102 amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=76  amount=-1  
kerning first=67  second=77  amount=-1  
kerning first=67  second=78  amount=-1  
kerning first=230 second=223 amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=230 second=106 amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=230 second=102 amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=223 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=229 second=106 amount=-1  
kerning first=229 second=102 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=223 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=106 amount=-1  
kerning first=228 second=102 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=223 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=227 second=106 amount=-1  
kerning first=227 second=102 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=223 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=226 second=106 amount=-1  
kerning first=226 second=102 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=223 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=106 amount=-1  
kerning first=225 second=102 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=223 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=106 amount=-1  
kerning first=224 second=102 amount=-1  
kerning first=223 second=223 amount=-1  
kerning first=223 second=106 amount=-1  
kerning first=223 second=102 amount=-1  
kerning first=222 second=106 amount=-1  
kerning first=222 second=102 amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=85  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=82  amount=-1  
kerning first=222 second=80  amount=-1  
kerning first=222 second=78  amount=-1  
kerning first=222 second=77  amount=-1  
kerning first=222 second=76  amount=-1  
kerning first=222 second=75  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=73  amount=-1  
kerning first=222 second=72  amount=-1  
kerning first=222 second=70  amount=-1  
kerning first=222 second=69  amount=-1  
kerning first=222 second=68  amount=-1  
kerning first=222 second=66  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=89  amount=-1  
kerning first=221 second=87  amount=-1  
kerning first=221 second=86  amount=-1  
kerning first=221 second=85  amount=-1  
kerning first=221 second=82  amount=-1  
kerning first=221 second=80  amount=-1  
kerning first=221 second=78  amount=-1  
kerning first=221 second=77  amount=-1  
kerning first=221 second=76  amount=-1  
kerning first=221 second=75  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=221 second=73  amount=-1  
kerning first=221 second=72  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=221 second=69  amount=-1  
kerning first=221 second=68  amount=-1  
kerning first=221 second=66  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=-1  
kerning first=216 second=106 amount=-1  
kerning first=70  second=68  amount=-1  
kerning first=70  second=69  amount=-1  
kerning first=70  second=70  amount=-1  
kerning first=216 second=102 amount=-1  
kerning first=70  second=72  amount=-1  
kerning first=70  second=73  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=75  amount=-1  
kerning first=70  second=76  amount=-1  
kerning first=70  second=77  amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=70  second=80  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=70  second=82  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=70  second=85  amount=-1  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=216 second=85  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=82  amount=-1  
kerning first=216 second=80  amount=-1  
kerning first=216 second=78  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=216 second=77  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=216 second=76  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=216 second=75  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=73  amount=-1  
kerning first=216 second=72  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=216 second=70  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=216 second=69  amount=-1  
kerning first=216 second=68  amount=-1  
kerning first=216 second=66  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=106 amount=-1  
kerning first=214 second=102 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=85  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=82  amount=-1  
kerning first=214 second=80  amount=-1  
kerning first=214 second=78  amount=-1  
kerning first=214 second=77  amount=-1  
kerning first=214 second=76  amount=-1  
kerning first=214 second=75  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=73  amount=-1  
kerning first=214 second=72  amount=-1  
kerning first=214 second=70  amount=-1  
kerning first=214 second=69  amount=-1  
kerning first=214 second=68  amount=-1  
kerning first=214 second=66  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=106 amount=-1  
kerning first=213 second=102 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=85  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=82  amount=-1  
kerning first=213 second=80  amount=-1  
kerning first=213 second=78  amount=-1  
kerning first=213 second=77  amount=-1  
kerning first=213 second=76  amount=-1  
kerning first=213 second=75  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=73  amount=-1  
kerning first=213 second=72  amount=-1  
kerning first=213 second=70  amount=-1  
kerning first=213 second=69  amount=-1  
kerning first=213 second=68  amount=-1  
kerning first=213 second=66  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=80  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=212 second=106 amount=-1  
kerning first=212 second=102 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=85  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=212 second=82  amount=-1  
kerning first=212 second=80  amount=-1  
kerning first=212 second=78  amount=-1  
kerning first=212 second=77  amount=-1  
kerning first=212 second=76  amount=-1  
kerning first=212 second=75  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=73  amount=-1  
kerning first=212 second=72  amount=-1  
kerning first=212 second=70  amount=-1  
kerning first=212 second=69  amount=-1  
kerning first=212 second=68  amount=-1  
kerning first=212 second=66  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=106 amount=-1  
kerning first=211 second=102 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=85  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=82  amount=-1  
kerning first=211 second=80  amount=-1  
kerning first=211 second=78  amount=-1  
kerning first=211 second=77  amount=-1  
kerning first=211 second=76  amount=-1  
kerning first=211 second=75  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=73  amount=-1  
kerning first=211 second=72  amount=-1  
kerning first=211 second=70  amount=-1  
kerning first=211 second=69  amount=-1  
kerning first=211 second=68  amount=-1  
kerning first=211 second=66  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=106 amount=-1  
kerning first=210 second=102 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=85  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=82  amount=-1  
kerning first=210 second=80  amount=-1  
kerning first=210 second=78  amount=-1  
kerning first=210 second=77  amount=-1  
kerning first=210 second=76  amount=-1  
kerning first=210 second=75  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=73  amount=-1  
kerning first=210 second=72  amount=-1  
kerning first=210 second=70  amount=-1  
kerning first=210 second=69  amount=-1  
kerning first=210 second=68  amount=-1  
kerning first=210 second=66  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=208 second=102 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=85  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=82  amount=-1  
kerning first=208 second=80  amount=-1  
kerning first=208 second=78  amount=-1  
kerning first=208 second=77  amount=-1  
kerning first=208 second=76  amount=-1  
kerning first=208 second=75  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=73  amount=-1  
kerning first=208 second=72  amount=-1  
kerning first=208 second=70  amount=-1  
kerning first=208 second=69  amount=-1  
kerning first=72  second=65  amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=72  second=69  amount=-1  
kerning first=72  second=70  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=72  amount=-1  
kerning first=72  second=73  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=72  second=75  amount=-1  
kerning first=72  second=76  amount=-1  
kerning first=72  second=77  amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=80  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=83  amount=-1  
kerning first=208 second=68  amount=-1  
kerning first=72  second=85  amount=-1  
kerning first=72  second=86  amount=-1  
kerning first=72  second=87  amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=208 second=66  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=89  amount=-1  
kerning first=72  second=224 amount=-1  
kerning first=72  second=225 amount=-1  
kerning first=72  second=226 amount=-1  
kerning first=72  second=227 amount=-1  
kerning first=72  second=228 amount=-1  
kerning first=72  second=229 amount=-1  
kerning first=72  second=230 amount=-1  
kerning first=72  second=231 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=203 second=88  amount=-1  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-1  
kerning first=203 second=85  amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=89  amount=-1  
kerning first=202 second=88  amount=-1  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-1  
kerning first=202 second=85  amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=89  amount=-1  
kerning first=201 second=88  amount=-1  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-1  
kerning first=201 second=85  amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=89  amount=-1  
kerning first=200 second=88  amount=-1  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-1  
kerning first=200 second=85  amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=102 amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=88  amount=-1  
kerning first=199 second=87  amount=-1  
kerning first=199 second=86  amount=-1  
kerning first=199 second=85  amount=-1  
kerning first=199 second=82  amount=-1  
kerning first=199 second=80  amount=-1  
kerning first=199 second=78  amount=-1  
kerning first=199 second=77  amount=-1  
kerning first=199 second=76  amount=-1  
kerning first=73  second=65  amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=72  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=-1  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=199 second=75  amount=-1  
kerning first=73  second=85  amount=-1  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=199 second=73  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=199 second=72  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=199 second=70  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=199 second=69  amount=-1  
kerning first=199 second=68  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=199 second=66  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=230 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=106 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=88  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=85  amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=230 amount=-1  
kerning first=197 second=229 amount=-1  
kerning first=197 second=228 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=226 amount=-1  
kerning first=197 second=225 amount=-1  
kerning first=197 second=224 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=108 amount=-1  
kerning first=197 second=107 amount=-1  
kerning first=197 second=106 amount=-1  
kerning first=197 second=105 amount=-1  
kerning first=197 second=104 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=98  amount=-1  
kerning first=197 second=97  amount=-1  
kerning first=197 second=90  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=88  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=66  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=74  second=69  amount=-1  
kerning first=74  second=70  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=74  second=72  amount=-1  
kerning first=74  second=73  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=75  amount=-1  
kerning first=74  second=76  amount=-1  
kerning first=74  second=77  amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=197 second=74  amount=-1  
kerning first=74  second=80  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=74  second=82  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=85  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=230 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=231 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=108 amount=-1  
kerning first=196 second=107 amount=-1  
kerning first=196 second=106 amount=-1  
kerning first=196 second=105 amount=-1  
kerning first=196 second=104 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=97  amount=-1  
kerning first=196 second=90  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=74  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=230 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=225 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=108 amount=-1  
kerning first=195 second=107 amount=-1  
kerning first=195 second=106 amount=-1  
kerning first=195 second=105 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=195 second=104 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=98  amount=-1  
kerning first=195 second=97  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=195 second=90  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=88  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=74  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=230 amount=-1  
kerning first=194 second=229 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=194 second=225 amount=-1  
kerning first=194 second=224 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=108 amount=-1  
kerning first=194 second=107 amount=-1  
kerning first=194 second=106 amount=-1  
kerning first=194 second=105 amount=-1  
kerning first=194 second=104 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=98  amount=-1  
kerning first=194 second=97  amount=-1  
kerning first=194 second=90  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=74  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=230 amount=-1  
kerning first=77  second=65  amount=-1  
kerning first=77  second=66  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=70  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=75  amount=-1  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=80  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=82  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=193 second=229 amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=88  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=193 second=226 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=193 second=225 amount=-1  
kerning first=193 second=224 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=77  second=224 amount=-1  
kerning first=77  second=225 amount=-1  
kerning first=77  second=226 amount=-1  
kerning first=77  second=227 amount=-1  
kerning first=77  second=228 amount=-1  
kerning first=77  second=229 amount=-1  
kerning first=77  second=230 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=108 amount=-1  
kerning first=193 second=107 amount=-1  
kerning first=193 second=106 amount=-1  
kerning first=193 second=105 amount=-1  
kerning first=193 second=104 amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=193 second=97  amount=-1  
kerning first=193 second=90  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=74  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=230 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=224 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=108 amount=-1  
kerning first=192 second=107 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=66  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=68  amount=-1  
kerning first=78  second=69  amount=-1  
kerning first=78  second=70  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=75  amount=-1  
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=192 second=106 amount=-1  
kerning first=78  second=85  amount=-1  
kerning first=78  second=86  amount=-1  
kerning first=78  second=87  amount=-1  
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=192 second=105 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=192 second=104 amount=-1  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=103 amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=98  amount=-1  
kerning first=192 second=97  amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=230 amount=-1  
kerning first=78  second=231 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=192 second=90  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=74  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=122 second=255 amount=-1  
kerning first=122 second=253 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=237 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=223 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=108 amount=-1  
kerning first=122 second=106 amount=-1  
kerning first=122 second=105 amount=-1  
kerning first=122 second=102 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=122 second=98  amount=-1  
kerning first=79  second=102 amount=-1  
kerning first=79  second=106 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=223 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=102 amount=-1  
kerning first=120 second=223 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=119 second=223 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=102 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=69  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=118 second=223 amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=102 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=117 second=255 amount=-1  
kerning first=117 second=253 amount=-1  
kerning first=117 second=223 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=102 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=116 second=223 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=115 second=223 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=223 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=102 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=112 second=223 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=111 second=223 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=223 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=102 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=223 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=223 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=223 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=81  second=102 amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=105 second=255 amount=-1  
kerning first=105 second=253 amount=-1  
kerning first=105 second=223 amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=102 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=223 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=102 amount=-1  
kerning first=102 second=255 amount=-1  
kerning first=102 second=253 amount=-1  
kerning first=102 second=252 amount=-1  
kerning first=102 second=251 amount=-1  
kerning first=102 second=250 amount=-1  
kerning first=102 second=249 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=102 second=246 amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=102 second=245 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=223 amount=-2  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=105 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=98  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=223 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=223 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=99  second=223 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=102 amount=-1  
kerning first=98  second=223 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=223 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=83  second=66  amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=83  second=69  amount=-1  
kerning first=83  second=70  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=76  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=75  amount=-1  
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=84  second=85  amount=-1  
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=89  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=75  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=73  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=66  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=85  second=68  amount=-1  
kerning first=85  second=69  amount=-1  
kerning first=85  second=70  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=85  second=72  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=75  amount=-1  
kerning first=85  second=76  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=78  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=85  second=80  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=85  second=82  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=242 amount=-1  
kerning first=85  second=243 amount=-1  
kerning first=85  second=244 amount=-1  
kerning first=85  second=245 amount=-1  
kerning first=85  second=246 amount=-1  
kerning first=85  second=248 amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=-1  
kerning first=87  second=87  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=87  second=85  amount=-1  
kerning first=87  second=82  amount=-1  
kerning first=87  second=80  amount=-1  
kerning first=87  second=78  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=76  amount=-1  
kerning first=87  second=75  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=87  second=72  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=66  amount=-1  
kerning first=87  second=68  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=87  second=66  amount=-1  
kerning first=86  second=72  amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=78  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=85  amount=-1  
kerning first=86  second=86  amount=-1  
kerning first=86  second=87  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=89  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=120 amount=-1  
