<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icetone-theme-fontawesome</artifactId>
	<name>Icetone (FontAwesome theme)</name>
	<description>Adds the FontAwesome icon font set.</description>
	<parent>
		<groupId>org.icemoon</groupId>
		<artifactId>icetone</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.icemoon</groupId>
			<artifactId>icetone-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
